%% HW05 part A - Velocity Field
% adapted from (jose lopez salinas)'s solution 
% Setup
clear;
close all;

% create points to visualize
[x, y] = meshgrid(-3.00 : 0.10 : 3.00, -3.00 : 0.10 : 2.00);

VectorX = - x.^2 + y.^2;    % vector in the x direction
VectorY = + 1 + 2 * x .* y; % vector in the y direction

V = sqrt(VectorX.^2 + VectorY.^2);
PHI = 6 + x.^3 / 3 - y.^2 .* x - y;
[Dx, Dy] = gradient(V, 0.2, 0.2);

% Display
figure;
quiver(x, y, VectorX, VectorY);
hold on;
contour(x, y, PHI);
colorbar;
hold off;
xlabel('x-axis');
ylabel('y-axis');
title('Velocity Field, and Pressure Lines');