
/******************************************************************************/

CLAUSTRO DE PROFESORES: Micro y Nanosistemas

Ciro Angel Rodríguez González <ciro.rodriguez@tec.mx>; C. Monterrey
Sergio Omar Martínez Chapa    <smart@tec.mx>;          C. Monterrey
Hyundoo Hwang                 <hwang@itesm.mx>;        ENCIT
Israel De León Arizpe         <ideleon@tec.mx>;        C. Monterrey
Roberto Parra Saldivar        <r.parra@tec.mx>;        C. Monterrey
Víctor Hugo Pérez González    <vhpg@tec.mx>;           C. Monterrey

/****************************************************************************/

https://www.forbes.com/sites/worldeconomicforum/2019/01/16/how-davos-talk-brings-action-to-mobility-and-transportation-issues/#423852004e29

/******************************************************************************/

ScienceDirect
IEEE (Innovation Plus)
Scopus
Sci Finder
EBSCO
Knovel

General:
SAGE
Web of Science

Programming:
Safary O Reilly
Netlibrary Ebsco eBooks collection 

/******************************************************************************/

MNT - EDMEX
Antonio Osamu Katagiri Tanaka    <A01212611@itesm.mx>;
Carlos Cardoso Isidoro           <A01750267@itesm.mx>; +52 1 443 106 8485
Diego Sebastián Ceciliano Franco <A01373414@itesm.mx>; +52 1 55 5349 8537
Jesús Alberto Martínez Espinosa  <A01750270@itesm.mx>; +52 1 55 5050 0968
Jonathan Rafael Núñez Gálvez     <A01750271@itesm.mx>; +52 1 443 141 0674
Jose Ivan Aviles Castrillo       <A01749804@itesm.mx>; +52 1 222 492 1880
Katya Michelle Aguilar Pérez     <A01750272@itesm.mx>; +52 1 55 2023 3561
Bruno Gonzalez Soria             <A01169284@itesm.mx>; +52 1 55 1296 3247
Diego López Bernal               <A01332642@itesm.mx>; +52 1 55 4188 2263

/******************************************************************************/

MATH team
Bruno Gonzalez Soria            (A01169284)
Antonio Osamu Katagiri Tanaka   (A01212611)
Jose Ivan Aviles Castrillo      (A01749804)
Jesus Alberto Martınez Espinosa (A01750270)
Katya Michelle Aguilar Perez    (A01750272)

/******************************************************************************/

APPLIED COMP team
Bruno Gonzalez Soria          (A01169284)
Antonio Osamu Katagiri Tanaka (A01212611)

/******************************************************************************/

SUSTAINABILITY team
Bruno Gonzalez Soria          (A01169284)
Antonio Osamu Katagiri Tanaka (A01212611)
Carlos Cardoso Isidoro        (A01750267)

/******************************************************************************/

DIY/HOME gardening

Journal your garden's progress with notes and photos, and setup reminders for essential tasks

The Garden Planner warns you where to avoid placing vegetables and herbs based on your previous years' plans

Twice a month the Garden Planner sends email reminders of what needs planting from your garden plans

Almost 200 objects to add to your plan, from raised beds, fencing, paths and drip irrigation to growing season extenders such as greenhouses, row covers, tunnels and cold frames (PC/Mac Planner only)

Choose from thousands of varieties from many of the most popular seed suppliers around the world or add your own

Easily see how many crops can fit into an area without overcrowding, plus view which plants can be sown each month so when one crop is harvested, you're ready to fill the space with another

Over 500,000 active members across the most popular social media channels. Browse plans from gardeners in your area and exchange advice

/******************************************************************************/

(*
Import@"https://raw.githubusercontent.com/jkuczm/\
MathematicaCellsToTeX/master/NoInstall.m"
PacletInstall@"http://github.com/jkuczm/MathematicaCellsToTeX/\
releases/download/v0.2.2/CellsToTeX-0.2.2.paclet"
*)
Needs@"CellsToTeX`";

testCell = Cell[BoxData[MakeBoxes[
     << content >>
     ]], "Input"];
CellToTeX[testCell]

/******************************************************************************/

get 1st page & request header
https://trefle.io/api/plants/?token=SWVENEduMFMxellqNHFIM3RmL0c4Zz09

browse all plants by page
https://trefle.io/api/plants/?page=4906&token=SWVENEduMFMxellqNHFIM3RmL0c4Zz09

browse a specific plant
http://trefle.io/api/plants/138738/?token=SWVENEduMFMxellqNHFIM3RmL0c4Zz09

/******************************************************************************/

