
/******************************************************************************/

CLAUSTRO DE PROFESORES: Micro y Nanosistemas

Ciro Angel Rodríguez González <ciro.rodriguez@tec.mx>; C. Monterrey
Sergio Omar Martínez Chapa    <smart@tec.mx>;          C. Monterrey
Hyundoo Hwang                 <hwang@itesm.mx>;        ENCIT
Israel De León Arizpe         <ideleon@tec.mx>;        C. Monterrey
Roberto Parra Saldivar        <r.parra@tec.mx>;        C. Monterrey
Víctor Hugo Pérez González    <vhpg@tec.mx>;           C. Monterrey

/****************************************************************************/

https://www.forbes.com/sites/worldeconomicforum/2019/01/16/how-davos-talk-brings-action-to-mobility-and-transportation-issues/#423852004e29

/******************************************************************************/

ScienceDirect
IEEE (Innovation Plus)
Scopus
Sci Finder
EBSCO
Knovel

General:
SAGE
Web of Science

Programming:
Safary O Reilly
Netlibrary Ebsco eBooks collection 

/******************************************************************************/

MNT - EDMEX
Antonio Osamu Katagiri Tanaka    <A01212611@itesm.mx>;
Carlos Cardoso Isidoro           <A01750267@itesm.mx>; +52 1 443 106 8485
Diego Sebastián Ceciliano Franco <A01373414@itesm.mx>; +52 1 55 5349 8537
Jesús Alberto Martínez Espinosa  <A01750270@itesm.mx>; +52 1 55 5050 0968
Jonathan Rafael Núñez Gálvez     <A01750271@itesm.mx>; +52 1 443 141 0674
Jose Ivan Aviles Castrillo       <A01749804@itesm.mx>; +52 1 222 492 1880
Katya Michelle Aguilar Pérez     <A01750272@itesm.mx>; +52 1 55 2023 3561
Bruno Gonzalez Soria             <A01169284@itesm.mx>; +52 1 55 1296 3247
Diego López Bernal               <A01332642@itesm.mx>; +52 1 55 4188 2263

/******************************************************************************/

MATH team
Bruno Gonzalez Soria            (A01169284)
Antonio Osamu Katagiri Tanaka   (A01212611)
Jose Ivan Aviles Castrillo      (A01749804)
Jesus Alberto Martınez Espinosa (A01750270)
Katya Michelle Aguilar Perez    (A01750272)

/******************************************************************************/

APPLIED COMP team
Bruno Gonzalez Soria          (A01169284)
Antonio Osamu Katagiri Tanaka (A01212611)

/******************************************************************************/

SUSTAINABILITY team
Bruno Gonzalez Soria          (A01169284)
Antonio Osamu Katagiri Tanaka (A01212611)
Carlos Cardoso Isidoro        (A01750267)

/******************************************************************************/

DIY/HOME gardening

Journal your garden's progress with notes and photos, and setup reminders for essential tasks

The Garden Planner warns you where to avoid placing vegetables and herbs based on your previous years' plans

Twice a month the Garden Planner sends email reminders of what needs planting from your garden plans

Almost 200 objects to add to your plan, from raised beds, fencing, paths and drip irrigation to growing season extenders such as greenhouses, row covers, tunnels and cold frames (PC/Mac Planner only)

Choose from thousands of varieties from many of the most popular seed suppliers around the world or add your own

Easily see how many crops can fit into an area without overcrowding, plus view which plants can be sown each month so when one crop is harvested, you're ready to fill the space with another

Over 500,000 active members across the most popular social media channels. Browse plans from gardeners in your area and exchange advice

/******************************************************************************/

(*
Import@"https://raw.githubusercontent.com/jkuczm/\
MathematicaCellsToTeX/master/NoInstall.m"
PacletInstall@"http://github.com/jkuczm/MathematicaCellsToTeX/\
releases/download/v0.2.2/CellsToTeX-0.2.2.paclet"
*) 
Needs@"CellsToTeX`";

testCell = Cell[BoxData[MakeBoxes[
     << content >>
     ]], "Input"];
CellToTeX[testCell]

/******************************************************************************/

get 1st page & request header
https://trefle.io/api/plants/?token=SWVENEduMFMxellqNHFIM3RmL0c4Zz09

browse all plants by page
https://trefle.io/api/plants/?page=4906&token=SWVENEduMFMxellqNHFIM3RmL0c4Zz09

browse a specific plant
http://trefle.io/api/plants/138738/?token=SWVENEduMFMxellqNHFIM3RmL0c4Zz09

/******************************************************************************/

LaTeX packages directory:
C:\Users\oskat\AppData\Local\Programs\MiKTeX 2.9\tex\latex

/******************************************************************************/

# #Data normalization
# # variables that have larger values, they contribute more, and the entire clustering will be dominated by them. So to avoid that, what we do is we normalize all the variables so that the average is 0 and standard deviation is 1, so let's do that
# z = mydata[,-5]
# m = apply(z,2,mean)
# s = apply(z,2,sd)
# 
# z = scale(z,center=m, scale=s)
# mydata = cbind(data.frame(z), mydata[5]) # now all values are between -3 and 3
# 
# pairs.panels(mydata[,-5],
#              gap=0,
#              bg=species_col[mydata$Species],
#              pch=21)
# 
# summary(mydata)

/******************************************************************************/

PDF as image

\begin{figure}[!h]
\centering
\begin{tabular}{@{}c@{\hspace{.5cm}}c@{}}
\includegraphics[page=32,width=\textwidth]{../Clase5_Simulation_Basics_and_Integrals.pdf}
\end{tabular}
\caption{Problem I instructions}
\label{fig:Test}
\end{figure}

/******************************************************************************/

personal information:
graduate program:
supervisor:
context of the research:
particular problem to be solved:
relevance and justification:
related background:
proposed solution model:
objectives:
hypothesis:
research questions:

/******************************************************************************/

[brief bio - Osamu Katagiri]

2012-2016 : Cursé la carrera de ingeniería en sistemas digitales (ISD) en el Tec campus Querétaro

mid2016-mid2018 : Participé en el programa Edison (https://www.ge.com/careers/working-at-ge/edison-engineering-development-program) en General Electric.

late2015-late2018 : Trabajé en desarrollo y verificación de software para dos proyectos
    1) APMS (Advanced Power Management System) para la aeronave G500 de Gulfstream (http://www.gulfstream.com/aircraft/gulfstream-g500)
    2) ELMS3 (Electrical Load Management System) para el Boeing 777X (https://www.boeing.com/commercial/777x/)
<Si algún día vuelas en uno se esos te agarras fuerte 😊>

2019-present : Estoy cursando la maestría en nanotecnología en el campus EdMex. Mi investigación se va a centrar en soluciones poliméricas para la síntesis de nano-cables de carbono mediante NFES (Near-Field Electrospinning).

/******************************************************************************/


Osamu Katagiri Tanaka
MS student at ITESM - CEM
BS Digital Systems and Robotics Engineering at ITESM - QRO
A01212611@itesm

My research is focused on the development of rheology analises of different polymer solutions to determine if they can be easily electrospun at low voltages with the purpose to synthesize nanowires.

/******************************************************************************/

//-- Removing a file added in the most recent unpushed commit --//

If the file was added with your most recent commit, and you have not pushed to GitHub, you can delete the file and amend the commit:

Open Git Bash.

Change the current working directory to your local repository.

To remove the file, enter git rm --cached:

$ git rm --cached giant_file
# Stage our giant file for removal, but leave it on disk
Commit this change using --amend -CHEAD:

$ git commit --amend -CHEAD
# Amend the previous commit with your change
# Simply making a new commit won't work, as you need
# to remove the file from the unpushed history as well
Push your commits to GitHub:

$ git push
# Push our rewritten, smaller commit

/******************************************************************************/

Dora Iliana Medina Medina <dora.medina@tec.mx>
Héctor Alán Aguirre Soto <alan.aguirre@tec.mx>

/******************************************************************************/

THESIS MESSAGE

Introduction :
Carbon fibers are versatile materials composed of carbon chains with a wide range of applications.

Problem statement :
Carbon nanowires have been fabricated with a photoresist, but little is known about polymers that can produce more conductive carbon nanowires after pyrolysis.

Background :
FFES or Far field electrospinning is a inexpensive process to produce polymer fibers, but with low accuracy due to electric instabilities.

Near field electrospinning (NFES) is similar to FFES, but with a reduced distance between the fiber source and the collector and higher precision.

Related Work :
Various polymer solutions have being tested and measured through NFSE and photopolymerization processes; it was found that it is not possible to predict the behaviour of the electrospinning process, so additional properties are to be considered to achieve a stable process.

Hypothesis :
The properties of the polymer solution can be amended to obtain a electrospun-able, photopolymerizable and pyrolyzable/graphitizable fibers.

Methodology :
Analyse the rheology of different polymer solutions to determine if they can be easily electrospun at low voltages and then fabricate nanowires with them.

Expected Results :
Design polymer solutions that can be electrospun by NFES, photopolymerized, and then pyrolyzed into conducting carbon nanowires.

Further Work :
The use of the newly designed polymer solution within the NFES-Photopolymerization-Pyrolysis process can be amended to achieve mass scale manufacturing of carbon nanowires in a cheap, continuous, simple and reproducible manner.

Conclusion :
The new/tailored polymer solution can be used to synthesize carbon nanowires with high conductive properties and reduced thickness.

/* video **********************************************************************/

•	Introduce yourself, the programme you are enrolled in, name of advisor, and the area of research you are interested in.


•	Content and Motivation (Problem definition)
Carbon nanowires have been fabricated with a photoresist, but little is known about polymers that can produce more conductive carbon nanowires after pyrolysis.

•	Why should the problem be tackled differently? (What has been done wrong or been ignored?)
Various polymer solutions have being tested and measured through NFSE and photopolymerization processes; it was found that it is not possible to predict the behaviour of the electrospinning process, so additional properties are to be considered to achieve a stable process.

•	Objectives
Design polymer solutions that can be electrospun by NFES, photopolymerized, and then pyrolyzed into conducting carbon nanowires.

•	Hypothesis
The properties of the polymer solution can be amended to obtain a electrospun-able, photopolymerizable and pyrolyzable/graphitizable fibers.

•	A few words on how you will tackle the problem at hand
Analyse the rheology of different polymer solutions to determine if they can be easily electrospun at low voltages and then fabricate nanowires with them.

•	References (if any)
Madou, M. J., Dunn-Rankin, D., Kulinsky, L., Mirsepassi, A.,
Bisht, G. S., Oh, S., & Canton, G. (2011). Controlled
Continuous Patterning of Polymeric Nanofibers on
Three-Dimensional Substrates Using Low-Voltage Near-Field
Electrospinning. Nano Letters, 11(4), 1831–1837.
https://doi.org/10.1021/nl2006164

Chang, C., Limkrailassiri, K., & Lin, L. (2008). Continuous
near-field electrospinning for large area deposition of
orderly nanofiber patterns. Applied Physics Letters, 93(12),
1–4. https://doi.org/10.1063/1.2975834

Gommes, C. J., Blacher, S., Dunsmuir, J. H., & Tsou, A. H.
(2012). Practical Methods for Measuring the Tortuosity of
Porous Materials from Binary or Gray-Tone Tomographic
Reconstructions. AIChE Journal, 55(8), 2000–2012.
https://doi.org/10.1002/aic

Chen, J. (2007). Thermal and Mechanical Cracking in
TIPS-Pentacene Thin Films. Journal of Polymer Science Part B:
Polymer Physics, 45(April), 1390–1398.
https://doi.org/10.1002/polb

Sharma, C. S., Sharma, A., & Madou, M. (2010). Multiscale
carbon structures fabricated by direct micropatterning of
electrospun mats of SU-8 photoresist nanofibers. Langmuir,
26(4), 2218–2222. https://doi.org/10.1021/la904078r

Cheong, Y. K., Lim, W. H., Lee, S. H., Pua, C. H., Chong, W. Y.,
& Ahmad, H. (2016). 405 nm laser processing of thin SU-8 polymer
film. Optik, 127(4), 1651–1655.
https://doi.org/10.1016/j.ijleo.2015.11.057


/******************************************************************************/

Vector Differential Calculus - VIDEO

paper trail:
https://goo.gl/Ws46kE
https://www.dropbox.com/s/7uruqmv9v2a0r4k/Notes_VectorDiffCalculus_.pdf?dl=0

video:
https://youtu.be/xdl2BX5FLZg

/******************************************************************************/

a01166117
Gustavo Ruíz Pulido

/******************************************************************************/

https://stackoverflow.com/questions/22575662/filename-too-long-in-git-for-windows

/******************************************************************************/

Part1 : https://youtu.be/YUr3wdoM1iw
Part2 : 
Part3 : 

Paper Trail : https://bit.ly/2DBFVuE