
/****************************************************************************/

CLAUSTRO DE PROFESORES: Micro y Nanosistemas

Ciro Angel Rodríguez González <ciro.rodriguez@tec.mx>; C. Monterrey
Sergio Omar Martínez Chapa    <smart@tec.mx>;          C. Monterrey
Hyundoo Hwang                 <hwang@itesm.mx>;        ENCIT
Israel De León Arizpe         <ideleon@tec.mx>;        C. Monterrey
Roberto Parra Saldivar        <r.parra@tec.mx>;        C. Monterrey
Víctor Hugo Pérez González    <vhpg@tec.mx>;           C. Monterrey

/****************************************************************************/

https://www.forbes.com/sites/worldeconomicforum/2019/01/16/how-davos-talk-brings-action-to-mobility-and-transportation-issues/#423852004e29

/****************************************************************************/

ScienceDirect
IEEE (Innovation Plus)
Scopus
Sci Finder
EBSCO
Knovel

/****************************************************************************/

MNT - EDMEX
Antonio Osamu Katagiri Tanaka    <A01212611@itesm.mx>;
Carlos Cardoso Isidoro           <A01750267@itesm.mx>; +52 1 443 106 8485
Diego Sebastián Ceciliano Franco <A01373414@itesm.mx>; +52 1 55 5349 8537
Jesús Alberto Martínez Espinosa  <A01750270@itesm.mx>; +52 1 55 5050 0968
Jonathan Rafael Núñez Gálvez     <A01750271@itesm.mx>; +52 1 443 141 0674
Jose Ivan Aviles Castrillo       <A01749804@itesm.mx>; +52 1 222 492 1880
Katya Michelle Aguilar Pérez     <A01750272@itesm.mx>; +52 1 55 2023 3561
Bruno Gonzalez Soria             <A01169284@itesm.mx>; +52 1 55 1296 3247
Diego López Bernal               <A01332642@itesm.mx>; +52 1 55 4188 2263

/****************************************************************************/

MATH team
Bruno Gonzalez Soria            (A01169284)
Antonio Osamu Katagiri Tanaka   (A01212611)
Jose Ivan Aviles Castrillo      (A01749804)
Jesus Alberto Martınez Espinosa (A01750270)
Katya Michelle Aguilar Perez    (A01750272)

/****************************************************************************/

APPLIED COMP team
Bruno Gonzalez Soria          (A01169284)
Antonio Osamu Katagiri Tanaka (A01212611)

/****************************************************************************/

SUSTAINABILITY team
Bruno Gonzalez Soria          (A01169284)
Antonio Osamu Katagiri Tanaka (A01212611)
Carlos Cardoso Isidoro        (A01750267)

/****************************************************************************/

49 CIDTEC - sesiones paralelas

TECNOLOGÍAS DE INFORMACIÓN, ELECTRÓNICA Y COMUNICACIONES
Sistemas Inteligentes                             : Dr. Hugo Terashima Marín
Modelos de Aprendizaje Computacional              : Dr. Raúl Monroy Borja
Fototónica y Sistemas Cuánticos                   : Dr. Julio César Gutiérrez Vega
Telecomunicaciones para la Transformación Digital : Dr. César Vargas Rosales

MEDICINA
Bioinformática para el Diagnóstico Clínico : Dr. Víctor Manuel Treviño Alvarado
Bioingeniería y Medicina Regenerativa      : Dr. Marco Antonio Rito Palomares
Enfermedades Metabólicas                   : Dr. Arturo Santos García
Genética Humana                            : Dr. Augusto Rojas Martínez
Investigación en Cáncer                    : Dra. Rocío Ortiz López
Medicina Cardiovascular y Metabolómica     : Dr. Gerardo de Jesús García Riva
Terapias Innovadoras en Ciencias Visuales  : Dr. Jorge Eugenio Valdez García

MECATRÓNICA
Manufactura Avanzada                          : Dr. Ciro Ángel Rodríguez González
Nanotecnología para el Diseño de Dispositivos : Dr. Alex Elías Zúñiga
Innovación de Productos                       : Dr. Arturo Molina Gutiérrez
Robótica                                      : Dr. José Luis Gordillo Moscoso
Optimización y Ciencia de Datos               : Dr. Neale Ricardo Smith Cornejo
Nanomateriales                                : Dr. Joaquín Esteban Oseguera Peña
Nano-sensores y Dispositivos                  : Dr. Sergio Omar Martínez Chapa
http://www.itesm.mx/wps/wcm/connect/itesm/tecnologico+de+monterrey/investigacion/grupos+de+investigacion+con+enfoque+estrategico/por+escuelas/escuela+de+ingenieria+y+ciencias/sensores+y+dispositivos

/****************************************************************************/

*** Panel: The Future of Entrepreneurship ***

Alan Carsrud
James Eliot Austin
Alexei Pichardo

*
inter.capital is not the only focus of entrepreneurship - we need to understand the level of intention of the entrepreneur (family business vs create and sell)
male-fenomena - if we think females think, feel and work like males, we are wrong - how females start bussiness and what motivates them is very differente from males.
the world is not linear - and we keep using linear models (there are other ways to become an entrepreneur) The models created in the US may not hold in other countries
Entrepreneurship is not necesiarlly be high-tech - peapole may be running low tech businesses
Not everybody is going to become an entrepreneur, but we all need to work cooperatebely, to learn new skills, how to improve ... look at what other people have done -> and try/do things outside the box

Beneficiar a la sociedad en vez de maximizar el retorno economico
el emprendimiento social 
no existen publicaciones sobre emprendimiento social
emprendimiento social es multidisciplinario, cualquier disciplina puede aportar

"innovar transformar y transcender"
seguir aprendiendo - enfrentar a los mejores
México necesita "el valor agregado de las cosas"
busquemos nuestras debilidades y colaboremos con otros
darle valor a las ideas

* financiamiento alternativo:
sustainable competitive, but in regards of social entreprenurship we nees a sustainable SOCIAL competitive. so inversionsist provide for a good/useful cause. do not just care about money - ask yourself if what you are diong is good for sociaty; if it's not then dont do that ...

buscar "common interests" 
save more pets - purina gets a better bussiness
fondo de inversion ignia (@MX) - han invertido en 35 empresas y buscan un retorn economica con un impacto social.

obtener recursos -> minimar riesgos, tener/cumplir con certificaciones de calidad.

* ideal university Alan Carsrud ecosystem
take knowledge and make something bigger. universities shall start business.
what the society wants (jobs/services/products) vs what the students want (gradute)
we need campus entrepreneurship-wide
teach students to listen to other disiplines

creat empresas es una forma de aprendizage
aprender en la práctica
(crear empresas en la universidad)

*
rural areas are developed in a different way b'cause they have different needs
how to provide that is in big cities within rural areas.

hay una migración fuerte del campo a las ciudades -> pocas oportunidades en el campo. El aula va a ser menos relevante due to distance learning (highspeed internet is part of the solution)

motivar la movilización a las areas rurales
telemedicina? -> recursos a distancia

* contribución del emprendimiento social
el desarrollo de un pais no es solucionado solo por los negocios porque hay muchas más necesidades
redirigir los recursos para satisfacer lo económico y lo social
en el futuro lo económico y lo social van a ser uno. -> necesitamos empresas multipropósito.

*
reconocer la convergencia entre las necesidades economicas y sociales

*
we live in an intertesting time ...
cooperation is required - otherwise solutions will not come

la investigacion sobre emprendimiento social, se genera conocimiento que se necesita.

hacer las cosas con pasión - 

/****************************************************************************/

*** Conferencia magistral: El papel de la educación superior en México de cara al futuro que se avecina ***

contexto actual de México:
*el pais presenta grande problemas
desigualdad -> inseguridad -> falta de oportundades
(pero con grandesas - es un país joven)
problema de desarrollo económico y humano -> altos niveles de pobreza
4 de 10 son pobres -> vulnerabilidad social
es una población que tiene pocas posibilidades de cambio
poca mobilidad social : quien nace pobre, vive pobre

NECESITAMOS:
generar riqueza y distrubirla mejor
crear opoturnidades
educacón

* mejorar la covertura/oferta de educación superior
    60% de covertura para el 2024

14% en ed privada
86% en ed publica
entre más cresca la media-superior, mayor es la presión en la superior. y el crecimiento en la media-superior existe

hay perdida de estdiantes
    por necesidades laborales
    o ninis (la delincuencia es más atractiva ...)
(hay familias que educar a sus hijos es un gasto catastrófico)

el ingreso familiar depende del tipo que educación que el padre/madre tuvo

competencia por los ranking internacionales -> no es relevante
cada universidad cumple con las necesidades de cada localidad con una mission unica y definida

* la investigación
innovar y vincularce con el sector productivo
242 investigadores por cada millón de habitantes
- fortalecer la investigación básica aplicada
- invertir en el sistema

necesitamos que las mujeres tomen cargos importantes
igualdad de oportunidades

*cambios educativos / transformación educativa
desarrollo sostenible
mejorar la educación superior
economia basada en el conocimiento
investigación en la industria

debe existir un vínculo entre el mercado laborar y las intituciones de educación superior

aprender a adaptarce y continuar aprendiendo


/****************************************************************************/

*** Conferencia magistral: Creating Top Research-Intensive Universities ***

complains in research founding within universities

be relevant to the society

perform advanced research
engage with societies
international profile

students are not passive consumers of lectures

research funding continues to increase, but still at the national level
    international research funding is required (interdisciplinary)
strong push to applied research
international colaboration in academia and industry
international flow of students -> international hubs/campuses
English courses is the new norm (common academic language)

Academia is noving East (to Asia)
 - rise of China

we talk too much -> we need to act
think/act internationaly
research intensive

societies are dynamic -> universities need to be dynamic

broadening academic portfolio (more areas)
revitalism human resources (have in mind that not everione are for the same things)
emphasis on research (with industrial collaboration)
infrastructural investment
reform education (lectures -> tutorials, multidisiplinary programmes, all have to teach and learn)
internationalism
governance for change (we need a top-down approach)

*
sometines culture is used as an excuse to avoid change.


/****************************************************************************/

DIY/HOME gardening

Journal your garden's progress with notes and photos, and setup reminders for essential tasks

The Garden Planner warns you where to avoid placing vegetables and herbs based on your previous years' plans

Twice a month the Garden Planner sends email reminders of what needs planting from your garden plans

Almost 200 objects to add to your plan, from raised beds, fencing, paths and drip irrigation to growing season extenders such as greenhouses, row covers, tunnels and cold frames (PC/Mac Planner only)

Choose from thousands of varieties from many of the most popular seed suppliers around the world or add your own

Easily see how many crops can fit into an area without overcrowding, plus view which plants can be sown each month so when one crop is harvested, you're ready to fill the space with another

Over 500,000 active members across the most popular social media channels. Browse plans from gardeners in your area and exchange advice

/****************************************************************************/

(*
Import@"https://raw.githubusercontent.com/jkuczm/\
MathematicaCellsToTeX/master/NoInstall.m"
PacletInstall@"http://github.com/jkuczm/MathematicaCellsToTeX/\
releases/download/v0.2.2/CellsToTeX-0.2.2.paclet"
*)
Needs@"CellsToTeX`";

testCell = Cell[BoxData[MakeBoxes[
     << content >>
     ]], "Input"];
CellToTeX[testCell]

/****************************************************************************/


