\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Theoretical Framework}{19}{chapter.46}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:TheoreticalFramework}{{6}{19}{Theoretical Framework}{chapter.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Photoresists}{19}{section.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Electro-Mechanical Spinning}{20}{section.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Far Field Electrospinning set-up}}{21}{figure.caption.49}\protected@file@percent }
\newlabel{fig:FFES}{{6.1}{21}{Far Field Electrospinning set-up}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Pyrolysis}{21}{section.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Near Field Electrospinning set-up}}{22}{figure.caption.50}\protected@file@percent }
\newlabel{fig:NFES}{{6.2}{22}{Near Field Electrospinning set-up}{figure.caption.50}{}}
\newlabel{eq:genPyrolysis}{{6.1}{22}{Pyrolysis}{equation.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Carbon nano-wire}{23}{section.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Polymer Solutions}{23}{section.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Effects in polymer chains dimensions due to solvent quality}}{23}{figure.caption.55}\protected@file@percent }
\newlabel{fig:goodbadsolvent}{{6.3}{23}{Effects in polymer chains dimensions due to solvent quality}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Effects of electrolyte in polymer chain dimensions}}{24}{figure.caption.56}\protected@file@percent }
\newlabel{fig:electrolyteConcentration}{{6.4}{24}{Effects of electrolyte in polymer chain dimensions}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Rheometry}{24}{section.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Amplitude Sweep}{24}{subsection.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Frequency Sweep}{24}{subsection.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Amplitude Sweep}}{25}{figure.caption.59}\protected@file@percent }
\newlabel{fig:ampSweep}{{6.5}{25}{Amplitude Sweep}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Frequency Sweep}}{25}{figure.caption.61}\protected@file@percent }
\newlabel{fig:freqSweep}{{6.6}{25}{Frequency Sweep}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Flow Curve}{25}{subsection.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Preliminary Experiments}{25}{section.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Flow Curves}}{26}{figure.caption.63}\protected@file@percent }
\newlabel{fig:flowCurve}{{6.7}{26}{Flow Curves}{figure.caption.63}{}}
\@setckpt{Chapters/6_TheoreticalFramework}{
\setcounter{page}{27}
\setcounter{equation}{1}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{94}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{ganttnum}{0}
\setcounter{ganttwidth}{0}
\setcounter{gantttitlenum}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{section@level}{1}
}
