\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{49CID2019}
\abx@aux@segm{0}{0}{49CID2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{4}\protected@file@percent }
\newlabel{sec:overview}{{1}{4}}
\abx@aux@backref{1}{49CID2019}{0}{4}{4}
\abx@aux@fnpage{1}{4}
\abx@aux@cite{Carsrud2019}
\abx@aux@segm{0}{0}{Carsrud2019}
\abx@aux@segm{0}{0}{Carsrud2019}
\abx@aux@segm{0}{0}{Carsrud2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Collection summaries}{5}\protected@file@percent }
\newlabel{sec:summaries}{{2}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Panel: The Future of Entrepreneurship}{5}\protected@file@percent }
\newlabel{sec:panel1}{{2.1}{5}}
\abx@aux@backref{2}{Carsrud2019}{0}{5}{5}
\abx@aux@page{2}{5}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces [Overview] The Future of Entrepreneurship}}{5}\protected@file@percent }
\newlabel{tab:table}{{1}{5}}
\abx@aux@backref{3}{Carsrud2019}{0}{5}{5}
\abx@aux@page{3}{5}
\abx@aux@backref{4}{Carsrud2019}{0}{5}{5}
\abx@aux@page{4}{5}
\abx@aux@cite{Graue2019}
\abx@aux@segm{0}{0}{Graue2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conferencia magistral: El papel de la educaci\IeC {\'o}n superior en M\IeC {\'e}xico de cara al futuro que se avecina}{7}\protected@file@percent }
\newlabel{sec:conference1}{{2.2}{7}}
\abx@aux@backref{5}{Graue2019}{0}{7}{7}
\abx@aux@page{5}{7}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces [Overview] El papel de la educaci\IeC {\'o}n superior en M\IeC {\'e}xico de cara al futuro que se avecina}}{7}\protected@file@percent }
\newlabel{tab:table}{{2}{7}}
\abx@aux@cite{Andersson2019}
\abx@aux@segm{0}{0}{Andersson2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conferencia magistral: Creating Top Research-Intensive Universities}{8}\protected@file@percent }
\newlabel{sec:conference2}{{2.3}{8}}
\abx@aux@backref{6}{Andersson2019}{0}{8}{8}
\abx@aux@page{6}{8}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces [Overview] Creating Top Research-Intensive Universities}}{8}\protected@file@percent }
\newlabel{tab:table}{{3}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Key Takeaways}{9}\protected@file@percent }
\newlabel{sec:takeaways}{{3}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Final Thoughts}{10}\protected@file@percent }
\newlabel{sec:final}{{4}{10}}
\abx@aux@page{7}{11}
\abx@aux@page{8}{11}
\abx@aux@page{9}{11}
\abx@aux@page{10}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Assessment Instructions}{11}\protected@file@percent }
\newlabel{sec:instructions}{{A}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}49CIDTEC registration}{14}\protected@file@percent }
\newlabel{sec:registration}{{B}{14}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{49CID2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Andersson2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Carsrud2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Graue2019}{apa/global//global/global}
