\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{49CID2019}
\abx@aux@segm{0}{0}{49CID2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{4}\protected@file@percent }
\newlabel{sec:overview}{{1}{4}}
\abx@aux@backref{1}{49CID2019}{0}{4}{4}
\abx@aux@fnpage{1}{4}
\abx@aux@cite{Carsrud2019}
\abx@aux@segm{0}{0}{Carsrud2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Collection summaries}{5}\protected@file@percent }
\newlabel{sec:summaries}{{2}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Panel: The Future of Entrepreneurship}{5}\protected@file@percent }
\newlabel{sec:panel1}{{2.1}{5}}
\abx@aux@backref{2}{Carsrud2019}{0}{5}{5}
\abx@aux@page{2}{5}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces [Overview] The Future of Entrepreneurship}}{5}\protected@file@percent }
\newlabel{tab:table}{{1}{5}}
\abx@aux@cite{Graue2019}
\abx@aux@segm{0}{0}{Graue2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conferencia magistral: El papel de la educaci\IeC {\'o}n superior en M\IeC {\'e}xico de cara al futuro que se avecina}{6}\protected@file@percent }
\newlabel{sec:conference1}{{2.2}{6}}
\abx@aux@backref{3}{Graue2019}{0}{6}{6}
\abx@aux@page{3}{6}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces [Overview] El papel de la educaci\IeC {\'o}n superior en M\IeC {\'e}xico de cara al futuro que se avecina}}{6}\protected@file@percent }
\newlabel{tab:table}{{2}{6}}
\abx@aux@cite{Andersson2019}
\abx@aux@segm{0}{0}{Andersson2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conferencia magistral: Creating Top Research-Intensive Universities}{7}\protected@file@percent }
\newlabel{sec:conference2}{{2.3}{7}}
\abx@aux@backref{4}{Andersson2019}{0}{7}{7}
\abx@aux@page{4}{7}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces [Overview] Creating Top Research-Intensive Universities}}{7}\protected@file@percent }
\newlabel{tab:table}{{3}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Key Takeaways}{8}\protected@file@percent }
\newlabel{sec:app}{{3}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Final Thoughts}{9}\protected@file@percent }
\newlabel{sec:app}{{4}{9}}
\abx@aux@page{5}{10}
\abx@aux@page{6}{10}
\abx@aux@page{7}{10}
\abx@aux@page{8}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Assessment Instructions}{10}\protected@file@percent }
\newlabel{sec:instructions}{{A}{10}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{49CID2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Andersson2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Carsrud2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Graue2019}{apa/global//global/global}
