[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'Assessed_exercise_02_49th_CIDTEC.blg'
[29] biber-MSWIN64:315> INFO - === 
[56] Biber.pm:371> INFO - Reading 'Assessed_exercise_02_49th_CIDTEC.bcf'
[143] Biber.pm:889> INFO - Found 4 citekeys in bib section 0
[158] Biber.pm:4093> INFO - Processing section 0
[173] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[176] bibtex.pm:1523> INFO - LaTeX decoding ...
[189] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliography.bib'
[221] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[221] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[222] Biber.pm:3921> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[223] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[235] bbl.pm:636> INFO - Writing 'Assessed_exercise_02_49th_CIDTEC.bbl' with encoding 'UTF-8'
[237] bbl.pm:739> INFO - Output to Assessed_exercise_02_49th_CIDTEC.bbl
