\begin{thebibliography}{1}

\bibitem{691550:18173608}
Sajid~M. Choudhury, Di~Wang, Krishnakali Chaudhuri, Clayton DeVault,
  Alexander~V. Kildishev, Alexandra Boltasseva, and Vladimir~M. Shalaev.
\newblock {Material platforms for optical metasurfaces}.
\newblock {\em {Nanophotonics}}, 7(6):959--987, jun 2018.
\newblock \url{10.1515/nanoph-2017-0130}

\bibitem{691550:18173607}
Changxu Liu, Peng Mao, Qinghua Guo, Min Han, and Shuang Zhang.
\newblock {Bio-inspired plasmonic leaf for enhanced light-matter interactions}.
\newblock {\em {Nanophotonics}}, 8(7):1291--1298, jun 2019.
\newblock \url{10.1515/nanoph-2019-0104}

\end{thebibliography}
