\relax 
\citation{691550:18173608}
\@writefile{toc}{\contentsline {section}{Material platforms for optical metasurfaces by S.M. Choudhury, D. Wang, K. Chaudhuri, C. DeVault, A. V. Kildishev, A. Boltasseva, and V.M. Shalaev (2018) \unskip \nobreakspace  {}\cite {691550:18173608}}{1}}
\citation{691550:18173607}
\@writefile{toc}{\contentsline {section}{Bio-inspired plasmonic leaf for enhanced light-matter interactions by C. Liu, P. Mao, Q. Guo, M. Han, S. Zhang (2019) \unskip \nobreakspace  {}\cite {691550:18173607}}{2}}
\bibstyle{blank}
\bibdata{article}
\bibcite{691550:18173608}{{1}{}{{}}{{}}}
\bibcite{691550:18173607}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
