\begin{thebibliography}{1}

\bibitem{691550:16367001}
Sathish Boddolla and Satyanarayana Thodeti.
\newblock {A review on Characterization techniques of Nanomaterials}.
\newblock {\em {International Journal of Engineering, Science and
  Mathematics}}, 7(3):481--486, 2018.

\bibitem{691550:16367043}
Osvaldo de~Oliveira, Ferreira~Jr L, Marystela G, F\'{a}bio de~Lima~Leite, and
  Alessandra Luzia~Da R{\'{o}}z.
\newblock {\em {Nanocharacterization Techniques}}.
\newblock Technology \&amp; Engineering, 2017.

\end{thebibliography}
