\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Supervising Committee}{i}{section*.1}% 
\contentsline {chapter}{Abstract}{vi}{section*.6}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}% 
\contentsline {chapter}{\numberline {2}Problem Definition and Motivation}{3}{chapter.9}% 
\contentsline {chapter}{\numberline {3}Hypothesis and Research Questions}{5}{chapter.10}% 
\contentsline {section}{\numberline {3.1}Research Hypothesis}{5}{section.11}% 
\contentsline {section}{\numberline {3.2}Research Questions}{5}{section.12}% 
\contentsline {chapter}{\numberline {4}Objectives}{7}{chapter.13}% 
\contentsline {section}{\numberline {4.1}General objective}{7}{section.14}% 
\contentsline {section}{\numberline {4.2}Particular objectives}{7}{section.15}% 
\contentsline {chapter}{\numberline {5}Related Work}{8}{chapter.16}% 
\contentsline {section}{\numberline {5.1}Role of rheological properties in near field electrospun fibers morphology \cite {Flores2017}}{8}{section.17}% 
\contentsline {subsection}{\numberline {5.1.1}Rheological Characterization : \textbf {Amplitude Sweep}}{9}{subsection.19}% 
\contentsline {subsection}{\numberline {5.1.2}Rheological Characterization : \textbf {Flow Curve}}{10}{subsection.23}% 
\contentsline {subsection}{\numberline {5.1.3}Rheological Characterization : \textbf {Frequency Sweep}}{12}{subsection.27}% 
\contentsline {section}{\numberline {5.2}Advanced Manufacturing Techniques for the Fabrication and Surface Modification of Carbon Nanowires \cite {Cardenas2017}}{16}{section.31}% 
\contentsline {subsection}{\numberline {5.2.1}Method 1 : }{17}{subsection.39}% 
\contentsline {subsubsection}{Polymer Solution}{17}{section*.40}% 
\contentsline {subsubsection}{Deposition}{17}{section*.41}% 
\contentsline {subsection}{\numberline {5.2.2}Method 2 : }{17}{subsection.42}% 
\contentsline {subsubsection}{Polymer Solution}{17}{section*.43}% 
\contentsline {subsubsection}{Deposition}{17}{section*.44}% 
\contentsline {subsection}{\numberline {5.2.3}Results and Discussion}{18}{subsection.45}% 
\contentsline {chapter}{\numberline {6}Theoretical Framework}{19}{chapter.46}% 
\contentsline {section}{\numberline {6.1}Photoresists}{19}{section.47}% 
\contentsline {section}{\numberline {6.2}Electro-Mechanical Spinning}{20}{section.48}% 
\contentsline {section}{\numberline {6.3}Pyrolysis}{21}{section.51}% 
\contentsline {section}{\numberline {6.4}Carbon nano-wire}{23}{section.53}% 
\contentsline {section}{\numberline {6.5}Polymer Solutions}{23}{section.54}% 
\contentsline {section}{\numberline {6.6}Rheometry}{24}{section.57}% 
\contentsline {subsection}{\numberline {6.6.1}Amplitude Sweep}{24}{subsection.58}% 
\contentsline {subsection}{\numberline {6.6.2}Frequency Sweep}{24}{subsection.60}% 
\contentsline {subsection}{\numberline {6.6.3}Flow Curve}{25}{subsection.62}% 
\contentsline {section}{\numberline {6.7}Preliminary Experiments}{25}{section.64}% 
\contentsline {chapter}{\numberline {7}Methodology}{27}{chapter.65}% 
\contentsline {section}{\numberline {7.1}Work package 1 : Preliminary Literature Review}{27}{section.66}% 
\contentsline {section}{\numberline {7.2}Work package 2 : Evaluation of Fabrication Parameters}{27}{section.67}% 
\contentsline {section}{\numberline {7.3}Work package 3 : Polymer Solution Design}{28}{section.68}% 
\contentsline {section}{\numberline {7.4}Work package 4 : Fabrication of Carbon Nano-wires}{28}{section.69}% 
\contentsline {section}{\numberline {7.5}Work package 5 : Data Collection and Analysis of Results}{29}{section.70}% 
\contentsline {section}{\numberline {7.6}Work package 6 : Documentation}{29}{section.71}% 
\contentsline {chapter}{\numberline {8}Work Plan}{30}{chapter.72}% 
