\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Fabrication Process}}{1}{figure.caption.8}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Serie A - Amplitude Sweep}}{9}{figure.caption.20}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Serie B - Amplitude Sweep}}{10}{figure.caption.21}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Serie C - Amplitude Sweep}}{11}{figure.caption.22}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Serie A - Flow curve}}{11}{figure.caption.24}% 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Serie B - Flow curve}}{12}{figure.caption.25}% 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Serie C - Flow curve}}{12}{figure.caption.26}% 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Serie A - Frequency Sweep}}{13}{figure.caption.28}% 
\contentsline {figure}{\numberline {5.8}{\ignorespaces Serie B - Frequency Sweep}}{14}{figure.caption.29}% 
\contentsline {figure}{\numberline {5.9}{\ignorespaces Serie C - Frequency Sweep}}{14}{figure.caption.30}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Far Field Electrospinning set-up}}{21}{figure.caption.49}% 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Near Field Electrospinning set-up}}{22}{figure.caption.50}% 
\contentsline {figure}{\numberline {6.3}{\ignorespaces Effects in polymer chains dimensions due to solvent quality}}{23}{figure.caption.55}% 
\contentsline {figure}{\numberline {6.4}{\ignorespaces Effects of electrolyte in polymer chain dimensions}}{24}{figure.caption.56}% 
\contentsline {figure}{\numberline {6.5}{\ignorespaces Amplitude Sweep}}{25}{figure.caption.59}% 
\contentsline {figure}{\numberline {6.6}{\ignorespaces Frequency Sweep}}{25}{figure.caption.61}% 
\contentsline {figure}{\numberline {6.7}{\ignorespaces Flow Curves}}{26}{figure.caption.63}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
