[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[82] biber-MSWIN64:315> INFO - === 
[174] Biber.pm:371> INFO - Reading 'main.bcf'
[262] Biber.pm:889> INFO - Found 7 citekeys in bib section 0
[274] Biber.pm:4093> INFO - Processing section 0
[292] Biber.pm:4254> INFO - Looking for bibtex format file 'mainBiblio.bib' for section 0
[313] bibtex.pm:1523> INFO - LaTeX decoding ...
[430] bibtex.pm:1340> INFO - Found BibTeX data source 'mainBiblio.bib'
[447] Utils.pm:193> WARN - month field 'feb' in entry 'Siddiqui2019' is not an integer - this will probably not sort properly.
[490] Utils.pm:193> WARN - month field 'oct' in entry 'Franklin1951' is not an integer - this will probably not sort properly.
[504] Utils.pm:193> WARN - month field 'jan' in entry 'Hribar2014' is not an integer - this will probably not sort properly.
[571] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[572] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[572] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[572] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[656] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[660] bbl.pm:739> INFO - Output to main.bbl
[661] Biber.pm:110> INFO - WARNINGS: 3
