[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[36] biber-MSWIN64:315> INFO - === 
[61] Biber.pm:371> INFO - Reading 'main.bcf'
[143] Biber.pm:889> INFO - Found 24 citekeys in bib section 0
[160] Biber.pm:4093> INFO - Processing section 0
[173] Biber.pm:4254> INFO - Looking for bibtex format file 'mainBiblio2.bib' for section 0
[182] bibtex.pm:1523> INFO - LaTeX decoding ...
[320] bibtex.pm:1340> INFO - Found BibTeX data source 'mainBiblio2.bib'
[339] Utils.pm:193> WARN - month field 'feb' in entry 'Siddiqui2019' is not an integer - this will probably not sort properly.
[358] Utils.pm:193> WARN - month field 'oct' in entry 'Franklin1951' is not an integer - this will probably not sort properly.
[372] Utils.pm:193> WARN - month field 'jan' in entry 'Hribar2014' is not an integer - this will probably not sort properly.
[399] Utils.pm:193> WARN - month field 'sep' in entry 'Lee2007' is not an integer - this will probably not sort properly.
[406] Utils.pm:193> WARN - month field 'feb' in entry 'Shin2001a' is not an integer - this will probably not sort properly.
[412] Utils.pm:193> WARN - month field 'jan' in entry 'Leung2010' is not an integer - this will probably not sort properly.
[431] Utils.pm:193> WARN - month field 'nov' in entry 'Feng2002' is not an integer - this will probably not sort properly.
[435] Utils.pm:193> WARN - month field 'dec' in entry 'Gupta2004' is not an integer - this will probably not sort properly.
[442] Utils.pm:193> WARN - month field 'jun' in entry 'Helgeson2008' is not an integer - this will probably not sort properly.
[451] Utils.pm:193> WARN - month field 'feb' in entry 'Reneker2006' is not an integer - this will probably not sort properly.
[459] Utils.pm:193> WARN - month field 'dec' in entry 'Taylor1969' is not an integer - this will probably not sort properly.
[463] Utils.pm:193> WARN - month field 'mar' in entry 'Yarin2011' is not an integer - this will probably not sort properly.
[470] Utils.pm:193> WARN - month field 'nov' in entry 'Nagham2017' is not an integer - this will probably not sort properly.
[478] Utils.pm:193> WARN - month field 'nov' in entry 'Ismail2016' is not an integer - this will probably not sort properly.
[485] Utils.pm:193> WARN - month field 'nov' in entry 'He2007' is not an integer - this will probably not sort properly.
[519] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[519] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[520] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[521] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[553] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[566] bbl.pm:739> INFO - Output to main.bbl
[567] Biber.pm:110> INFO - WARNINGS: 15
