[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[26] biber-MSWIN64:315> INFO - === 
[52] Biber.pm:371> INFO - Reading 'main.bcf'
[212] Biber.pm:889> INFO - Found 7 citekeys in bib section 0
[230] Biber.pm:4093> INFO - Processing section 0
[249] Biber.pm:4254> INFO - Looking for bibtex format file 'mainBiblio.bib' for section 0
[268] bibtex.pm:1523> INFO - LaTeX decoding ...
[405] bibtex.pm:1340> INFO - Found BibTeX data source 'mainBiblio.bib'
[428] Utils.pm:193> WARN - month field 'feb' in entry 'Siddiqui2019' is not an integer - this will probably not sort properly.
[443] Utils.pm:193> WARN - month field 'oct' in entry 'Franklin1951' is not an integer - this will probably not sort properly.
[456] Utils.pm:193> WARN - month field 'jan' in entry 'Hribar2014' is not an integer - this will probably not sort properly.
[679] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[679] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[680] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[680] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[708] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[714] bbl.pm:739> INFO - Output to main.bbl
[715] Biber.pm:110> INFO - WARNINGS: 3
