<!DOCTYPE html>
<!-- saved from url=(0104)https://www.ebi.ac.uk/Tools/services/rest/mview/result/mview-I20200303-225012-0622-46741026-p1m/aln-html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<style type="text/css">
<!--
TD {font-family:Fixed,Courier,monospace; background-color:white; color:black}
SPAN.S0 {background-color:#000000;color:#FFFFFF} SPAN.T0 {color:#000000} /* black */
SPAN.S1 {background-color:#ffffff;color:#000000} SPAN.T1 {color:#ffffff} /* white */
SPAN.S2 {background-color:#ff0000;color:#FFFFFF} SPAN.T2 {color:#ff0000} /* red */
SPAN.S3 {background-color:#00ff00;color:#000000} SPAN.T3 {color:#00ff00} /* green */
SPAN.S4 {background-color:#0000ff;color:#FFFFFF} SPAN.T4 {color:#0000ff} /* blue */
SPAN.S5 {background-color:#00ffff;color:#000000} SPAN.T5 {color:#00ffff} /* cyan */
SPAN.S6 {background-color:#ff00ff;color:#FFFFFF} SPAN.T6 {color:#ff00ff} /* magenta */
SPAN.S7 {background-color:#ffff00;color:#000000} SPAN.T7 {color:#ffff00} /* yellow */
SPAN.S8 {background-color:#6600cc;color:#FFFFFF} SPAN.T8 {color:#6600cc} /* purple */
SPAN.S9 {background-color:#0099ff;color:#FFFFFF} SPAN.T9 {color:#0099ff} /* dull-blue */
SPAN.S10 {background-color:#33cccc;color:#000000} SPAN.T10 {color:#33cccc} /* dark-green-blue */
SPAN.S11 {background-color:#00ffcc;color:#000000} SPAN.T11 {color:#00ffcc} /* medium-green-blue */
SPAN.S12 {background-color:#0033ff;color:#FFFFFF} SPAN.T12 {color:#0033ff} /* bright-blue */
SPAN.S13 {background-color:#009900;color:#FFFFFF} SPAN.T13 {color:#009900} /* dark-green */
SPAN.S14 {background-color:#33cc00;color:#000000} SPAN.T14 {color:#33cc00} /* bright-green */
SPAN.S15 {background-color:#ff3333;color:#FFFFFF} SPAN.T15 {color:#ff3333} /* orange */
SPAN.S16 {background-color:#cc6600;color:#FFFFFF} SPAN.T16 {color:#cc6600} /* orange-brown */
SPAN.S17 {background-color:#8b4513;color:#FFFFFF} SPAN.T17 {color:#8b4513} /* brown */
SPAN.S18 {background-color:#cc0000;color:#FFFFFF} SPAN.T18 {color:#cc0000} /* bright-red */
SPAN.S19 {background-color:#999999;color:#FFFFFF} SPAN.T19 {color:#999999} /* light-gray */
SPAN.S20 {background-color:#666666;color:#FFFFFF} SPAN.T20 {color:#666666} /* dark-gray */
SPAN.S21 {background-color:#ffffff;color:#000000} SPAN.T21 {color:#ffffff} /* gray0 */
SPAN.S22 {background-color:#eeeeee;color:#000000} SPAN.T22 {color:#eeeeee} /* gray1 */
SPAN.S23 {background-color:#dddddd;color:#000000} SPAN.T23 {color:#dddddd} /* gray2 */
SPAN.S24 {background-color:#cccccc;color:#000000} SPAN.T24 {color:#cccccc} /* gray3 */
SPAN.S25 {background-color:#bbbbbb;color:#FFFFFF} SPAN.T25 {color:#bbbbbb} /* gray4 */
SPAN.S26 {background-color:#aaaaaa;color:#FFFFFF} SPAN.T26 {color:#aaaaaa} /* gray5 */
SPAN.S27 {background-color:#999999;color:#FFFFFF} SPAN.T27 {color:#999999} /* gray6 */
SPAN.S28 {background-color:#888888;color:#FFFFFF} SPAN.T28 {color:#888888} /* gray7 */
SPAN.S29 {background-color:#777777;color:#FFFFFF} SPAN.T29 {color:#777777} /* gray8 */
SPAN.S30 {background-color:#666666;color:#FFFFFF} SPAN.T30 {color:#666666} /* gray9 */
SPAN.S31 {background-color:#555555;color:#FFFFFF} SPAN.T31 {color:#555555} /* gray10 */
SPAN.S32 {background-color:#444444;color:#FFFFFF} SPAN.T32 {color:#444444} /* gray11 */
SPAN.S33 {background-color:#333333;color:#FFFFFF} SPAN.T33 {color:#333333} /* gray12 */
SPAN.S34 {background-color:#222222;color:#FFFFFF} SPAN.T34 {color:#222222} /* gray13 */
SPAN.S35 {background-color:#111111;color:#FFFFFF} SPAN.T35 {color:#111111} /* gray14 */
SPAN.S36 {background-color:#000000;color:#FFFFFF} SPAN.T36 {color:#000000} /* gray15 */
SPAN.S37 {background-color:#e53319;color:#FFFFFF} SPAN.T37 {color:#e53319} /* clustal-red */
SPAN.S38 {background-color:#197fe5;color:#FFFFFF} SPAN.T38 {color:#197fe5} /* clustal-blue */
SPAN.S39 {background-color:#19cc19;color:#000000} SPAN.T39 {color:#19cc19} /* clustal-green */
SPAN.S40 {background-color:#19b2b2;color:#FFFFFF} SPAN.T40 {color:#19b2b2} /* clustal-cyan */
SPAN.S41 {background-color:#e57f7f;color:#FFFFFF} SPAN.T41 {color:#e57f7f} /* clustal-pink */
SPAN.S42 {background-color:#cc4ccc;color:#FFFFFF} SPAN.T42 {color:#cc4ccc} /* clustal-magenta */
SPAN.S43 {background-color:#cccc00;color:#000000} SPAN.T43 {color:#cccc00} /* clustal-yellow */
SPAN.S44 {background-color:#e5994c;color:#FFFFFF} SPAN.T44 {color:#e5994c} /* clustal-orange */
SPAN.S45 {background-color:#ffffff;color:#000000} SPAN.T45 {color:#ffffff} /* clustal-white */
SPAN.S46 {background-color:#999999;color:#FFFFFF} SPAN.T46 {color:#999999} /* clustal-light-gray */
SPAN.S47 {background-color:#666666;color:#FFFFFF} SPAN.T47 {color:#666666} /* clustal-dark-gray */
SPAN.S48 {background-color:#000000;color:#FFFFFF} SPAN.T48 {color:#000000} /* clustal-black */
SPAN.S49 {background-color:#ffffff;color:#000000} SPAN.T49 {color:#ffffff} /* clustal-white-print */
SPAN.S50 {background-color:#ffff00;color:#000000} SPAN.T50 {color:#ffff00} /* clustal-yellow-print */
SPAN.S51 {background-color:#6619e5;color:#FFFFFF} SPAN.T51 {color:#6619e5} /* clustal-violet-print */
SPAN.S52 {background-color:#e57f66;color:#FFFFFF} SPAN.T52 {color:#e57f66} /* clustal-red-print */
SPAN.S53 {background-color:#66e5e5;color:#000000} SPAN.T53 {color:#66e5e5} /* clustal-blue-print */
SPAN.S54 {background-color:#b299e5;color:#FFFFFF} SPAN.T54 {color:#b299e5} /* clustal-purple-print */
SPAN.S55 {background-color:#000000;color:#FFFFFF} SPAN.T55 {color:#000000} /* clustal-black-print */
SPAN.S56 {background-color:#e57f7f;color:#FFFFFF} SPAN.T56 {color:#e57f7f} /* clustal-pink-print */
SPAN.S57 {background-color:#19b2b2;color:#FFFFFF} SPAN.T57 {color:#19b2b2} /* clustal-cyan-print */
SPAN.S58 {background-color:#cc4ccc;color:#FFFFFF} SPAN.T58 {color:#cc4ccc} /* clustal-magenta-print */
SPAN.S59 {background-color:#e5994c;color:#FFFFFF} SPAN.T59 {color:#e5994c} /* clustal-orange-print */
SPAN.S60 {background-color:#19cc19;color:#000000} SPAN.T60 {color:#19cc19} /* clustal-green-print */
SPAN.S61 {background-color:#999999;color:#FFFFFF} SPAN.T61 {color:#999999} /* clustal-light-gray-print */
SPAN.S62 {background-color:#99b2b2;color:#FFFFFF} SPAN.T62 {color:#99b2b2} /* clustal-dark-gray-print */
SPAN.S63 {background-color:#ff1111;color:#FFFFFF} SPAN.T63 {color:#ff1111} /* nardi-red */
SPAN.S64 {background-color:#1155ff;color:#FFFFFF} SPAN.T64 {color:#1155ff} /* nardi-blue */
SPAN.S65 {background-color:#11dd11;color:#000000} SPAN.T65 {color:#11dd11} /* nardi-green */
SPAN.S66 {background-color:#11ffff;color:#000000} SPAN.T66 {color:#11ffff} /* nardi-cyan */
SPAN.S67 {background-color:#ffff11;color:#000000} SPAN.T67 {color:#ffff11} /* nardi-yellow */
SPAN.S68 {background-color:#ff7f11;color:#FFFFFF} SPAN.T68 {color:#ff7f11} /* nardi-orange */
SPAN.S69 {background-color:#ff11ff;color:#FFFFFF} SPAN.T69 {color:#ff11ff} /* nardi-pink */
SPAN.S70 {background-color:#6611cc;color:#FFFFFF} SPAN.T70 {color:#6611cc} /* nardi-purple */
SPAN.S71 {background-color:#197fe5;color:#FFFFFF} SPAN.T71 {color:#197fe5} /* nardi-dull-blue */
SPAN.S72 {background-color:#999999;color:#FFFFFF} SPAN.T72 {color:#999999} /* nardi-light-gray */
SPAN.S73 {background-color:#666666;color:#FFFFFF} SPAN.T73 {color:#666666} /* nardi-dark-gray */
SPAN.S74 {background-color:#90fe23;color:#000000} SPAN.T74 {color:#90fe23} /* lin-a */
SPAN.S75 {background-color:#fe5e2d;color:#FFFFFF} SPAN.T75 {color:#fe5e2d} /* lin-r */
SPAN.S76 {background-color:#2e3d2d;color:#FFFFFF} SPAN.T76 {color:#2e3d2d} /* lin-n */
SPAN.S77 {background-color:#00903b;color:#FFFFFF} SPAN.T77 {color:#00903b} /* lin-d */
SPAN.S78 {background-color:#004baa;color:#FFFFFF} SPAN.T78 {color:#004baa} /* lin-c */
SPAN.S79 {background-color:#864b00;color:#FFFFFF} SPAN.T79 {color:#864b00} /* lin-q */
SPAN.S80 {background-color:#3fa201;color:#FFFFFF} SPAN.T80 {color:#3fa201} /* lin-e */
SPAN.S81 {background-color:#10fe68;color:#000000} SPAN.T81 {color:#10fe68} /* lin-g */
SPAN.S82 {background-color:#b2063b;color:#FFFFFF} SPAN.T82 {color:#b2063b} /* lin-h */
SPAN.S83 {background-color:#04ced9;color:#000000} SPAN.T83 {color:#04ced9} /* lin-i */
SPAN.S84 {background-color:#4972fe;color:#FFFFFF} SPAN.T84 {color:#4972fe} /* lin-l */
SPAN.S85 {background-color:#c4a100;color:#FFFFFF} SPAN.T85 {color:#c4a100} /* lin-k */
SPAN.S86 {background-color:#2a84dd;color:#FFFFFF} SPAN.T86 {color:#2a84dd} /* lin-m */
SPAN.S87 {background-color:#a60ade;color:#FFFFFF} SPAN.T87 {color:#a60ade} /* lin-f */
SPAN.S88 {background-color:#fe61fe;color:#FFFFFF} SPAN.T88 {color:#fe61fe} /* lin-p */
SPAN.S89 {background-color:#f7e847;color:#000000} SPAN.T89 {color:#f7e847} /* lin-s */
SPAN.S90 {background-color:#fefeb3;color:#000000} SPAN.T90 {color:#fefeb3} /* lin-t */
SPAN.S91 {background-color:#4a007f;color:#FFFFFF} SPAN.T91 {color:#4a007f} /* lin-w */
SPAN.S92 {background-color:#e903a8;color:#FFFFFF} SPAN.T92 {color:#e903a8} /* lin-y */
SPAN.S93 {background-color:#5bfdfd;color:#000000} SPAN.T93 {color:#5bfdfd} /* lin-v */
SPAN.S94 {background-color:#90fe23;color:#000000} SPAN.T94 {color:#90fe23} /* find-a */
SPAN.S95 {background-color:#fe5e2d;color:#FFFFFF} SPAN.T95 {color:#fe5e2d} /* find-b */
SPAN.S96 {background-color:#2e3d2d;color:#FFFFFF} SPAN.T96 {color:#2e3d2d} /* find-c */
SPAN.S97 {background-color:#00903b;color:#FFFFFF} SPAN.T97 {color:#00903b} /* find-d */
SPAN.S98 {background-color:#004baa;color:#FFFFFF} SPAN.T98 {color:#004baa} /* find-e */
SPAN.S99 {background-color:#864b00;color:#FFFFFF} SPAN.T99 {color:#864b00} /* find-f */
SPAN.S100 {background-color:#3fa201;color:#FFFFFF} SPAN.T100 {color:#3fa201} /* find-g */
SPAN.S101 {background-color:#10fe68;color:#000000} SPAN.T101 {color:#10fe68} /* find-h */
SPAN.S102 {background-color:#b2063b;color:#FFFFFF} SPAN.T102 {color:#b2063b} /* find-i */
SPAN.S103 {background-color:#04ced9;color:#000000} SPAN.T103 {color:#04ced9} /* find-j */
SPAN.S104 {background-color:#4972fe;color:#FFFFFF} SPAN.T104 {color:#4972fe} /* find-k */
SPAN.S105 {background-color:#c4a100;color:#FFFFFF} SPAN.T105 {color:#c4a100} /* find-l */
SPAN.S106 {background-color:#2a84dd;color:#FFFFFF} SPAN.T106 {color:#2a84dd} /* find-m */
SPAN.S107 {background-color:#a60ade;color:#FFFFFF} SPAN.T107 {color:#a60ade} /* find-n */
SPAN.S108 {background-color:#fe61fe;color:#FFFFFF} SPAN.T108 {color:#fe61fe} /* find-o */
SPAN.S109 {background-color:#f7e847;color:#000000} SPAN.T109 {color:#f7e847} /* find-p */
SPAN.S110 {background-color:#fefeb3;color:#000000} SPAN.T110 {color:#fefeb3} /* find-q */
SPAN.S111 {background-color:#4a007f;color:#FFFFFF} SPAN.T111 {color:#4a007f} /* find-r */
SPAN.S112 {background-color:#e903a8;color:#FFFFFF} SPAN.T112 {color:#e903a8} /* find-s */
SPAN.S113 {background-color:#5bfdfd;color:#000000} SPAN.T113 {color:#5bfdfd} /* find-t */
SPAN.S114 {background-color:#c0c0c0;color:#FFFFFF} SPAN.T114 {color:#c0c0c0} /* silver */
SPAN.S115 {background-color:#808080;color:#FFFFFF} SPAN.T115 {color:#808080} /* gray */
SPAN.S116 {background-color:#800000;color:#FFFFFF} SPAN.T116 {color:#800000} /* maroon */
SPAN.S117 {background-color:#808000;color:#FFFFFF} SPAN.T117 {color:#808000} /* olive */
SPAN.S118 {background-color:#00ff00;color:#000000} SPAN.T118 {color:#00ff00} /* lime */
SPAN.S119 {background-color:#00ffff;color:#000000} SPAN.T119 {color:#00ffff} /* aqua */
SPAN.S120 {background-color:#008080;color:#FFFFFF} SPAN.T120 {color:#008080} /* teal */
SPAN.S121 {background-color:#000080;color:#FFFFFF} SPAN.T121 {color:#000080} /* navy */
SPAN.S122 {background-color:#ff00ff;color:#FFFFFF} SPAN.T122 {color:#ff00ff} /* fuchsia */
SPAN.S123 {background-color:#ffc0cb;color:#FFFFFF} SPAN.T123 {color:#ffc0cb} /* pink */
SPAN.S124 {background-color:#ffb6c1;color:#FFFFFF} SPAN.T124 {color:#ffb6c1} /* lightpink */
SPAN.S125 {background-color:#ff69b4;color:#FFFFFF} SPAN.T125 {color:#ff69b4} /* hotpink */
SPAN.S126 {background-color:#ff1493;color:#FFFFFF} SPAN.T126 {color:#ff1493} /* deeppink */
SPAN.S127 {background-color:#db7093;color:#FFFFFF} SPAN.T127 {color:#db7093} /* palevioletred */
SPAN.S128 {background-color:#c71585;color:#FFFFFF} SPAN.T128 {color:#c71585} /* mediumvioletred */
SPAN.S129 {background-color:#ffa07a;color:#FFFFFF} SPAN.T129 {color:#ffa07a} /* lightsalmon */
SPAN.S130 {background-color:#fa8072;color:#FFFFFF} SPAN.T130 {color:#fa8072} /* salmon */
SPAN.S131 {background-color:#e9967a;color:#FFFFFF} SPAN.T131 {color:#e9967a} /* darksalmon */
SPAN.S132 {background-color:#f08080;color:#FFFFFF} SPAN.T132 {color:#f08080} /* lightcoral */
SPAN.S133 {background-color:#cd5c5c;color:#FFFFFF} SPAN.T133 {color:#cd5c5c} /* indianred */
SPAN.S134 {background-color:#dc143c;color:#FFFFFF} SPAN.T134 {color:#dc143c} /* crimson */
SPAN.S135 {background-color:#b22222;color:#FFFFFF} SPAN.T135 {color:#b22222} /* firebrick */
SPAN.S136 {background-color:#8b0000;color:#FFFFFF} SPAN.T136 {color:#8b0000} /* darkred */
SPAN.S137 {background-color:#ff4500;color:#FFFFFF} SPAN.T137 {color:#ff4500} /* orangered */
SPAN.S138 {background-color:#ff6347;color:#FFFFFF} SPAN.T138 {color:#ff6347} /* tomato */
SPAN.S139 {background-color:#ff7f50;color:#FFFFFF} SPAN.T139 {color:#ff7f50} /* coral */
SPAN.S140 {background-color:#ff8c00;color:#FFFFFF} SPAN.T140 {color:#ff8c00} /* darkorange */
SPAN.S141 {background-color:#ffffe0;color:#000000} SPAN.T141 {color:#ffffe0} /* lightyellow */
SPAN.S142 {background-color:#fffacd;color:#000000} SPAN.T142 {color:#fffacd} /* lemonchiffon */
SPAN.S143 {background-color:#fafad2;color:#000000} SPAN.T143 {color:#fafad2} /* lightgoldenrodyellow */
SPAN.S144 {background-color:#ffefd5;color:#000000} SPAN.T144 {color:#ffefd5} /* papayawhip */
SPAN.S145 {background-color:#ffe4b5;color:#000000} SPAN.T145 {color:#ffe4b5} /* moccasin */
SPAN.S146 {background-color:#ffdab9;color:#000000} SPAN.T146 {color:#ffdab9} /* peachpuff */
SPAN.S147 {background-color:#eee8aa;color:#000000} SPAN.T147 {color:#eee8aa} /* palegoldenrod */
SPAN.S148 {background-color:#f0e68c;color:#000000} SPAN.T148 {color:#f0e68c} /* khaki */
SPAN.S149 {background-color:#bdb76b;color:#FFFFFF} SPAN.T149 {color:#bdb76b} /* darkkhaki */
SPAN.S150 {background-color:#ffd700;color:#000000} SPAN.T150 {color:#ffd700} /* gold */
SPAN.S151 {background-color:#fff8dc;color:#000000} SPAN.T151 {color:#fff8dc} /* cornsilk */
SPAN.S152 {background-color:#ffebcd;color:#000000} SPAN.T152 {color:#ffebcd} /* blanchedalmond */
SPAN.S153 {background-color:#ffe4c4;color:#000000} SPAN.T153 {color:#ffe4c4} /* bisque */
SPAN.S154 {background-color:#ffdead;color:#000000} SPAN.T154 {color:#ffdead} /* navajowhite */
SPAN.S155 {background-color:#f5deb3;color:#000000} SPAN.T155 {color:#f5deb3} /* wheat */
SPAN.S156 {background-color:#deb887;color:#FFFFFF} SPAN.T156 {color:#deb887} /* burlywood */
SPAN.S157 {background-color:#d2b48c;color:#FFFFFF} SPAN.T157 {color:#d2b48c} /* tan */
SPAN.S158 {background-color:#bc8f8f;color:#FFFFFF} SPAN.T158 {color:#bc8f8f} /* rosybrown */
SPAN.S159 {background-color:#f4a460;color:#FFFFFF} SPAN.T159 {color:#f4a460} /* sandybrown */
SPAN.S160 {background-color:#daa520;color:#FFFFFF} SPAN.T160 {color:#daa520} /* goldenrod */
SPAN.S161 {background-color:#b8860b;color:#FFFFFF} SPAN.T161 {color:#b8860b} /* darkgoldenrod */
SPAN.S162 {background-color:#cd853f;color:#FFFFFF} SPAN.T162 {color:#cd853f} /* peru */
SPAN.S163 {background-color:#d2691e;color:#FFFFFF} SPAN.T163 {color:#d2691e} /* chocolate */
SPAN.S164 {background-color:#8b4513;color:#FFFFFF} SPAN.T164 {color:#8b4513} /* saddlebrown */
SPAN.S165 {background-color:#a0522d;color:#FFFFFF} SPAN.T165 {color:#a0522d} /* sienna */
SPAN.S166 {background-color:#556b2f;color:#FFFFFF} SPAN.T166 {color:#556b2f} /* darkolivegreen */
SPAN.S167 {background-color:#6b8e23;color:#FFFFFF} SPAN.T167 {color:#6b8e23} /* olivedrab */
SPAN.S168 {background-color:#9acd32;color:#000000} SPAN.T168 {color:#9acd32} /* yellowgreen */
SPAN.S169 {background-color:#32cd32;color:#000000} SPAN.T169 {color:#32cd32} /* limegreen */
SPAN.S170 {background-color:#7cfc00;color:#000000} SPAN.T170 {color:#7cfc00} /* lawngreen */
SPAN.S171 {background-color:#7fff00;color:#000000} SPAN.T171 {color:#7fff00} /* chartreuse */
SPAN.S172 {background-color:#adff2f;color:#000000} SPAN.T172 {color:#adff2f} /* greenyellow */
SPAN.S173 {background-color:#00ff7f;color:#000000} SPAN.T173 {color:#00ff7f} /* springgreen */
SPAN.S174 {background-color:#00fa9a;color:#000000} SPAN.T174 {color:#00fa9a} /* mediumspringgreen */
SPAN.S175 {background-color:#90ee90;color:#000000} SPAN.T175 {color:#90ee90} /* lightgreen */
SPAN.S176 {background-color:#98fb98;color:#000000} SPAN.T176 {color:#98fb98} /* palegreen */
SPAN.S177 {background-color:#8fbc8f;color:#FFFFFF} SPAN.T177 {color:#8fbc8f} /* darkseagreen */
SPAN.S178 {background-color:#66cdaa;color:#000000} SPAN.T178 {color:#66cdaa} /* mediumaquamarine */
SPAN.S179 {background-color:#3cb371;color:#FFFFFF} SPAN.T179 {color:#3cb371} /* mediumseagreen */
SPAN.S180 {background-color:#2e8b57;color:#FFFFFF} SPAN.T180 {color:#2e8b57} /* seagreen */
SPAN.S181 {background-color:#228b22;color:#FFFFFF} SPAN.T181 {color:#228b22} /* forestgreen */
SPAN.S182 {background-color:#006400;color:#FFFFFF} SPAN.T182 {color:#006400} /* darkgreen */
SPAN.S183 {background-color:#e0ffff;color:#000000} SPAN.T183 {color:#e0ffff} /* lightcyan */
SPAN.S184 {background-color:#afeeee;color:#000000} SPAN.T184 {color:#afeeee} /* paleturquoise */
SPAN.S185 {background-color:#7fffd4;color:#000000} SPAN.T185 {color:#7fffd4} /* aquamarine */
SPAN.S186 {background-color:#40e0d0;color:#000000} SPAN.T186 {color:#40e0d0} /* turquoise */
SPAN.S187 {background-color:#48d1cc;color:#000000} SPAN.T187 {color:#48d1cc} /* mediumturquoise */
SPAN.S188 {background-color:#00ced1;color:#000000} SPAN.T188 {color:#00ced1} /* darkturquoise */
SPAN.S189 {background-color:#20b2aa;color:#FFFFFF} SPAN.T189 {color:#20b2aa} /* lightseagreen */
SPAN.S190 {background-color:#5f9ea0;color:#FFFFFF} SPAN.T190 {color:#5f9ea0} /* cadetblue */
SPAN.S191 {background-color:#008b8b;color:#FFFFFF} SPAN.T191 {color:#008b8b} /* darkcyan */
SPAN.S192 {background-color:#b0c4de;color:#FFFFFF} SPAN.T192 {color:#b0c4de} /* lightsteelblue */
SPAN.S193 {background-color:#b0e0e6;color:#000000} SPAN.T193 {color:#b0e0e6} /* powderblue */
SPAN.S194 {background-color:#add8e6;color:#000000} SPAN.T194 {color:#add8e6} /* lightblue */
SPAN.S195 {background-color:#87ceeb;color:#000000} SPAN.T195 {color:#87ceeb} /* skyblue */
SPAN.S196 {background-color:#87cefa;color:#000000} SPAN.T196 {color:#87cefa} /* lightskyblue */
SPAN.S197 {background-color:#00bfff;color:#FFFFFF} SPAN.T197 {color:#00bfff} /* deepskyblue */
SPAN.S198 {background-color:#1e90ff;color:#FFFFFF} SPAN.T198 {color:#1e90ff} /* dodgerblue */
SPAN.S199 {background-color:#6495ed;color:#FFFFFF} SPAN.T199 {color:#6495ed} /* cornflowerblue */
SPAN.S200 {background-color:#4682b4;color:#FFFFFF} SPAN.T200 {color:#4682b4} /* steelblue */
SPAN.S201 {background-color:#4169e1;color:#FFFFFF} SPAN.T201 {color:#4169e1} /* royalblue */
SPAN.S202 {background-color:#0000cd;color:#FFFFFF} SPAN.T202 {color:#0000cd} /* mediumblue */
SPAN.S203 {background-color:#00008b;color:#FFFFFF} SPAN.T203 {color:#00008b} /* darkblue */
SPAN.S204 {background-color:#191970;color:#FFFFFF} SPAN.T204 {color:#191970} /* midnightblue */
SPAN.S205 {background-color:#e6e6fa;color:#000000} SPAN.T205 {color:#e6e6fa} /* lavender */
SPAN.S206 {background-color:#d8bfd8;color:#FFFFFF} SPAN.T206 {color:#d8bfd8} /* thistle */
SPAN.S207 {background-color:#dda0dd;color:#FFFFFF} SPAN.T207 {color:#dda0dd} /* plum */
SPAN.S208 {background-color:#ee82ee;color:#FFFFFF} SPAN.T208 {color:#ee82ee} /* violet */
SPAN.S209 {background-color:#da70d6;color:#FFFFFF} SPAN.T209 {color:#da70d6} /* orchid */
SPAN.S210 {background-color:#ba55d3;color:#FFFFFF} SPAN.T210 {color:#ba55d3} /* mediumorchid */
SPAN.S211 {background-color:#9370db;color:#FFFFFF} SPAN.T211 {color:#9370db} /* mediumpurple */
SPAN.S212 {background-color:#8a2be2;color:#FFFFFF} SPAN.T212 {color:#8a2be2} /* blueviolet */
SPAN.S213 {background-color:#9400d3;color:#FFFFFF} SPAN.T213 {color:#9400d3} /* darkviolet */
SPAN.S214 {background-color:#9932cc;color:#FFFFFF} SPAN.T214 {color:#9932cc} /* darkorchid */
SPAN.S215 {background-color:#8b008b;color:#FFFFFF} SPAN.T215 {color:#8b008b} /* darkmagenta */
SPAN.S216 {background-color:#4b0082;color:#FFFFFF} SPAN.T216 {color:#4b0082} /* indigo */
SPAN.S217 {background-color:#483d8b;color:#FFFFFF} SPAN.T217 {color:#483d8b} /* darkslateblue */
SPAN.S218 {background-color:#6a5acd;color:#FFFFFF} SPAN.T218 {color:#6a5acd} /* slateblue */
SPAN.S219 {background-color:#7b68ee;color:#FFFFFF} SPAN.T219 {color:#7b68ee} /* mediumslateblue */
SPAN.S220 {background-color:#fffafa;color:#000000} SPAN.T220 {color:#fffafa} /* snow */
SPAN.S221 {background-color:#f0fff0;color:#000000} SPAN.T221 {color:#f0fff0} /* honeydew */
SPAN.S222 {background-color:#f5fffa;color:#000000} SPAN.T222 {color:#f5fffa} /* mintcream */
SPAN.S223 {background-color:#f0ffff;color:#000000} SPAN.T223 {color:#f0ffff} /* azure */
SPAN.S224 {background-color:#f0f8ff;color:#000000} SPAN.T224 {color:#f0f8ff} /* aliceblue */
SPAN.S225 {background-color:#f8f8ff;color:#000000} SPAN.T225 {color:#f8f8ff} /* ghostwhite */
SPAN.S226 {background-color:#f5f5f5;color:#000000} SPAN.T226 {color:#f5f5f5} /* whitesmoke */
SPAN.S227 {background-color:#fff5ee;color:#000000} SPAN.T227 {color:#fff5ee} /* seashell */
SPAN.S228 {background-color:#f5f5dc;color:#000000} SPAN.T228 {color:#f5f5dc} /* beige */
SPAN.S229 {background-color:#fdf5e6;color:#000000} SPAN.T229 {color:#fdf5e6} /* oldlace */
SPAN.S230 {background-color:#fffaf0;color:#000000} SPAN.T230 {color:#fffaf0} /* floralwhite */
SPAN.S231 {background-color:#fffff0;color:#000000} SPAN.T231 {color:#fffff0} /* ivory */
SPAN.S232 {background-color:#faebd7;color:#000000} SPAN.T232 {color:#faebd7} /* antiquewhite */
SPAN.S233 {background-color:#faf0e6;color:#000000} SPAN.T233 {color:#faf0e6} /* linen */
SPAN.S234 {background-color:#fff0f5;color:#000000} SPAN.T234 {color:#fff0f5} /* lavenderblush */
SPAN.S235 {background-color:#ffe4e1;color:#000000} SPAN.T235 {color:#ffe4e1} /* mistyrose */
SPAN.S236 {background-color:#dcdcdc;color:#000000} SPAN.T236 {color:#dcdcdc} /* gainsboro */
SPAN.S237 {background-color:#d3d3d3;color:#000000} SPAN.T237 {color:#d3d3d3} /* lightgray */
SPAN.S238 {background-color:#a9a9a9;color:#FFFFFF} SPAN.T238 {color:#a9a9a9} /* darkgray */
SPAN.S239 {background-color:#696969;color:#FFFFFF} SPAN.T239 {color:#696969} /* dimgray */
SPAN.S240 {background-color:#778899;color:#FFFFFF} SPAN.T240 {color:#778899} /* lightslategray */
SPAN.S241 {background-color:#708090;color:#FFFFFF} SPAN.T241 {color:#708090} /* slategray */
SPAN.S242 {background-color:#2f4f4f;color:#FFFFFF} SPAN.T242 {color:#2f4f4f} /* darkslategray */
-->
</style>
<title>SARS_COV_2_E_ClustalOmega_MView</title>
SARS_COV_2_E_ClustalOmega_MView
</head>
<body style="background-color:white;color:black">
<table style="border:0px;">
<tbody><tr><td><pre>Reference sequence (1): E_China_Dec2019
Identities normalised by aligned length.
Colored by: identity
</pre></td></tr>
<tr><td>
<pre>                                           cov    pid <strong> 1</strong> <strong>[        .         .         .         .         :         .         .         . ]</strong> <strong>82</strong>
 1 E_China_Dec2019                      100.0% 100.0% <strong>  </strong> <strong><span class="S14">M</span><span class="S13">Y</span><span class="S9">S</span><span class="S13">F</span><span class="S14">V</span><span class="S9">S</span><span class="S12">EE</span><span class="S9">T</span><span class="S14">G</span><span class="S9">T</span><span class="S14">LIV</span><span class="S8">N</span><span class="S9">S</span><span class="S14">VLL</span><span class="S13">F</span><span class="S14">LA</span><span class="S13">F</span><span class="S14">VV</span><span class="S13">F</span><span class="S14">LLV</span><span class="S9">T</span><span class="S14">LAIL</span><span class="S9">T</span><span class="S14">AL</span><span class="S18">R</span><span class="S14">L</span><span class="S7">C</span><span class="S14">A</span><span class="S13">Y</span><span class="S7">CC</span><span class="S8">N</span><span class="S14">IV</span><span class="S8">N</span><span class="S14">V</span><span class="S9">S</span><span class="S14">LV</span><span class="S18">K</span><span class="S14">P</span><span class="S9">S</span><span class="S13">FY</span><span class="S14">V</span><span class="S13">Y</span><span class="S9">S</span><span class="S18">R</span><span class="S14">V</span><span class="S18">K</span><span class="S8">N</span><span class="S14">L</span><span class="S8">N</span><span class="S9">SS</span><span style="color:#666666">-------</span><span class="S18">R</span><span class="S14">VP</span><span class="S12">D</span><span class="S14">LLV</span></strong> <strong>  </strong>
 2 E_Vietnam_10Feb2020                  100.0% 100.0% <strong>  </strong> <strong><span class="S14">M</span><span class="S13">Y</span><span class="S9">S</span><span class="S13">F</span><span class="S14">V</span><span class="S9">S</span><span class="S12">EE</span><span class="S9">T</span><span class="S14">G</span><span class="S9">T</span><span class="S14">LIV</span><span class="S8">N</span><span class="S9">S</span><span class="S14">VLL</span><span class="S13">F</span><span class="S14">LA</span><span class="S13">F</span><span class="S14">VV</span><span class="S13">F</span><span class="S14">LLV</span><span class="S9">T</span><span class="S14">LAIL</span><span class="S9">T</span><span class="S14">AL</span><span class="S18">R</span><span class="S14">L</span><span class="S7">C</span><span class="S14">A</span><span class="S13">Y</span><span class="S7">CC</span><span class="S8">N</span><span class="S14">IV</span><span class="S8">N</span><span class="S14">V</span><span class="S9">S</span><span class="S14">LV</span><span class="S18">K</span><span class="S14">P</span><span class="S9">S</span><span class="S13">FY</span><span class="S14">V</span><span class="S13">Y</span><span class="S9">S</span><span class="S18">R</span><span class="S14">V</span><span class="S18">K</span><span class="S8">N</span><span class="S14">L</span><span class="S8">N</span><span class="S9">SS</span><span style="color:#666666">-------</span><span class="S18">R</span><span class="S14">VP</span><span class="S12">D</span><span class="S14">LLV</span></strong> <strong>  </strong>
 3 E_Brazil_28Feb2020                   100.0% 100.0% <strong>  </strong> <strong><span class="S14">M</span><span class="S13">Y</span><span class="S9">S</span><span class="S13">F</span><span class="S14">V</span><span class="S9">S</span><span class="S12">EE</span><span class="S9">T</span><span class="S14">G</span><span class="S9">T</span><span class="S14">LIV</span><span class="S8">N</span><span class="S9">S</span><span class="S14">VLL</span><span class="S13">F</span><span class="S14">LA</span><span class="S13">F</span><span class="S14">VV</span><span class="S13">F</span><span class="S14">LLV</span><span class="S9">T</span><span class="S14">LAIL</span><span class="S9">T</span><span class="S14">AL</span><span class="S18">R</span><span class="S14">L</span><span class="S7">C</span><span class="S14">A</span><span class="S13">Y</span><span class="S7">CC</span><span class="S8">N</span><span class="S14">IV</span><span class="S8">N</span><span class="S14">V</span><span class="S9">S</span><span class="S14">LV</span><span class="S18">K</span><span class="S14">P</span><span class="S9">S</span><span class="S13">FY</span><span class="S14">V</span><span class="S13">Y</span><span class="S9">S</span><span class="S18">R</span><span class="S14">V</span><span class="S18">K</span><span class="S8">N</span><span class="S14">L</span><span class="S8">N</span><span class="S9">SS</span><span style="color:#666666">-------</span><span class="S18">R</span><span class="S14">VP</span><span class="S12">D</span><span class="S14">LLV</span></strong> <strong>  </strong>
 4 E_China-Guangzhou_27Jan2020          100.0% 100.0% <strong>  </strong> <strong><span class="S14">M</span><span class="S13">Y</span><span class="S9">S</span><span class="S13">F</span><span class="S14">V</span><span class="S9">S</span><span class="S12">EE</span><span class="S9">T</span><span class="S14">G</span><span class="S9">T</span><span class="S14">LIV</span><span class="S8">N</span><span class="S9">S</span><span class="S14">VLL</span><span class="S13">F</span><span class="S14">LA</span><span class="S13">F</span><span class="S14">VV</span><span class="S13">F</span><span class="S14">LLV</span><span class="S9">T</span><span class="S14">LAIL</span><span class="S9">T</span><span class="S14">AL</span><span class="S18">R</span><span class="S14">L</span><span class="S7">C</span><span class="S14">A</span><span class="S13">Y</span><span class="S7">CC</span><span class="S8">N</span><span class="S14">IV</span><span class="S8">N</span><span class="S14">V</span><span class="S9">S</span><span class="S14">LV</span><span class="S18">K</span><span class="S14">P</span><span class="S9">S</span><span class="S13">FY</span><span class="S14">V</span><span class="S13">Y</span><span class="S9">S</span><span class="S18">R</span><span class="S14">V</span><span class="S18">K</span><span class="S8">N</span><span class="S14">L</span><span class="S8">N</span><span class="S9">SS</span><span style="color:#666666">-------</span><span class="S18">R</span><span class="S14">VP</span><span class="S12">D</span><span class="S14">LLV</span></strong> <strong>  </strong>
 5 E_China-Guangzhou_29Jan2020          100.0% 100.0% <strong>  </strong> <strong><span class="S14">M</span><span class="S13">Y</span><span class="S9">S</span><span class="S13">F</span><span class="S14">V</span><span class="S9">S</span><span class="S12">EE</span><span class="S9">T</span><span class="S14">G</span><span class="S9">T</span><span class="S14">LIV</span><span class="S8">N</span><span class="S9">S</span><span class="S14">VLL</span><span class="S13">F</span><span class="S14">LA</span><span class="S13">F</span><span class="S14">VV</span><span class="S13">F</span><span class="S14">LLV</span><span class="S9">T</span><span class="S14">LAIL</span><span class="S9">T</span><span class="S14">AL</span><span class="S18">R</span><span class="S14">L</span><span class="S7">C</span><span class="S14">A</span><span class="S13">Y</span><span class="S7">CC</span><span class="S8">N</span><span class="S14">IV</span><span class="S8">N</span><span class="S14">V</span><span class="S9">S</span><span class="S14">LV</span><span class="S18">K</span><span class="S14">P</span><span class="S9">S</span><span class="S13">FY</span><span class="S14">V</span><span class="S13">Y</span><span class="S9">S</span><span class="S18">R</span><span class="S14">V</span><span class="S18">K</span><span class="S8">N</span><span class="S14">L</span><span class="S8">N</span><span class="S9">SS</span><span style="color:#666666">-------</span><span class="S18">R</span><span class="S14">VP</span><span class="S12">D</span><span class="S14">LLV</span></strong> <strong>  </strong>
 6 E_China-GuangdongGuangzhou_05Feb2020 100.0% 100.0% <strong>  </strong> <strong><span class="S14">M</span><span class="S13">Y</span><span class="S9">S</span><span class="S13">F</span><span class="S14">V</span><span class="S9">S</span><span class="S12">EE</span><span class="S9">T</span><span class="S14">G</span><span class="S9">T</span><span class="S14">LIV</span><span class="S8">N</span><span class="S9">S</span><span class="S14">VLL</span><span class="S13">F</span><span class="S14">LA</span><span class="S13">F</span><span class="S14">VV</span><span class="S13">F</span><span class="S14">LLV</span><span class="S9">T</span><span class="S14">LAIL</span><span class="S9">T</span><span class="S14">AL</span><span class="S18">R</span><span class="S14">L</span><span class="S7">C</span><span class="S14">A</span><span class="S13">Y</span><span class="S7">CC</span><span class="S8">N</span><span class="S14">IV</span><span class="S8">N</span><span class="S14">V</span><span class="S9">S</span><span class="S14">LV</span><span class="S18">K</span><span class="S14">P</span><span class="S9">S</span><span class="S13">FY</span><span class="S14">V</span><span class="S13">Y</span><span class="S9">S</span><span class="S18">R</span><span class="S14">V</span><span class="S18">K</span><span class="S8">N</span><span class="S14">L</span><span class="S8">N</span><span class="S9">SS</span><span style="color:#666666">-------</span><span class="S18">R</span><span class="S14">VP</span><span class="S12">D</span><span class="S14">LLV</span></strong> <strong>  </strong>
 7 E_USA-CA_23Feb2020                   100.0% 100.0% <strong>  </strong> <strong><span class="S14">M</span><span class="S13">Y</span><span class="S9">S</span><span class="S13">F</span><span class="S14">V</span><span class="S9">S</span><span class="S12">EE</span><span class="S9">T</span><span class="S14">G</span><span class="S9">T</span><span class="S14">LIV</span><span class="S8">N</span><span class="S9">S</span><span class="S14">VLL</span><span class="S13">F</span><span class="S14">LA</span><span class="S13">F</span><span class="S14">VV</span><span class="S13">F</span><span class="S14">LLV</span><span class="S9">T</span><span class="S14">LAIL</span><span class="S9">T</span><span class="S14">AL</span><span class="S18">R</span><span class="S14">L</span><span class="S7">C</span><span class="S14">A</span><span class="S13">Y</span><span class="S7">CC</span><span class="S8">N</span><span class="S14">IV</span><span class="S8">N</span><span class="S14">V</span><span class="S9">S</span><span class="S14">LV</span><span class="S18">K</span><span class="S14">P</span><span class="S9">S</span><span class="S13">FY</span><span class="S14">V</span><span class="S13">Y</span><span class="S9">S</span><span class="S18">R</span><span class="S14">V</span><span class="S18">K</span><span class="S8">N</span><span class="S14">L</span><span class="S8">N</span><span class="S9">SS</span><span style="color:#666666">-------</span><span class="S18">R</span><span class="S14">VP</span><span class="S12">D</span><span class="S14">LLV</span></strong> <strong>  </strong>
 8 E_USA-TX_11Feb2020                   100.0% 100.0% <strong>  </strong> <strong><span class="S14">M</span><span class="S13">Y</span><span class="S9">S</span><span class="S13">F</span><span class="S14">V</span><span class="S9">S</span><span class="S12">EE</span><span class="S9">T</span><span class="S14">G</span><span class="S9">T</span><span class="S14">LIV</span><span class="S8">N</span><span class="S9">S</span><span class="S14">VLL</span><span class="S13">F</span><span class="S14">LA</span><span class="S13">F</span><span class="S14">VV</span><span class="S13">F</span><span class="S14">LLV</span><span class="S9">T</span><span class="S14">LAIL</span><span class="S9">T</span><span class="S14">AL</span><span class="S18">R</span><span class="S14">L</span><span class="S7">C</span><span class="S14">A</span><span class="S13">Y</span><span class="S7">CC</span><span class="S8">N</span><span class="S14">IV</span><span class="S8">N</span><span class="S14">V</span><span class="S9">S</span><span class="S14">LV</span><span class="S18">K</span><span class="S14">P</span><span class="S9">S</span><span class="S13">FY</span><span class="S14">V</span><span class="S13">Y</span><span class="S9">S</span><span class="S18">R</span><span class="S14">V</span><span class="S18">K</span><span class="S8">N</span><span class="S14">L</span><span class="S8">N</span><span class="S9">SS</span><span style="color:#666666">-------</span><span class="S18">R</span><span class="S14">VP</span><span class="S12">D</span><span class="S14">LLV</span></strong> <strong>  </strong>
 9 E_USA-CA_10Feb2020                   100.0% 100.0% <strong>  </strong> <strong><span class="S14">M</span><span class="S13">Y</span><span class="S9">S</span><span class="S13">F</span><span class="S14">V</span><span class="S9">S</span><span class="S12">EE</span><span class="S9">T</span><span class="S14">G</span><span class="S9">T</span><span class="S14">LIV</span><span class="S8">N</span><span class="S9">S</span><span class="S14">VLL</span><span class="S13">F</span><span class="S14">LA</span><span class="S13">F</span><span class="S14">VV</span><span class="S13">F</span><span class="S14">LLV</span><span class="S9">T</span><span class="S14">LAIL</span><span class="S9">T</span><span class="S14">AL</span><span class="S18">R</span><span class="S14">L</span><span class="S7">C</span><span class="S14">A</span><span class="S13">Y</span><span class="S7">CC</span><span class="S8">N</span><span class="S14">IV</span><span class="S8">N</span><span class="S14">V</span><span class="S9">S</span><span class="S14">LV</span><span class="S18">K</span><span class="S14">P</span><span class="S9">S</span><span class="S13">FY</span><span class="S14">V</span><span class="S13">Y</span><span class="S9">S</span><span class="S18">R</span><span class="S14">V</span><span class="S18">K</span><span class="S8">N</span><span class="S14">L</span><span class="S8">N</span><span class="S9">SS</span><span style="color:#666666">-------</span><span class="S18">R</span><span class="S14">VP</span><span class="S12">D</span><span class="S14">LLV</span></strong> <strong>  </strong>
10 E_USA-CA_06Feb2020                   100.0% 100.0% <strong>  </strong> <strong><span class="S14">M</span><span class="S13">Y</span><span class="S9">S</span><span class="S13">F</span><span class="S14">V</span><span class="S9">S</span><span class="S12">EE</span><span class="S9">T</span><span class="S14">G</span><span class="S9">T</span><span class="S14">LIV</span><span class="S8">N</span><span class="S9">S</span><span class="S14">VLL</span><span class="S13">F</span><span class="S14">LA</span><span class="S13">F</span><span class="S14">VV</span><span class="S13">F</span><span class="S14">LLV</span><span class="S9">T</span><span class="S14">LAIL</span><span class="S9">T</span><span class="S14">AL</span><span class="S18">R</span><span class="S14">L</span><span class="S7">C</span><span class="S14">A</span><span class="S13">Y</span><span class="S7">CC</span><span class="S8">N</span><span class="S14">IV</span><span class="S8">N</span><span class="S14">V</span><span class="S9">S</span><span class="S14">LV</span><span class="S18">K</span><span class="S14">P</span><span class="S9">S</span><span class="S13">FY</span><span class="S14">V</span><span class="S13">Y</span><span class="S9">S</span><span class="S18">R</span><span class="S14">V</span><span class="S18">K</span><span class="S8">N</span><span class="S14">L</span><span class="S8">N</span><span class="S9">SS</span><span style="color:#666666">-------</span><span class="S18">R</span><span class="S14">VP</span><span class="S12">D</span><span class="S14">LLV</span></strong> <strong>  </strong>
11 E_China_08Jan2020                    100.0% 100.0% <strong>  </strong> <strong><span class="S14">M</span><span class="S13">Y</span><span class="S9">S</span><span class="S13">F</span><span class="S14">V</span><span class="S9">S</span><span class="S12">EE</span><span class="S9">T</span><span class="S14">G</span><span class="S9">T</span><span class="S14">LIV</span><span class="S8">N</span><span class="S9">S</span><span class="S14">VLL</span><span class="S13">F</span><span class="S14">LA</span><span class="S13">F</span><span class="S14">VV</span><span class="S13">F</span><span class="S14">LLV</span><span class="S9">T</span><span class="S14">LAIL</span><span class="S9">T</span><span class="S14">AL</span><span class="S18">R</span><span class="S14">L</span><span class="S7">C</span><span class="S14">A</span><span class="S13">Y</span><span class="S7">CC</span><span class="S8">N</span><span class="S14">IV</span><span class="S8">N</span><span class="S14">V</span><span class="S9">S</span><span class="S14">LV</span><span class="S18">K</span><span class="S14">P</span><span class="S9">S</span><span class="S13">FY</span><span class="S14">V</span><span class="S13">Y</span><span class="S9">S</span><span class="S18">R</span><span class="S14">V</span><span class="S18">K</span><span class="S8">N</span><span class="S14">L</span><span class="S8">N</span><span class="S9">SS</span><span style="color:#666666">-------</span><span class="S18">R</span><span class="S14">VP</span><span class="S12">D</span><span class="S14">LLV</span></strong> <strong>  </strong>
12 E_Sweden_2020Feb07                   100.0% 100.0% <strong>  </strong> <strong><span class="S14">M</span><span class="S13">Y</span><span class="S9">S</span><span class="S13">F</span><span class="S14">V</span><span class="S9">S</span><span class="S12">EE</span><span class="S9">T</span><span class="S14">G</span><span class="S9">T</span><span class="S14">LIV</span><span class="S8">N</span><span class="S9">S</span><span class="S14">VLL</span><span class="S13">F</span><span class="S14">LA</span><span class="S13">F</span><span class="S14">VV</span><span class="S13">F</span><span class="S14">LLV</span><span class="S9">T</span><span class="S14">LAIL</span><span class="S9">T</span><span class="S14">AL</span><span class="S18">R</span><span class="S14">L</span><span class="S7">C</span><span class="S14">A</span><span class="S13">Y</span><span class="S7">CC</span><span class="S8">N</span><span class="S14">IV</span><span class="S8">N</span><span class="S14">V</span><span class="S9">S</span><span class="S14">LV</span><span class="S18">K</span><span class="S14">P</span><span class="S9">S</span><span class="S13">FY</span><span class="S14">V</span><span class="S13">Y</span><span class="S9">S</span><span class="S18">R</span><span class="S14">V</span><span class="S18">K</span><span class="S8">N</span><span class="S14">L</span><span class="S8">N</span><span class="S9">SS</span><span style="color:#666666">-------</span><span class="S18">R</span><span class="S14">VP</span><span class="S12">D</span><span class="S14">LLV</span></strong> <strong>  </strong>
13 E_Nepal_2020Jan13                    100.0% 100.0% <strong>  </strong> <strong><span class="S14">M</span><span class="S13">Y</span><span class="S9">S</span><span class="S13">F</span><span class="S14">V</span><span class="S9">S</span><span class="S12">EE</span><span class="S9">T</span><span class="S14">G</span><span class="S9">T</span><span class="S14">LIV</span><span class="S8">N</span><span class="S9">S</span><span class="S14">VLL</span><span class="S13">F</span><span class="S14">LA</span><span class="S13">F</span><span class="S14">VV</span><span class="S13">F</span><span class="S14">LLV</span><span class="S9">T</span><span class="S14">LAIL</span><span class="S9">T</span><span class="S14">AL</span><span class="S18">R</span><span class="S14">L</span><span class="S7">C</span><span class="S14">A</span><span class="S13">Y</span><span class="S7">CC</span><span class="S8">N</span><span class="S14">IV</span><span class="S8">N</span><span class="S14">V</span><span class="S9">S</span><span class="S14">LV</span><span class="S18">K</span><span class="S14">P</span><span class="S9">S</span><span class="S13">FY</span><span class="S14">V</span><span class="S13">Y</span><span class="S9">S</span><span class="S18">R</span><span class="S14">V</span><span class="S18">K</span><span class="S8">N</span><span class="S14">L</span><span class="S8">N</span><span class="S9">SS</span><span style="color:#666666">-------</span><span class="S18">R</span><span class="S14">VP</span><span class="S12">D</span><span class="S14">LLV</span></strong> <strong>  </strong>
14 E_Taiwan_05Feb2020                   100.0% 100.0% <strong>  </strong> <strong><span class="S14">M</span><span class="S13">Y</span><span class="S9">S</span><span class="S13">F</span><span class="S14">V</span><span class="S9">S</span><span class="S12">EE</span><span class="S9">T</span><span class="S14">G</span><span class="S9">T</span><span class="S14">LIV</span><span class="S8">N</span><span class="S9">S</span><span class="S14">VLL</span><span class="S13">F</span><span class="S14">LA</span><span class="S13">F</span><span class="S14">VV</span><span class="S13">F</span><span class="S14">LLV</span><span class="S9">T</span><span class="S14">LAIL</span><span class="S9">T</span><span class="S14">AL</span><span class="S18">R</span><span class="S14">L</span><span class="S7">C</span><span class="S14">A</span><span class="S13">Y</span><span class="S7">CC</span><span class="S8">N</span><span class="S14">IV</span><span class="S8">N</span><span class="S14">V</span><span class="S9">S</span><span class="S14">LV</span><span class="S18">K</span><span class="S14">P</span><span class="S9">S</span><span class="S13">FY</span><span class="S14">V</span><span class="S13">Y</span><span class="S9">S</span><span class="S18">R</span><span class="S14">V</span><span class="S18">K</span><span class="S8">N</span><span class="S14">L</span><span class="S8">N</span><span class="S9">SS</span><span style="color:#666666">-------</span><span class="S18">R</span><span class="S14">VP</span><span class="S12">D</span><span class="S14">LLV</span></strong> <strong>  </strong>
15 E_Taiwan_31Jan2020                   100.0% 100.0% <strong>  </strong> <strong><span class="S14">M</span><span class="S13">Y</span><span class="S9">S</span><span class="S13">F</span><span class="S14">V</span><span class="S9">S</span><span class="S12">EE</span><span class="S9">T</span><span class="S14">G</span><span class="S9">T</span><span class="S14">LIV</span><span class="S8">N</span><span class="S9">S</span><span class="S14">VLL</span><span class="S13">F</span><span class="S14">LA</span><span class="S13">F</span><span class="S14">VV</span><span class="S13">F</span><span class="S14">LLV</span><span class="S9">T</span><span class="S14">LAIL</span><span class="S9">T</span><span class="S14">AL</span><span class="S18">R</span><span class="S14">L</span><span class="S7">C</span><span class="S14">A</span><span class="S13">Y</span><span class="S7">CC</span><span class="S8">N</span><span class="S14">IV</span><span class="S8">N</span><span class="S14">V</span><span class="S9">S</span><span class="S14">LV</span><span class="S18">K</span><span class="S14">P</span><span class="S9">S</span><span class="S13">FY</span><span class="S14">V</span><span class="S13">Y</span><span class="S9">S</span><span class="S18">R</span><span class="S14">V</span><span class="S18">K</span><span class="S8">N</span><span class="S14">L</span><span class="S8">N</span><span class="S9">SS</span><span style="color:#666666">-------</span><span class="S18">R</span><span class="S14">VP</span><span class="S12">D</span><span class="S14">LLV</span></strong> <strong>  </strong>
16 E_China-Yunnan_17Jan2020             100.0% 100.0% <strong>  </strong> <strong><span class="S14">M</span><span class="S13">Y</span><span class="S9">S</span><span class="S13">F</span><span class="S14">V</span><span class="S9">S</span><span class="S12">EE</span><span class="S9">T</span><span class="S14">G</span><span class="S9">T</span><span class="S14">LIV</span><span class="S8">N</span><span class="S9">S</span><span class="S14">VLL</span><span class="S13">F</span><span class="S14">LA</span><span class="S13">F</span><span class="S14">VV</span><span class="S13">F</span><span class="S14">LLV</span><span class="S9">T</span><span class="S14">LAIL</span><span class="S9">T</span><span class="S14">AL</span><span class="S18">R</span><span class="S14">L</span><span class="S7">C</span><span class="S14">A</span><span class="S13">Y</span><span class="S7">CC</span><span class="S8">N</span><span class="S14">IV</span><span class="S8">N</span><span class="S14">V</span><span class="S9">S</span><span class="S14">LV</span><span class="S18">K</span><span class="S14">P</span><span class="S9">S</span><span class="S13">FY</span><span class="S14">V</span><span class="S13">Y</span><span class="S9">S</span><span class="S18">R</span><span class="S14">V</span><span class="S18">K</span><span class="S8">N</span><span class="S14">L</span><span class="S8">N</span><span class="S9">SS</span><span style="color:#666666">-------</span><span class="S18">R</span><span class="S14">VP</span><span class="S12">D</span><span class="S14">LLV</span></strong> <strong>  </strong>
17 E_USA-CA_27Jan2020                   100.0% 100.0% <strong>  </strong> <strong><span class="S14">M</span><span class="S13">Y</span><span class="S9">S</span><span class="S13">F</span><span class="S14">V</span><span class="S9">S</span><span class="S12">EE</span><span class="S9">T</span><span class="S14">G</span><span class="S9">T</span><span class="S14">LIV</span><span class="S8">N</span><span class="S9">S</span><span class="S14">VLL</span><span class="S13">F</span><span class="S14">LA</span><span class="S13">F</span><span class="S14">VV</span><span class="S13">F</span><span class="S14">LLV</span><span class="S9">T</span><span class="S14">LAIL</span><span class="S9">T</span><span class="S14">AL</span><span class="S18">R</span><span class="S14">L</span><span class="S7">C</span><span class="S14">A</span><span class="S13">Y</span><span class="S7">CC</span><span class="S8">N</span><span class="S14">IV</span><span class="S8">N</span><span class="S14">V</span><span class="S9">S</span><span class="S14">LV</span><span class="S18">K</span><span class="S14">P</span><span class="S9">S</span><span class="S13">FY</span><span class="S14">V</span><span class="S13">Y</span><span class="S9">S</span><span class="S18">R</span><span class="S14">V</span><span class="S18">K</span><span class="S8">N</span><span class="S14">L</span><span class="S8">N</span><span class="S9">SS</span><span style="color:#666666">-------</span><span class="S18">R</span><span class="S14">VP</span><span class="S12">D</span><span class="S14">LLV</span></strong> <strong>  </strong>
18 E_USA-IL_28Jan2020                   100.0% 100.0% <strong>  </strong> <strong><span class="S14">M</span><span class="S13">Y</span><span class="S9">S</span><span class="S13">F</span><span class="S14">V</span><span class="S9">S</span><span class="S12">EE</span><span class="S9">T</span><span class="S14">G</span><span class="S9">T</span><span class="S14">LIV</span><span class="S8">N</span><span class="S9">S</span><span class="S14">VLL</span><span class="S13">F</span><span class="S14">LA</span><span class="S13">F</span><span class="S14">VV</span><span class="S13">F</span><span class="S14">LLV</span><span class="S9">T</span><span class="S14">LAIL</span><span class="S9">T</span><span class="S14">AL</span><span class="S18">R</span><span class="S14">L</span><span class="S7">C</span><span class="S14">A</span><span class="S13">Y</span><span class="S7">CC</span><span class="S8">N</span><span class="S14">IV</span><span class="S8">N</span><span class="S14">V</span><span class="S9">S</span><span class="S14">LV</span><span class="S18">K</span><span class="S14">P</span><span class="S9">S</span><span class="S13">FY</span><span class="S14">V</span><span class="S13">Y</span><span class="S9">S</span><span class="S18">R</span><span class="S14">V</span><span class="S18">K</span><span class="S8">N</span><span class="S14">L</span><span class="S8">N</span><span class="S9">SS</span><span style="color:#666666">-------</span><span class="S18">R</span><span class="S14">VP</span><span class="S12">D</span><span class="S14">LLV</span></strong> <strong>  </strong>
19 E_USA-MA_29Jan2020                   100.0% 100.0% <strong>  </strong> <strong><span class="S14">M</span><span class="S13">Y</span><span class="S9">S</span><span class="S13">F</span><span class="S14">V</span><span class="S9">S</span><span class="S12">EE</span><span class="S9">T</span><span class="S14">G</span><span class="S9">T</span><span class="S14">LIV</span><span class="S8">N</span><span class="S9">S</span><span class="S14">VLL</span><span class="S13">F</span><span class="S14">LA</span><span class="S13">F</span><span class="S14">VV</span><span class="S13">F</span><span class="S14">LLV</span><span class="S9">T</span><span class="S14">LAIL</span><span class="S9">T</span><span class="S14">AL</span><span class="S18">R</span><span class="S14">L</span><span class="S7">C</span><span class="S14">A</span><span class="S13">Y</span><span class="S7">CC</span><span class="S8">N</span><span class="S14">IV</span><span class="S8">N</span><span class="S14">V</span><span class="S9">S</span><span class="S14">LV</span><span class="S18">K</span><span class="S14">P</span><span class="S9">S</span><span class="S13">FY</span><span class="S14">V</span><span class="S13">Y</span><span class="S9">S</span><span class="S18">R</span><span class="S14">V</span><span class="S18">K</span><span class="S8">N</span><span class="S14">L</span><span class="S8">N</span><span class="S9">SS</span><span style="color:#666666">-------</span><span class="S18">R</span><span class="S14">VP</span><span class="S12">D</span><span class="S14">LLV</span></strong> <strong>  </strong>
20 E_USA-WI_31Jan2020                   100.0% 100.0% <strong>  </strong> <strong><span class="S14">M</span><span class="S13">Y</span><span class="S9">S</span><span class="S13">F</span><span class="S14">V</span><span class="S9">S</span><span class="S12">EE</span><span class="S9">T</span><span class="S14">G</span><span class="S9">T</span><span class="S14">LIV</span><span class="S8">N</span><span class="S9">S</span><span class="S14">VLL</span><span class="S13">F</span><span class="S14">LA</span><span class="S13">F</span><span class="S14">VV</span><span class="S13">F</span><span class="S14">LLV</span><span class="S9">T</span><span class="S14">LAIL</span><span class="S9">T</span><span class="S14">AL</span><span class="S18">R</span><span class="S14">L</span><span class="S7">C</span><span class="S14">A</span><span class="S13">Y</span><span class="S7">CC</span><span class="S8">N</span><span class="S14">IV</span><span class="S8">N</span><span class="S14">V</span><span class="S9">S</span><span class="S14">LV</span><span class="S18">K</span><span class="S14">P</span><span class="S9">S</span><span class="S13">FY</span><span class="S14">V</span><span class="S13">Y</span><span class="S9">S</span><span class="S18">R</span><span class="S14">V</span><span class="S18">K</span><span class="S8">N</span><span class="S14">L</span><span class="S8">N</span><span class="S9">SS</span><span style="color:#666666">-------</span><span class="S18">R</span><span class="S14">VP</span><span class="S12">D</span><span class="S14">LLV</span></strong> <strong>  </strong>
21 E_China-Hangzhou_20Jan2020           100.0% 100.0% <strong>  </strong> <strong><span class="S14">M</span><span class="S13">Y</span><span class="S9">S</span><span class="S13">F</span><span class="S14">V</span><span class="S9">S</span><span class="S12">EE</span><span class="S9">T</span><span class="S14">G</span><span class="S9">T</span><span class="S14">LIV</span><span class="S8">N</span><span class="S9">S</span><span class="S14">VLL</span><span class="S13">F</span><span class="S14">LA</span><span class="S13">F</span><span class="S14">VV</span><span class="S13">F</span><span class="S14">LLV</span><span class="S9">T</span><span class="S14">LAIL</span><span class="S9">T</span><span class="S14">AL</span><span class="S18">R</span><span class="S14">L</span><span class="S7">C</span><span class="S14">A</span><span class="S13">Y</span><span class="S7">CC</span><span class="S8">N</span><span class="S14">IV</span><span class="S8">N</span><span class="S14">V</span><span class="S9">S</span><span class="S14">LV</span><span class="S18">K</span><span class="S14">P</span><span class="S9">S</span><span class="S13">FY</span><span class="S14">V</span><span class="S13">Y</span><span class="S9">S</span><span class="S18">R</span><span class="S14">V</span><span class="S18">K</span><span class="S8">N</span><span class="S14">L</span><span class="S8">N</span><span class="S9">SS</span><span style="color:#666666">-------</span><span class="S18">R</span><span class="S14">VP</span><span class="S12">D</span><span class="S14">LLV</span></strong> <strong>  </strong>
22 E_USA-WA_25Jan2020                   100.0% 100.0% <strong>  </strong> <strong><span class="S14">M</span><span class="S13">Y</span><span class="S9">S</span><span class="S13">F</span><span class="S14">V</span><span class="S9">S</span><span class="S12">EE</span><span class="S9">T</span><span class="S14">G</span><span class="S9">T</span><span class="S14">LIV</span><span class="S8">N</span><span class="S9">S</span><span class="S14">VLL</span><span class="S13">F</span><span class="S14">LA</span><span class="S13">F</span><span class="S14">VV</span><span class="S13">F</span><span class="S14">LLV</span><span class="S9">T</span><span class="S14">LAIL</span><span class="S9">T</span><span class="S14">AL</span><span class="S18">R</span><span class="S14">L</span><span class="S7">C</span><span class="S14">A</span><span class="S13">Y</span><span class="S7">CC</span><span class="S8">N</span><span class="S14">IV</span><span class="S8">N</span><span class="S14">V</span><span class="S9">S</span><span class="S14">LV</span><span class="S18">K</span><span class="S14">P</span><span class="S9">S</span><span class="S13">FY</span><span class="S14">V</span><span class="S13">Y</span><span class="S9">S</span><span class="S18">R</span><span class="S14">V</span><span class="S18">K</span><span class="S8">N</span><span class="S14">L</span><span class="S8">N</span><span class="S9">SS</span><span style="color:#666666">-------</span><span class="S18">R</span><span class="S14">VP</span><span class="S12">D</span><span class="S14">LLV</span></strong> <strong>  </strong>
23 E_Finland_29Jan2020                  100.0% 100.0% <strong>  </strong> <strong><span class="S14">M</span><span class="S13">Y</span><span class="S9">S</span><span class="S13">F</span><span class="S14">V</span><span class="S9">S</span><span class="S12">EE</span><span class="S9">T</span><span class="S14">G</span><span class="S9">T</span><span class="S14">LIV</span><span class="S8">N</span><span class="S9">S</span><span class="S14">VLL</span><span class="S13">F</span><span class="S14">LA</span><span class="S13">F</span><span class="S14">VV</span><span class="S13">F</span><span class="S14">LLV</span><span class="S9">T</span><span class="S14">LAIL</span><span class="S9">T</span><span class="S14">AL</span><span class="S18">R</span><span class="S14">L</span><span class="S7">C</span><span class="S14">A</span><span class="S13">Y</span><span class="S7">CC</span><span class="S8">N</span><span class="S14">IV</span><span class="S8">N</span><span class="S14">V</span><span class="S9">S</span><span class="S14">LV</span><span class="S18">K</span><span class="S14">P</span><span class="S9">S</span><span class="S13">FY</span><span class="S14">V</span><span class="S13">Y</span><span class="S9">S</span><span class="S18">R</span><span class="S14">V</span><span class="S18">K</span><span class="S8">N</span><span class="S14">L</span><span class="S8">N</span><span class="S9">SS</span><span style="color:#666666">-------</span><span class="S18">R</span><span class="S14">VP</span><span class="S12">D</span><span class="S14">LLV</span></strong> <strong>  </strong>
24 E_China-Hubei-Wuhan_01Jan2020        100.0% 100.0% <strong>  </strong> <strong><span class="S14">M</span><span class="S13">Y</span><span class="S9">S</span><span class="S13">F</span><span class="S14">V</span><span class="S9">S</span><span class="S12">EE</span><span class="S9">T</span><span class="S14">G</span><span class="S9">T</span><span class="S14">LIV</span><span class="S8">N</span><span class="S9">S</span><span class="S14">VLL</span><span class="S13">F</span><span class="S14">LA</span><span class="S13">F</span><span class="S14">VV</span><span class="S13">F</span><span class="S14">LLV</span><span class="S9">T</span><span class="S14">LAIL</span><span class="S9">T</span><span class="S14">AL</span><span class="S18">R</span><span class="S14">L</span><span class="S7">C</span><span class="S14">A</span><span class="S13">Y</span><span class="S7">CC</span><span class="S8">N</span><span class="S14">IV</span><span class="S8">N</span><span class="S14">V</span><span class="S9">S</span><span class="S14">LV</span><span class="S18">K</span><span class="S14">P</span><span class="S9">S</span><span class="S13">FY</span><span class="S14">V</span><span class="S13">Y</span><span class="S9">S</span><span class="S18">R</span><span class="S14">V</span><span class="S18">K</span><span class="S8">N</span><span class="S14">L</span><span class="S8">N</span><span class="S9">SS</span><span style="color:#666666">-------</span><span class="S18">R</span><span class="S14">VP</span><span class="S12">D</span><span class="S14">LLV</span></strong> <strong>  </strong>
25 E_China-Hubei-Wuhan_23Dec2019        100.0% 100.0% <strong>  </strong> <strong><span class="S14">M</span><span class="S13">Y</span><span class="S9">S</span><span class="S13">F</span><span class="S14">V</span><span class="S9">S</span><span class="S12">EE</span><span class="S9">T</span><span class="S14">G</span><span class="S9">T</span><span class="S14">LIV</span><span class="S8">N</span><span class="S9">S</span><span class="S14">VLL</span><span class="S13">F</span><span class="S14">LA</span><span class="S13">F</span><span class="S14">VV</span><span class="S13">F</span><span class="S14">LLV</span><span class="S9">T</span><span class="S14">LAIL</span><span class="S9">T</span><span class="S14">AL</span><span class="S18">R</span><span class="S14">L</span><span class="S7">C</span><span class="S14">A</span><span class="S13">Y</span><span class="S7">CC</span><span class="S8">N</span><span class="S14">IV</span><span class="S8">N</span><span class="S14">V</span><span class="S9">S</span><span class="S14">LV</span><span class="S18">K</span><span class="S14">P</span><span class="S9">S</span><span class="S13">FY</span><span class="S14">V</span><span class="S13">Y</span><span class="S9">S</span><span class="S18">R</span><span class="S14">V</span><span class="S18">K</span><span class="S8">N</span><span class="S14">L</span><span class="S8">N</span><span class="S9">SS</span><span style="color:#666666">-------</span><span class="S18">R</span><span class="S14">VP</span><span class="S12">D</span><span class="S14">LLV</span></strong> <strong>  </strong>
26 E_Australia-Victoria_25Jan2020       100.0% 100.0% <strong>  </strong> <strong><span class="S14">M</span><span class="S13">Y</span><span class="S9">S</span><span class="S13">F</span><span class="S14">V</span><span class="S9">S</span><span class="S12">EE</span><span class="S9">T</span><span class="S14">G</span><span class="S9">T</span><span class="S14">LIV</span><span class="S8">N</span><span class="S9">S</span><span class="S14">VLL</span><span class="S13">F</span><span class="S14">LA</span><span class="S13">F</span><span class="S14">VV</span><span class="S13">F</span><span class="S14">LLV</span><span class="S9">T</span><span class="S14">LAIL</span><span class="S9">T</span><span class="S14">AL</span><span class="S18">R</span><span class="S14">L</span><span class="S7">C</span><span class="S14">A</span><span class="S13">Y</span><span class="S7">CC</span><span class="S8">N</span><span class="S14">IV</span><span class="S8">N</span><span class="S14">V</span><span class="S9">S</span><span class="S14">LV</span><span class="S18">K</span><span class="S14">P</span><span class="S9">S</span><span class="S13">FY</span><span class="S14">V</span><span class="S13">Y</span><span class="S9">S</span><span class="S18">R</span><span class="S14">V</span><span class="S18">K</span><span class="S8">N</span><span class="S14">L</span><span class="S8">N</span><span class="S9">SS</span><span style="color:#666666">-------</span><span class="S18">R</span><span class="S14">VP</span><span class="S12">D</span><span class="S14">LLV</span></strong> <strong>  </strong>
27 E_USA-AZ_22Jan2020                   100.0% 100.0% <strong>  </strong> <strong><span class="S14">M</span><span class="S13">Y</span><span class="S9">S</span><span class="S13">F</span><span class="S14">V</span><span class="S9">S</span><span class="S12">EE</span><span class="S9">T</span><span class="S14">G</span><span class="S9">T</span><span class="S14">LIV</span><span class="S8">N</span><span class="S9">S</span><span class="S14">VLL</span><span class="S13">F</span><span class="S14">LA</span><span class="S13">F</span><span class="S14">VV</span><span class="S13">F</span><span class="S14">LLV</span><span class="S9">T</span><span class="S14">LAIL</span><span class="S9">T</span><span class="S14">AL</span><span class="S18">R</span><span class="S14">L</span><span class="S7">C</span><span class="S14">A</span><span class="S13">Y</span><span class="S7">CC</span><span class="S8">N</span><span class="S14">IV</span><span class="S8">N</span><span class="S14">V</span><span class="S9">S</span><span class="S14">LV</span><span class="S18">K</span><span class="S14">P</span><span class="S9">S</span><span class="S13">FY</span><span class="S14">V</span><span class="S13">Y</span><span class="S9">S</span><span class="S18">R</span><span class="S14">V</span><span class="S18">K</span><span class="S8">N</span><span class="S14">L</span><span class="S8">N</span><span class="S9">SS</span><span style="color:#666666">-------</span><span class="S18">R</span><span class="S14">VP</span><span class="S12">D</span><span class="S14">LLV</span></strong> <strong>  </strong>
28 E_China-Wuhan_30Dec2019              100.0% 100.0% <strong>  </strong> <strong><span class="S14">M</span><span class="S13">Y</span><span class="S9">S</span><span class="S13">F</span><span class="S14">V</span><span class="S9">S</span><span class="S12">EE</span><span class="S9">T</span><span class="S14">G</span><span class="S9">T</span><span class="S14">LIV</span><span class="S8">N</span><span class="S9">S</span><span class="S14">VLL</span><span class="S13">F</span><span class="S14">LA</span><span class="S13">F</span><span class="S14">VV</span><span class="S13">F</span><span class="S14">LLV</span><span class="S9">T</span><span class="S14">LAIL</span><span class="S9">T</span><span class="S14">AL</span><span class="S18">R</span><span class="S14">L</span><span class="S7">C</span><span class="S14">A</span><span class="S13">Y</span><span class="S7">CC</span><span class="S8">N</span><span class="S14">IV</span><span class="S8">N</span><span class="S14">V</span><span class="S9">S</span><span class="S14">LV</span><span class="S18">K</span><span class="S14">P</span><span class="S9">S</span><span class="S13">FY</span><span class="S14">V</span><span class="S13">Y</span><span class="S9">S</span><span class="S18">R</span><span class="S14">V</span><span class="S18">K</span><span class="S8">N</span><span class="S14">L</span><span class="S8">N</span><span class="S9">SS</span><span style="color:#666666">-------</span><span class="S18">R</span><span class="S14">VP</span><span class="S12">D</span><span class="S14">LLV</span></strong> <strong>  </strong>
29 E_USA-CA_22Jan2020                   100.0% 100.0% <strong>  </strong> <strong><span class="S14">M</span><span class="S13">Y</span><span class="S9">S</span><span class="S13">F</span><span class="S14">V</span><span class="S9">S</span><span class="S12">EE</span><span class="S9">T</span><span class="S14">G</span><span class="S9">T</span><span class="S14">LIV</span><span class="S8">N</span><span class="S9">S</span><span class="S14">VLL</span><span class="S13">F</span><span class="S14">LA</span><span class="S13">F</span><span class="S14">VV</span><span class="S13">F</span><span class="S14">LLV</span><span class="S9">T</span><span class="S14">LAIL</span><span class="S9">T</span><span class="S14">AL</span><span class="S18">R</span><span class="S14">L</span><span class="S7">C</span><span class="S14">A</span><span class="S13">Y</span><span class="S7">CC</span><span class="S8">N</span><span class="S14">IV</span><span class="S8">N</span><span class="S14">V</span><span class="S9">S</span><span class="S14">LV</span><span class="S18">K</span><span class="S14">P</span><span class="S9">S</span><span class="S13">FY</span><span class="S14">V</span><span class="S13">Y</span><span class="S9">S</span><span class="S18">R</span><span class="S14">V</span><span class="S18">K</span><span class="S8">N</span><span class="S14">L</span><span class="S8">N</span><span class="S9">SS</span><span style="color:#666666">-------</span><span class="S18">R</span><span class="S14">VP</span><span class="S12">D</span><span class="S14">LLV</span></strong> <strong>  </strong>
30 E_USA-CA_23Jan2020                   100.0% 100.0% <strong>  </strong> <strong><span class="S14">M</span><span class="S13">Y</span><span class="S9">S</span><span class="S13">F</span><span class="S14">V</span><span class="S9">S</span><span class="S12">EE</span><span class="S9">T</span><span class="S14">G</span><span class="S9">T</span><span class="S14">LIV</span><span class="S8">N</span><span class="S9">S</span><span class="S14">VLL</span><span class="S13">F</span><span class="S14">LA</span><span class="S13">F</span><span class="S14">VV</span><span class="S13">F</span><span class="S14">LLV</span><span class="S9">T</span><span class="S14">LAIL</span><span class="S9">T</span><span class="S14">AL</span><span class="S18">R</span><span class="S14">L</span><span class="S7">C</span><span class="S14">A</span><span class="S13">Y</span><span class="S7">CC</span><span class="S8">N</span><span class="S14">IV</span><span class="S8">N</span><span class="S14">V</span><span class="S9">S</span><span class="S14">LV</span><span class="S18">K</span><span class="S14">P</span><span class="S9">S</span><span class="S13">FY</span><span class="S14">V</span><span class="S13">Y</span><span class="S9">S</span><span class="S18">R</span><span class="S14">V</span><span class="S18">K</span><span class="S8">N</span><span class="S14">L</span><span class="S8">N</span><span class="S9">SS</span><span style="color:#666666">-------</span><span class="S18">R</span><span class="S14">VP</span><span class="S12">D</span><span class="S14">LLV</span></strong> <strong>  </strong>
31 E_USA-Illinois_21Jan2020             100.0% 100.0% <strong>  </strong> <strong><span class="S14">M</span><span class="S13">Y</span><span class="S9">S</span><span class="S13">F</span><span class="S14">V</span><span class="S9">S</span><span class="S12">EE</span><span class="S9">T</span><span class="S14">G</span><span class="S9">T</span><span class="S14">LIV</span><span class="S8">N</span><span class="S9">S</span><span class="S14">VLL</span><span class="S13">F</span><span class="S14">LA</span><span class="S13">F</span><span class="S14">VV</span><span class="S13">F</span><span class="S14">LLV</span><span class="S9">T</span><span class="S14">LAIL</span><span class="S9">T</span><span class="S14">AL</span><span class="S18">R</span><span class="S14">L</span><span class="S7">C</span><span class="S14">A</span><span class="S13">Y</span><span class="S7">CC</span><span class="S8">N</span><span class="S14">IV</span><span class="S8">N</span><span class="S14">V</span><span class="S9">S</span><span class="S14">LV</span><span class="S18">K</span><span class="S14">P</span><span class="S9">S</span><span class="S13">FY</span><span class="S14">V</span><span class="S13">Y</span><span class="S9">S</span><span class="S18">R</span><span class="S14">V</span><span class="S18">K</span><span class="S8">N</span><span class="S14">L</span><span class="S8">N</span><span class="S9">SS</span><span style="color:#666666">-------</span><span class="S18">R</span><span class="S14">VP</span><span class="S12">D</span><span class="S14">LLV</span></strong> <strong>  </strong>
32 E_China_02Jan2020                    100.0% 100.0% <strong>  </strong> <strong><span class="S14">M</span><span class="S13">Y</span><span class="S9">S</span><span class="S13">F</span><span class="S14">V</span><span class="S9">S</span><span class="S12">EE</span><span class="S9">T</span><span class="S14">G</span><span class="S9">T</span><span class="S14">LIV</span><span class="S8">N</span><span class="S9">S</span><span class="S14">VLL</span><span class="S13">F</span><span class="S14">LA</span><span class="S13">F</span><span class="S14">VV</span><span class="S13">F</span><span class="S14">LLV</span><span class="S9">T</span><span class="S14">LAIL</span><span class="S9">T</span><span class="S14">AL</span><span class="S18">R</span><span class="S14">L</span><span class="S7">C</span><span class="S14">A</span><span class="S13">Y</span><span class="S7">CC</span><span class="S8">N</span><span class="S14">IV</span><span class="S8">N</span><span class="S14">V</span><span class="S9">S</span><span class="S14">LV</span><span class="S18">K</span><span class="S14">P</span><span class="S9">S</span><span class="S13">FY</span><span class="S14">V</span><span class="S13">Y</span><span class="S9">S</span><span class="S18">R</span><span class="S14">V</span><span class="S18">K</span><span class="S8">N</span><span class="S14">L</span><span class="S8">N</span><span class="S9">SS</span><span style="color:#666666">-------</span><span class="S18">R</span><span class="S14">VP</span><span class="S12">D</span><span class="S14">LLV</span></strong> <strong>  </strong>
33 E_USA_19Jan2020                      100.0% 100.0% <strong>  </strong> <strong><span class="S14">M</span><span class="S13">Y</span><span class="S9">S</span><span class="S13">F</span><span class="S14">V</span><span class="S9">S</span><span class="S12">EE</span><span class="S9">T</span><span class="S14">G</span><span class="S9">T</span><span class="S14">LIV</span><span class="S8">N</span><span class="S9">S</span><span class="S14">VLL</span><span class="S13">F</span><span class="S14">LA</span><span class="S13">F</span><span class="S14">VV</span><span class="S13">F</span><span class="S14">LLV</span><span class="S9">T</span><span class="S14">LAIL</span><span class="S9">T</span><span class="S14">AL</span><span class="S18">R</span><span class="S14">L</span><span class="S7">C</span><span class="S14">A</span><span class="S13">Y</span><span class="S7">CC</span><span class="S8">N</span><span class="S14">IV</span><span class="S8">N</span><span class="S14">V</span><span class="S9">S</span><span class="S14">LV</span><span class="S18">K</span><span class="S14">P</span><span class="S9">S</span><span class="S13">FY</span><span class="S14">V</span><span class="S13">Y</span><span class="S9">S</span><span class="S18">R</span><span class="S14">V</span><span class="S18">K</span><span class="S8">N</span><span class="S14">L</span><span class="S8">N</span><span class="S9">SS</span><span style="color:#666666">-------</span><span class="S18">R</span><span class="S14">VP</span><span class="S12">D</span><span class="S14">LLV</span></strong> <strong>  </strong>
34 E_China_11Jan2020                    100.0% 100.0% <strong>  </strong> <strong><span class="S14">M</span><span class="S13">Y</span><span class="S9">S</span><span class="S13">F</span><span class="S14">V</span><span class="S9">S</span><span class="S12">EE</span><span class="S9">T</span><span class="S14">G</span><span class="S9">T</span><span class="S14">LIV</span><span class="S8">N</span><span class="S9">S</span><span class="S14">VLL</span><span class="S13">F</span><span class="S14">LA</span><span class="S13">F</span><span class="S14">VV</span><span class="S13">F</span><span class="S14">LLV</span><span class="S9">T</span><span class="S14">LAIL</span><span class="S9">T</span><span class="S14">AL</span><span class="S18">R</span><span class="S14">L</span><span class="S7">C</span><span class="S14">A</span><span class="S13">Y</span><span class="S7">CC</span><span class="S8">N</span><span class="S14">IV</span><span class="S8">N</span><span class="S14">V</span><span class="S9">S</span><span class="S14">LV</span><span class="S18">K</span><span class="S14">P</span><span class="S9">S</span><span class="S13">FY</span><span class="S14">V</span><span class="S13">Y</span><span class="S9">S</span><span class="S18">R</span><span class="S14">V</span><span class="S18">K</span><span class="S8">N</span><span class="S14">L</span><span class="S8">N</span><span class="S9">SS</span><span style="color:#666666">-------</span><span class="S18">R</span><span class="S14">VP</span><span class="S12">D</span><span class="S14">LLV</span></strong> <strong>  </strong>
35 E_China-Shenzhen_10Jan2020           100.0% 100.0% <strong>  </strong> <strong><span class="S14">M</span><span class="S13">Y</span><span class="S9">S</span><span class="S13">F</span><span class="S14">V</span><span class="S9">S</span><span class="S12">EE</span><span class="S9">T</span><span class="S14">G</span><span class="S9">T</span><span class="S14">LIV</span><span class="S8">N</span><span class="S9">S</span><span class="S14">VLL</span><span class="S13">F</span><span class="S14">LA</span><span class="S13">F</span><span class="S14">VV</span><span class="S13">F</span><span class="S14">LLV</span><span class="S9">T</span><span class="S14">LAIL</span><span class="S9">T</span><span class="S14">AL</span><span class="S18">R</span><span class="S14">L</span><span class="S7">C</span><span class="S14">A</span><span class="S13">Y</span><span class="S7">CC</span><span class="S8">N</span><span class="S14">IV</span><span class="S8">N</span><span class="S14">V</span><span class="S9">S</span><span class="S14">LV</span><span class="S18">K</span><span class="S14">P</span><span class="S9">S</span><span class="S13">FY</span><span class="S14">V</span><span class="S13">Y</span><span class="S9">S</span><span class="S18">R</span><span class="S14">V</span><span class="S18">K</span><span class="S8">N</span><span class="S14">L</span><span class="S8">N</span><span class="S9">SS</span><span style="color:#666666">-------</span><span class="S18">R</span><span class="S14">VP</span><span class="S12">D</span><span class="S14">LLV</span></strong> <strong>  </strong>
36 E_Japan_2020Feb10                    100.0% 100.0% <strong>  </strong> <strong><span class="S14">M</span><span class="S13">Y</span><span class="S9">S</span><span class="S13">F</span><span class="S14">V</span><span class="S9">S</span><span class="S12">EE</span><span class="S9">T</span><span class="S14">G</span><span class="S9">T</span><span class="S14">LIV</span><span class="S8">N</span><span class="S9">S</span><span class="S14">VLL</span><span class="S13">F</span><span class="S14">LA</span><span class="S13">F</span><span class="S14">VV</span><span class="S13">F</span><span class="S14">LLV</span><span class="S9">T</span><span class="S14">LAIL</span><span class="S9">T</span><span class="S14">AL</span><span class="S18">R</span><span class="S14">L</span><span class="S7">C</span><span class="S14">A</span><span class="S13">Y</span><span class="S7">CC</span><span class="S8">N</span><span class="S14">IV</span><span class="S8">N</span><span class="S14">V</span><span class="S9">S</span><span class="S14">LV</span><span class="S18">K</span><span class="S14">P</span><span class="S9">S</span><span class="S13">FY</span><span class="S14">V</span><span class="S13">Y</span><span class="S9">S</span><span class="S18">R</span><span class="S14">V</span><span class="S18">K</span><span class="S8">N</span><span class="S14">L</span><span class="S8">N</span><span class="S9">SS</span><span style="color:#666666">-------</span><span class="S18">R</span><span class="S14">VP</span><span class="S12">D</span><span class="S14">LLV</span></strong> <strong>  </strong>
37 E_SouthKorea_Jan2020                 100.0%  98.7% <strong>  </strong> <strong><span class="S14">M</span><span class="S13">Y</span><span class="S9">S</span><span class="S13">F</span><span class="S14">V</span><span class="S9">S</span><span class="S12">EE</span><span class="S9">T</span><span class="S14">G</span><span class="S9">T</span><span class="S14">LIV</span><span class="S8">N</span><span class="S9">S</span><span class="S14">VLL</span><span class="S13">F</span><span class="S14">LA</span><span class="S13">F</span><span class="S14">VV</span><span class="S13">F</span><span class="S14">LLV</span><span class="S9">T</span><span class="S14">LAIL</span><span class="S9">T</span><span class="S14">A</span><span style="color:#666666">H</span><span class="S18">R</span><span class="S14">L</span><span class="S7">C</span><span class="S14">A</span><span class="S13">Y</span><span class="S7">CC</span><span class="S8">N</span><span class="S14">IV</span><span class="S8">N</span><span class="S14">V</span><span class="S9">S</span><span class="S14">LV</span><span class="S18">K</span><span class="S14">P</span><span class="S9">S</span><span class="S13">FY</span><span class="S14">V</span><span class="S13">Y</span><span class="S9">S</span><span class="S18">R</span><span class="S14">V</span><span class="S18">K</span><span class="S8">N</span><span class="S14">L</span><span class="S8">N</span><span class="S9">SS</span><span style="color:#666666">-------</span><span class="S18">R</span><span class="S14">VP</span><span class="S12">D</span><span class="S14">LLV</span></strong> <strong>  </strong>
38 E_MERSctrl_SaudiArabia_01May2013     100.0%  34.1% <strong>  </strong> <strong><span class="S14">M</span><span style="color:#666666">LP</span><span class="S13">F</span><span class="S14">V</span><span style="color:#666666">Q</span><span class="S12">E</span><span style="color:#666666">RI</span><span class="S14">G</span><span style="color:#666666">LF</span><span class="S14">IV</span><span class="S8">N</span><span style="color:#666666">FFIFTVVCAIT</span><span class="S14">LLV</span><span style="color:#666666">CM</span><span class="S14">A</span><span style="color:#666666">F</span><span class="S14">L</span><span class="S9">T</span><span class="S14">A</span><span style="color:#666666">T</span><span class="S18">R</span><span class="S14">L</span><span class="S7">C</span><span style="color:#666666">VQ</span><span class="S7">C</span><span style="color:#666666">MTGF</span><span class="S8">N</span><span style="color:#666666">TL</span><span class="S14">LV</span><span style="color:#666666">Q</span><span class="S14">P</span><span style="color:#666666">AL</span><span class="S13">Y</span><span style="color:#666666">L</span><span class="S13">Y</span><span style="color:#666666">NTGRSVYVKFQDSKPPLP</span><span class="S14">P</span><span class="S12">D</span><span style="color:#666666">EW</span><span class="S14">V</span></strong> <strong>  </strong>
39 E_MERSctrl_UnitedArabEmirates_2013   100.0%  34.1% <strong>  </strong> <strong><span class="S14">M</span><span style="color:#666666">LP</span><span class="S13">F</span><span class="S14">V</span><span style="color:#666666">Q</span><span class="S12">E</span><span style="color:#666666">RI</span><span class="S14">G</span><span style="color:#666666">LF</span><span class="S14">IV</span><span class="S8">N</span><span style="color:#666666">FFIFTVVCAIT</span><span class="S14">LLV</span><span style="color:#666666">CM</span><span class="S14">A</span><span style="color:#666666">F</span><span class="S14">L</span><span class="S9">T</span><span class="S14">A</span><span style="color:#666666">T</span><span class="S18">R</span><span class="S14">L</span><span class="S7">C</span><span style="color:#666666">VQ</span><span class="S7">C</span><span style="color:#666666">MTGF</span><span class="S8">N</span><span style="color:#666666">TL</span><span class="S14">LV</span><span style="color:#666666">Q</span><span class="S14">P</span><span style="color:#666666">AL</span><span class="S13">Y</span><span style="color:#666666">L</span><span class="S13">Y</span><span style="color:#666666">NTGRSVYVKFQDSKPPLP</span><span class="S14">P</span><span class="S12">D</span><span style="color:#666666">EW</span><span class="S14">V</span></strong> <strong>  </strong>
   consensus/100%                                     <strong>  </strong> <strong><span class="S14">M</span><span class="T14">hs</span><span class="S13">F</span><span class="S14">V</span><span class="T9">p</span><span class="S12">E</span><span class="T8">c</span><span class="T14">h</span><span class="S14">G</span><span class="T14">hh</span><span class="S14">IV</span><span class="S8">N</span><span style="color:#666666">.</span><span class="T14">hlhhlshslh</span><span class="S14">LLV</span><span class="T14">sh</span><span class="S14">A</span><span class="T14">h</span><span class="S14">L</span><span class="S9">T</span><span class="S14">A</span><span class="T14">h</span><span class="S18">R</span><span class="S14">L</span><span class="S7">C</span><span class="T14">s</span><span style="color:#666666">.</span><span class="S7">C</span><span class="T14">hshh</span><span class="S8">N</span><span class="T14">s</span><span style="color:#666666">.</span><span class="S14">LV</span><span class="T9">p</span><span class="S14">P</span><span class="T14">uh</span><span class="S13">Y</span><span class="T14">l</span><span class="S13">Y</span><span class="T14">s</span><span class="T9">p</span><span class="T14">s</span><span class="T18">+</span><span class="T14">sl</span><span style="color:#666666">.</span><span class="T14">s</span><span class="T9">p</span><span style="color:#666666">.......</span><span class="T14">hs</span><span class="S14">P</span><span class="S12">D</span><span style="color:#666666">.</span><span class="T14">h</span><span class="S14">V</span></strong> <strong>  </strong>
   consensus/90%                                      <strong>  </strong> <strong><span class="S14">M</span><span class="S13">Y</span><span class="S9">S</span><span class="S13">F</span><span class="S14">V</span><span class="S9">S</span><span class="S12">EE</span><span class="S9">T</span><span class="S14">G</span><span class="S9">T</span><span class="S14">LIV</span><span class="S8">N</span><span class="S9">S</span><span class="S14">VLL</span><span class="S13">F</span><span class="S14">LA</span><span class="S13">F</span><span class="S14">VV</span><span class="S13">F</span><span class="S14">LLV</span><span class="S9">T</span><span class="S14">LAIL</span><span class="S9">T</span><span class="S14">AL</span><span class="S18">R</span><span class="S14">L</span><span class="S7">C</span><span class="S14">A</span><span class="S13">Y</span><span class="S7">CC</span><span class="S8">N</span><span class="S14">IV</span><span class="S8">N</span><span class="S14">V</span><span class="S9">S</span><span class="S14">LV</span><span class="S18">K</span><span class="S14">P</span><span class="S9">S</span><span class="S13">FY</span><span class="S14">V</span><span class="S13">Y</span><span class="S9">S</span><span class="S18">R</span><span class="S14">V</span><span class="S18">K</span><span class="S8">N</span><span class="S14">L</span><span class="S8">N</span><span class="S9">SS</span><span style="color:#666666">.......</span><span class="S18">R</span><span class="S14">VP</span><span class="S12">D</span><span class="S14">LLV</span></strong> <strong>  </strong>
   consensus/80%                                      <strong>  </strong> <strong><span class="S14">M</span><span class="S13">Y</span><span class="S9">S</span><span class="S13">F</span><span class="S14">V</span><span class="S9">S</span><span class="S12">EE</span><span class="S9">T</span><span class="S14">G</span><span class="S9">T</span><span class="S14">LIV</span><span class="S8">N</span><span class="S9">S</span><span class="S14">VLL</span><span class="S13">F</span><span class="S14">LA</span><span class="S13">F</span><span class="S14">VV</span><span class="S13">F</span><span class="S14">LLV</span><span class="S9">T</span><span class="S14">LAIL</span><span class="S9">T</span><span class="S14">AL</span><span class="S18">R</span><span class="S14">L</span><span class="S7">C</span><span class="S14">A</span><span class="S13">Y</span><span class="S7">CC</span><span class="S8">N</span><span class="S14">IV</span><span class="S8">N</span><span class="S14">V</span><span class="S9">S</span><span class="S14">LV</span><span class="S18">K</span><span class="S14">P</span><span class="S9">S</span><span class="S13">FY</span><span class="S14">V</span><span class="S13">Y</span><span class="S9">S</span><span class="S18">R</span><span class="S14">V</span><span class="S18">K</span><span class="S8">N</span><span class="S14">L</span><span class="S8">N</span><span class="S9">SS</span><span style="color:#666666">.......</span><span class="S18">R</span><span class="S14">VP</span><span class="S12">D</span><span class="S14">LLV</span></strong> <strong>  </strong>
   consensus/70%                                      <strong>  </strong> <strong><span class="S14">M</span><span class="S13">Y</span><span class="S9">S</span><span class="S13">F</span><span class="S14">V</span><span class="S9">S</span><span class="S12">EE</span><span class="S9">T</span><span class="S14">G</span><span class="S9">T</span><span class="S14">LIV</span><span class="S8">N</span><span class="S9">S</span><span class="S14">VLL</span><span class="S13">F</span><span class="S14">LA</span><span class="S13">F</span><span class="S14">VV</span><span class="S13">F</span><span class="S14">LLV</span><span class="S9">T</span><span class="S14">LAIL</span><span class="S9">T</span><span class="S14">AL</span><span class="S18">R</span><span class="S14">L</span><span class="S7">C</span><span class="S14">A</span><span class="S13">Y</span><span class="S7">CC</span><span class="S8">N</span><span class="S14">IV</span><span class="S8">N</span><span class="S14">V</span><span class="S9">S</span><span class="S14">LV</span><span class="S18">K</span><span class="S14">P</span><span class="S9">S</span><span class="S13">FY</span><span class="S14">V</span><span class="S13">Y</span><span class="S9">S</span><span class="S18">R</span><span class="S14">V</span><span class="S18">K</span><span class="S8">N</span><span class="S14">L</span><span class="S8">N</span><span class="S9">SS</span><span style="color:#666666">.......</span><span class="S18">R</span><span class="S14">VP</span><span class="S12">D</span><span class="S14">LLV</span></strong> <strong>  </strong>
</pre>
</td></tr>
</tbody></table>
<p><small><a href="https://desmid.github.io/mview/">MView</a> 1.63, Copyright © 1997-2018 <a href="mailto:biomview@gmail.com">Nigel P. Brown</a></small></p>


</body></html>