\begin{thebibliography}{1}

\bibitem{689640:16324861}
Mark~J.G. Bakkers, Yifei Lang, Louris~J. Feitsma, Ruben~J.G. Hulswit,
  Stefanie~A.H. de~Poot, Arno~L.W. van Vliet, Irina Margine, Jolanda~D.F.
  de~Groot-Mijnes, Frank~J.M. van Kuppeveld, Martijn~A. Langereis, Eric~G.
  Huizinga, and Raoul~J. de~Groot.
\newblock {Betacoronavirus Adaptation to Humans Involved Progressive Loss of
  Hemagglutinin-Esterase Lectin Activity}.
\newblock {\em {Cell Host \{\&amp;\} Microbe}}, 21(3):356--366, mar 2017.
\newblock \url{10.1016/j.chom.2017.02.008}

\bibitem{689640:16320636}
CDC.
\newblock {Coronavirus | Human Coronavirus Types}, {Centers for Disease Control
  and Prevention}, 2020.
\newblock \url{https://www.cdc.gov/coronavirus/types.html}

\bibitem{689640:16322460}
Jasper F.~W. Chan, Susanna K.~P. Lau, Kelvin K.~W. To, Vincent C.~C. Cheng,
  Patrick C.~Y. Woo, and Kwok-Yung Yuen.
\newblock {Middle East Respiratory Syndrome Coronavirus: Another Zoonotic
  Betacoronavirus Causing SARS-Like Disease}.
\newblock {\em {Clinical Microbiology Reviews}}, 28(2):465--522, apr 2015.
\newblock \url{10.1128/CMR.00102-14}

\bibitem{689640:16321242}
Kenneth McIntosh and Stanley Perlman.
\newblock {Coronaviruses, Including Severe Acute Respiratory Syndrome (SARS)
  and Middle East Respiratory Syndrome (MERS)}, {Mandell, Douglas, and
  Bennett's Principles and Practice of Infectious Diseases}, 2020.
\newblock \url{10.1016/B978-1-4557-4801-3.00157-0}

\bibitem{689640:16324440}
P.~S. Masters and S.~Perlman.
\newblock {Coronaviridae}.
\newblock {\em {Fields virology}}, 1:825--858, 05 2013.

\end{thebibliography}
