\relax 
\citation{689640:16324861}
\citation{689640:16320636}
\citation{689640:16322460,689640:16324861}
\citation{689640:16321242}
\citation{689640:16324440}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {Rooted neighbor-joining tree}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f-fcb688b1d4a5}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {BLAST Global Alignment of the known human CoVs against the novel coronavirus COVID-19} \relax }}{2}}
\newlabel{tw-61b03f1ff1e3}{{1}{2}}
\bibstyle{blank}
\bibdata{article}
\bibcite{689640:16324861}{{1}{}{{}}{{}}}
\bibcite{689640:16320636}{{2}{}{{}}{{}}}
\bibcite{689640:16322460}{{3}{}{{}}{{}}}
\bibcite{689640:16321242}{{4}{}{{}}{{}}}
\bibcite{689640:16324440}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
