\begin{thebibliography}{1}

\bibitem{693772:16434827}
Sulaiman Khan, David Newport, and St{\'e}phane~Le Calv{\'e}.
\newblock {Gas Detection Using Portable Deep-UV Absorption Spectrophotometry: A
  Review}.
\newblock {\em {Sensors}}, 19(23):5210, nov 2019.
\newblock \url{10.3390/s19235210}

\bibitem{693772:16435120}
Francisco Pena-Pereira, Isabel Costas-Mora, Vanesa Romero, Isela Lavilla, and
  Carlos Bendicho.
\newblock {Advances in miniaturized UV-Vis spectrometric systems}.
\newblock {\em {TrAC Trends in Analytical Chemistry}}, 30(10):1637--1648, nov
  2011.
\newblock \url{10.1016/j.trac.2011.04.018}

\bibitem{693772:16435037}
Yadira~I. Vega.
\newblock {UV-Vis Spectroscopy}.
\newblock In {\em {M5052 Characterization of Materials and Nanomaterials -
  Graduate Program in Nanotechnology}}, N.L. Monterrey, 2015.

\bibitem{693772:16459460}
Yan Li, Milo\v{s} Dvo\v{r}\'{a}k, Pavel~N. Nesterenko, Nantana Nuchtavorn, and
  Mirek Macka.
\newblock {High power deep UV-LEDs for analytical optical instrumentation}.
\newblock {\em {Sensors and Actuators B: Chemical}}, 255:1238--1243, feb 2018.
\newblock \url{10.1016/j.snb.2017.08.085}

\bibitem{693772:16434801}
Ansara Noori, Parvez Mahbub, Milo\v{s} Dvo\v{r}\'{a}k, Arko Lucieer, and Mirek
  Macka.
\newblock {Radiometric analysis of UV to near infrared LEDs for optical sensing
  and radiometric measurements in photochemical systems}.
\newblock {\em {Sensors and Actuators B: Chemical}}, 262:171--179, jun 2018.
\newblock \url{10.1016/j.snb.2018.01.179}

\end{thebibliography}
