\relax 
\citation{693772:16434827}
\citation{693772:16435120}
\citation{693772:16435037}
\citation{693772:16435037}
\citation{693772:16434827}
\@writefile{toc}{\contentsline {section}{\numberline {1}UV Spectrophotometry}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {Schematic diagram of a typical UV-Vis spectrophotometer \unskip \nobreakspace  {}\cite {693772:16435037}}\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f-82062f273073}{{1}{1}}
\citation{693772:16434827}
\citation{693772:16434827}
\citation{693772:16434827}
\gdef \LT@i {\LT@entry 
    {2}{65.23433pt}\LT@entry 
    {2}{116.86052pt}\LT@entry 
    {2}{91.04742pt}\LT@entry 
    {2}{91.04742pt}\LT@entry 
    {2}{91.04742pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}UV Sources}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {Collation of UV sources for spectrophotometry\unskip \nobreakspace  {}\cite {693772:16434827}.} }}{2}}
\newlabel{tw-b0a1d48481ac}{{1}{2}}
\citation{693772:16434827}
\citation{693772:16459460}
\citation{693772:16434801}
\citation{693772:16459460}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}UV-LED based spectroscopy}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Paper Review: High power deep UV-LEDs for analytical optical instrumentation \unskip \nobreakspace  {}\cite {693772:16459460}}{3}}
\citation{693772:16459460}
\citation{693772:16459460}
\citation{693772:16459460}
\citation{693772:16459460}
\citation{693772:16459460}
\citation{693772:16459460}
\citation{693772:16459460}
\citation{693772:16459460}
\citation{693772:16459460}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chemicals and reagents}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Instrumentation \& Method}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Emission spectrum}{4}}
\citation{693772:16459460}
\citation{693772:16459460}
\citation{693772:16459460}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {The intensity of deep UV emission and parasitic emission at different forward currents. The plots show unequal increasing rate of deep UV emission and the parasitic Vis emission\unskip \nobreakspace  {}\cite {693772:16459460}.}\relax }}{5}}
\newlabel{f-6a19629c79ef}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Detection performance and demonstration in capillary chromatography}{5}}
\citation{693772:16459460}
\citation{693772:16459460}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {The emission spectra of new generation deep UV-LED (OPTAN255H) at 3 selected input currents (left axis) and at the maximum current (100 mA, grey line, right axis). The parasitic emission became relatively lower with increasing forward current and at the maximum forward current (100 mA) the parasitic emission is only about 2 \ensuremath  {\times } 10-4\% (right axis) \unskip \nobreakspace  {}\cite {693772:16459460}}\relax }}{6}}
\newlabel{f-23bca4aac565}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {Isocratic separation of parabens of different concentrations. Conditions: Concentration of all analytes in three separations was 31.25 \ensuremath  {\mu }M, 62.5 \ensuremath  {\mu }M or 125 \ensuremath  {\mu }M. methyl 4-hydroxybenzoate(MHP), ethyl 4-hydroxybenzoate (EHB), mM propyl 4-hydroxybenzoate (PHB), and butyl 4-hydroxybenzoate (BHB); Solvent: 50 mM ammonium acetate -acetonitrile 50/50 (v/v); flow rate: 0.5 mL min\ensuremath  {^{-1}}; detection: 255 nm LED on-capillary photometric detector. Deep UV-LED forward current 100 mA\unskip \nobreakspace  {}\cite {693772:16459460}.}\relax }}{7}}
\newlabel{f-69d087c4c664}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {Comparison of the detection performance of on-capillary detector using old generation and new generation deep UV-LED as light source\unskip \nobreakspace  {}\cite {693772:16459460}.} \relax }}{7}}
\newlabel{tw-10fa7620e2c2}{{2}{7}}
\bibstyle{blank}
\bibdata{article}
\bibcite{693772:16434827}{{1}{}{{}}{{}}}
\bibcite{693772:16435120}{{2}{}{{}}{{}}}
\bibcite{693772:16435037}{{3}{}{{}}{{}}}
\bibcite{693772:16459460}{{4}{}{{}}{{}}}
\bibcite{693772:16434801}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
