% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{ANSYSmodelWing}{misc}{}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labeltitlesource}{title}
      \field{title}{{Model Wing - Simulation Example - ANSYS Innovation Courses}}
      \field{urlday}{7}
      \field{urlmonth}{9}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://courses.ansys.com/index.php/courses/dimensional-analysis-and-similarity/lessons/simulation-examples-homework-and-quizzes-5/topic/model-wing-simulation-example/
      \endverb
      \verb{url}
      \verb https://courses.ansys.com/index.php/courses/dimensional-analysis-and-similarity/lessons/simulation-examples-homework-and-quizzes-5/topic/model-wing-simulation-example/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

