% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{Barkas2019}{article}{}
      \name{author}{6}{}{%
        {{uniquename=0,uniquepart=base,hash=323ae4d7056ae6823f1b03359f06822e}{%
           family={Barkas},
           familyi={B\bibinitperiod},
           given={D.A.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=89890671eba156b500b9004f89c990c4}{%
           family={Psomopoulos},
           familyi={P\bibinitperiod},
           given={C.S.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a31b1cc8a084b5f92217b861b632be26}{%
           family={Papageorgas},
           familyi={P\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a2466c4ad5ef4f109cec6daa81ff077f}{%
           family={Kalkanis},
           familyi={K\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a1a02b03715c80cc86dc61db844fdc0b}{%
           family={Piromalis},
           familyi={P\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=4cb76f38073b3f5d85b42c773ae7e496}{%
           family={Mouratidis},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{f0e380db099c7936fc557c00f13d56c6}
      \strng{fullhash}{14872e10476ee4fc0e802d2f84e63e40}
      \strng{bibnamehash}{14872e10476ee4fc0e802d2f84e63e40}
      \strng{authorbibnamehash}{14872e10476ee4fc0e802d2f84e63e40}
      \strng{authornamehash}{f0e380db099c7936fc557c00f13d56c6}
      \strng{authorfullhash}{14872e10476ee4fc0e802d2f84e63e40}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Triboelectric nano-generators constitute a promising technology for energy harvesting that can be applied at a large scale and be integrated into the road infrastructure aiming at Energy sustainability and reduction of GHG emissions for road infrastructure operation. This technology can be also applied in small scale for the Internet of Things (IoT) applications, in human monitoring for healthcare applications, in precision agriculture as well as in industry, where the massive networking of sensors and actuators is mandatory and the requirements for energy supply are strict and critical. The usage of triboelectric nano-generators is a promising solution to supply all the above sensors and actuators, due to the autonomous characteristic for power supply that these application sectors will obtain and the minimization of battery usage, decreasing the overall Green House Gas emissions. In this article, a review and the current status of the triboelectric nano-generators (TENGs) is performed together with a number of application examples that are already demonstrated by the scientific community.}
      \field{issn}{1876-6102}
      \field{journaltitle}{Energy Procedia}
      \field{month}{1}
      \field{title}{{Sustainable Energy Harvesting through Triboelectric Nano – Generators: A Review of current status and applications}}
      \field{volume}{157}
      \field{year}{2019}
      \field{pages}{999\bibrangedash 1010}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1016/J.EGYPRO.2018.11.267
      \endverb
      \verb{file}
      \verb :C$\backslash$:/Users/oskat/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Barkas et al. - 2019 - Sustainable Energy Harvesting through Triboelectric Nano – Generators A Review of current status and applications.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb https://0-www-sciencedirect-com.millenium.itesm.mx/science/article/pii/S1876610218312402
      \endverb
      \verb{url}
      \verb https://0-www-sciencedirect-com.millenium.itesm.mx/science/article/pii/S1876610218312402
      \endverb
    \endentry
  \enddatalist
  \missing{Solomon2009}
\endrefsection
\endinput

