% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{Rajasekar2018}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=fe4c90b29063fb990eb585e28e1c3005}{%
           family={Rajasekar},
           familyi={R\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=296d3590d40e152d36fcf6f8625dbd00}{%
           family={Robinson},
           familyi={R\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {North-Holland}%
      }
      \strng{namehash}{68321c99edd49e7d8e752e2f54e96c38}
      \strng{fullhash}{68321c99edd49e7d8e752e2f54e96c38}
      \strng{bibnamehash}{68321c99edd49e7d8e752e2f54e96c38}
      \strng{authorbibnamehash}{68321c99edd49e7d8e752e2f54e96c38}
      \strng{authornamehash}{68321c99edd49e7d8e752e2f54e96c38}
      \strng{authorfullhash}{68321c99edd49e7d8e752e2f54e96c38}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper, hybrid Silicon-Barium Titanate (Si-BTO) based Two Dimensional Photonic Crystal (2DPC) platform is proposed for electric field sensing based on the effective refractive index modulation of electro-optic material. The nano-sensing platform is composed of the PC based resonator and inline quasi-waveguides in a 2D triangular lattice with circular rods that are arranged in the air medium. The BTO based nano-cavity resonator is playing a very important role in sensing the different electric field over a wide wavelength range. The operating wavelength range of the proposed sensor is investigated via Photonic Band Gap (PBG) which is obtained by the Plane Wave Expansion (PWE) method. The transmission efficiency, quality factor, electric field sensitivity and change in refractive index are analyzed by using Finite Difference Time Domain method (FDTD). The simulation results reveal that the resonant wavelength of the electric field sensor is linearly shifted to the higher wavelength region while increasing the electric field from 0 kV/mm to 25 kV/mm. The proposed sensing platform provides high transmission efficiency and very high refractive index sensitivity with an ultra-compact size. Hence, it is highly suitable for nano-chip based sensing applications.}
      \field{issn}{0925-3467}
      \field{journaltitle}{Optical Materials}
      \field{month}{11}
      \field{title}{{Nano-electric field sensor based on Two Dimensional Photonic Crystal resonator}}
      \field{volume}{85}
      \field{year}{2018}
      \field{pages}{474\bibrangedash 482}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1016/J.OPTMAT.2018.09.016
      \endverb
      \verb{file}
      \verb :C$\backslash$:/Users/oskat/OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey/Documents/MNT{\_}IT{\~{}}1/14F6D7{\~{}}1.MET/ASSESS{\~{}}1/NANOEL{\~{}}1.PDF:PDF
      \endverb
      \verb{urlraw}
      \verb https://0-www-sciencedirect-com.millenium.itesm.mx/science/article/pii/S0925346718306372
      \endverb
      \verb{url}
      \verb https://0-www-sciencedirect-com.millenium.itesm.mx/science/article/pii/S0925346718306372
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

