\relax 
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@cite{Rajasekar2018}
\abx@aux@segm{0}{0}{Rajasekar2018}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@backref{1}{Rajasekar2018}{0}{1}{1}
\abx@aux@page{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Content of Research}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Correctness and Completeness of Paper}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Significance of Research}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Precis}{2}}
\abx@aux@page{2}{3}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Rajasekar2018}{apa/global//global/global}
