\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{Barkas2019}
\abx@aux@segm{0}{0}{Barkas2019}
\abx@aux@segm{0}{0}{Barkas2019}
\abx@aux@backref{1}{Barkas2019}{0}{2}{2}
\abx@aux@backref{2}{Barkas2019}{0}{2}{2}
\abx@aux@page{2}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Content of Research}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Correctness and Completeness of Paper}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Significance of Research}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Precis}{4}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Barkas2019}{apa/global//global/global}
\abx@aux@page{3}{5}
