\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{Zhmud2000}
\abx@aux@segm{0}{0}{Zhmud2000}
\abx@aux@segm{0}{0}{Zhmud2000}
\abx@aux@segm{0}{0}{Zhmud2000}
\abx@aux@cite{Fisher1980}
\abx@aux@segm{0}{0}{Fisher1980}
\abx@aux@cite{Oliva1975}
\abx@aux@segm{0}{0}{Oliva1975}
\abx@aux@segm{0}{0}{Zhmud2000}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of capillary rise}}{1}{figure.1}\protected@file@percent }
\newlabel{img:schematic}{{1}{1}{Schematic of capillary rise}{figure.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table to test captions and labels}}{1}{table.1}\protected@file@percent }
\newlabel{tab:materials}{{1}{1}{Table to test captions and labels}{table.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CFD simulation results. Phase 2 represents water. a) Initial conditions b) hydrostatic/stable conditions}}{2}{figure.2}\protected@file@percent }
\newlabel{img:CFDresults}{{2}{2}{CFD simulation results. Phase 2 represents water. a) Initial conditions b) hydrostatic/stable conditions}{figure.2}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Fisher1980}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Oliva1975}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhmud2000}{nyt/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CFD simulation results compared with Lucas\IeC {\textendash }Washburn model predictions}}{3}{figure.3}\protected@file@percent }
\newlabel{img:modelVScfd}{{3}{3}{CFD simulation results compared with Lucas–Washburn model predictions}{figure.3}{}}
