[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[30] biber-MSWIN64:315> INFO - === 
[58] Biber.pm:371> INFO - Reading 'main.bcf'
[131] Biber.pm:889> INFO - Found 3 citekeys in bib section 0
[142] Biber.pm:4093> INFO - Processing section 0
[156] Biber.pm:4254> INFO - Looking for bibtex format file 'references.bib' for section 0
[162] bibtex.pm:1523> INFO - LaTeX decoding ...
[172] bibtex.pm:1340> INFO - Found BibTeX data source 'references.bib'
[178] Utils.pm:193> WARN - month field 'aug' in entry 'Zhmud2000' is not an integer - this will probably not sort properly.
[181] Utils.pm:193> WARN - month field 'jul' in entry 'Fisher1980' is not an integer - this will probably not sort properly.
[185] Utils.pm:193> WARN - month field 'jun' in entry 'Oliva1975' is not an integer - this will probably not sort properly.
[199] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[199] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[199] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[199] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[207] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[208] bbl.pm:739> INFO - Output to main.bbl
[213] Biber.pm:110> INFO - WARNINGS: 3
