This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article.aux
The style file: blank.bst
Database file #1: article.bib
You've used 2 entries,
            1872 wiz_defined-function locations,
            472 strings with 4202 characters,
and the built_in function-call counts, 555 in all, are:
= -- 34
> -- 42
< -- 0
+ -- 15
- -- 13
* -- 49
:= -- 98
add.period$ -- 5
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 17
empty$ -- 54
format.name$ -- 13
if$ -- 117
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 14
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 21
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 3
write$ -- 26
