\relax 
\citation{689640:16324861}
\citation{689640:16320636}
\newlabel{dfg-11ef4497176d}{{1}{1}}
\newlabel{dfg-3d2f6351284e}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {$cov $ values calculated with MView for all sequences of each protein sequence, using China's Dec2019 sequence as reference with Equation\nobreakspace  {}(1\hbox {}).}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f-c08c4047352a}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {$pid $ values calculated with MView for all sequences of each protein sequence, using China's Dec2019 sequence as reference with Equation\nobreakspace  {}(2\hbox {}).}\relax }}{3}}
\newlabel{f-216a5e4c828e}{{2}{3}}
\bibstyle{blank}
\bibdata{article}
\bibcite{689640:16324861}{{1}{}{{}}{{}}}
\bibcite{689640:16320636}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
