\begin{thebibliography}{1}

\bibitem{689640:16324861}
Mark~J.G. Bakkers, Yifei Lang, Louris~J. Feitsma, Ruben~J.G. Hulswit,
  Stefanie~A.H. de~Poot, Arno~L.W. van Vliet, Irina Margine, Jolanda~D.F.
  de~Groot-Mijnes, Frank~J.M. van Kuppeveld, Martijn~A. Langereis, Eric~G.
  Huizinga, and Raoul~J. de~Groot.
\newblock {Betacoronavirus Adaptation to Humans Involved Progressive Loss of
  Hemagglutinin-Esterase Lectin Activity}.
\newblock {\em {Cell Host \{\&amp;\} Microbe}}, 21(3):356--366, mar 2017.
\newblock \url{10.1016/j.chom.2017.02.008}

\bibitem{689640:16320636}
CDC.
\newblock {Coronavirus | Human Coronavirus Types}, {Centers for Disease Control
  and Prevention}, 2020.
\newblock \url{https://www.cdc.gov/coronavirus/types.html}

\end{thebibliography}
