[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[25] biber-MSWIN64:315> INFO - === 
[51] Biber.pm:371> INFO - Reading 'main.bcf'
[146] Biber.pm:889> INFO - Found 2 citekeys in bib section 0
[160] Biber.pm:4093> INFO - Processing section 0
[173] Biber.pm:4254> INFO - Looking for bibtex format file 'references.bib' for section 0
[207] bibtex.pm:1523> INFO - LaTeX decoding ...
[214] bibtex.pm:1340> INFO - Found BibTeX data source 'references.bib'
[233] Utils.pm:193> WARN - month field 'oct' in entry 'White2011' is not an integer - this will probably not sort properly.
[251] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[252] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[252] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[252] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[254] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[255] bbl.pm:739> INFO - Output to main.bbl
[256] Biber.pm:110> INFO - WARNINGS: 1
