[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[32] biber-MSWIN64:315> INFO - === 
[79] Biber.pm:371> INFO - Reading 'main.bcf'
[246] Biber.pm:889> INFO - Found 3 citekeys in bib section 0
[269] Biber.pm:4093> INFO - Processing section 0
[291] Biber.pm:4254> INFO - Looking for bibtex format file 'references.bib' for section 0
[309] bibtex.pm:1523> INFO - LaTeX decoding ...
[333] bibtex.pm:1340> INFO - Found BibTeX data source 'references.bib'
[358] Utils.pm:193> WARN - month field 'oct' in entry 'White2011' is not an integer - this will probably not sort properly.
[411] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[411] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[411] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[411] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[419] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[422] bbl.pm:739> INFO - Output to main.bbl
[430] Biber.pm:110> INFO - WARNINGS: 1
