\relax 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{White2011}
\abx@aux@segm{0}{0}{White2011}
\abx@aux@cite{Moukalled2016}
\abx@aux@segm{0}{0}{Moukalled2016}
\abx@aux@segm{0}{0}{White2011}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{eq_continuityEquation}{{1}{1}}
\newlabel{fig_changeOfMass}{{2}{1}}
\abx@aux@segm{0}{0}{White2011}
\abx@aux@segm{0}{0}{White2011}
\abx@aux@segm{0}{0}{White2011}
\abx@aux@segm{0}{0}{White2011}
\abx@aux@segm{0}{0}{Moukalled2016}
\abx@aux@segm{0}{0}{White2011}
\abx@aux@segm{0}{0}{White2011}
\abx@aux@segm{0}{0}{White2011}
\newlabel{eq_bernoulliSteadyIncompressible}{{3}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adapted from \cite {White2011}}}{2}\protected@file@percent }
\newlabel{fig_bermoulliInviscidRegions}{{1}{2}}
\newlabel{eq_conservationOfEnergy}{{4}{2}}
\abx@aux@segm{0}{0}{Moukalled2016}
\abx@aux@segm{0}{0}{White2011}
\abx@aux@segm{0}{0}{White2011}
\abx@aux@segm{0}{0}{White2011}
\newlabel{eq_cauchyEquation}{{5}{3}}
\newlabel{eq_navierStokesEquation}{{6}{3}}
\newlabel{eq_vicousStressTensor}{{7}{3}}
\abx@aux@cite{Cengel2017}
\abx@aux@segm{0}{0}{Cengel2017}
\abx@aux@segm{0}{0}{Cengel2017}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Newton's 2nd law vs. Navier-Stokes equation}}{4}\protected@file@percent }
\newlabel{tb_NewtonNavierStokes}{{1}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Taken from \cite {Cengel2017}}}{4}\protected@file@percent }
\newlabel{fig_PROBLEMBernoulliEquation}{{2}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sketch}}{4}\protected@file@percent }
\newlabel{fig_FIGUREBernoulliEquation}{{3}{4}}
\abx@aux@segm{0}{0}{Cengel2017}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Cengel2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Moukalled2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{White2011}{nyt/global//global/global}
