\relax 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{White2011}
\abx@aux@segm{0}{0}{White2011}
\abx@aux@cite{Moukalled2016}
\abx@aux@segm{0}{0}{Moukalled2016}
\abx@aux@segm{0}{0}{White2011}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adapted from \cite {White2011}}}{1}\protected@file@percent }
\newlabel{fig:universe}{{1}{1}}
\newlabel{eq_conservationOfEnergy}{{3}{2}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Moukalled2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{White2011}{nyt/global//global/global}
