\relax 
\citation{691550:16479843}
\citation{691550:16484266}
\citation{691550:16484266}
\citation{691550:16484266}
\citation{691550:16484266}
\citation{691550:16484266}
\citation{691550:16484445}
\citation{691550:16479843}
\@writefile{toc}{\contentsline {section}{Surface Tension, Surface Energy, and Chemical Potential Due to Their Difference \unskip \nobreakspace  {}\cite {691550:16479843}}{1}}
\bibstyle{blank}
\bibdata{article}
\bibcite{691550:16479843}{{1}{}{{}}{{}}}
\bibcite{691550:16484266}{{2}{}{{}}{{}}}
\bibcite{691550:16484445}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
