\documentclass[11pt]{article}
\makeatletter\if@twocolumn\PassOptionsToPackage{switch}{lineno}\else\fi\makeatother

      \makeatletter
\usepackage{wrapfig}
\newcounter{aubio}

\long\def\bioItem{%
\@ifnextchar[{\@bioItem}{\@@bioItem}}

\long\def\@bioItem[#1]#2#3{
 \stepcounter{aubio}
 \expandafter\gdef\csname authorImage\theaubio\endcsname{#1}
 \expandafter\gdef\csname authorName\theaubio\endcsname{#2}
 \expandafter\gdef\csname authorDetails\theaubio\endcsname{#3}
}

\long\def\@@bioItem#1#2{
 \stepcounter{aubio}
 \expandafter\gdef\csname authorName\theaubio\endcsname{#1}
 \expandafter\gdef\csname authorDetails\theaubio\endcsname{#2}
}

\newcommand{\checkheight}[1]{%
  \par \penalty-100\begingroup%
  \setbox8=\hbox{#1}%
  \setlength{\dimen@}{\ht8}%
  \dimen@ii\pagegoal \advance\dimen@ii-\pagetotal
  \ifdim \dimen@>\dimen@ii
    \break
  \fi\endgroup}

\def\printBio{%
  \@tempcnta=0
   \loop
     \advance \@tempcnta by 1
     \def\aubioCnt{\the\@tempcnta}
     \setlength{\intextsep}{0pt}%
     \setlength{\columnsep}{10pt}%
     \newbox\boxa%
     \setbox\boxa\vbox{\csname authorDetails\aubioCnt\endcsname}
     \expandafter\ifx\csname authorImage\aubioCnt\endcsname\relax%
      \else%
       \checkheight{\includegraphics[height=1.25in,width=1in,keepaspectratio]{\csname authorImage\aubioCnt\endcsname}}
        \begin{wrapfigure}{l}{25mm}
         \includegraphics[height=1.25in,width=1in,keepaspectratio]{\csname authorImage\aubioCnt\endcsname}%height=145pt
        \end{wrapfigure}\par
      \fi
     {\parindent0pt\textbf{\csname authorName\aubioCnt\endcsname}\csname authorDetails\aubioCnt\endcsname \par\bigskip%
     \expandafter\ifx\csname authorImage\aubioCnt\endcsname\relax\else%
      \ifdim\the\ht\boxa < 90pt\vskip\dimexpr(90pt -\the\ht\boxa-1pc)\fi%
     \fi}%for adding additional vskip for avoiding image overlap.
      \ifnum\@tempcnta < \theaubio
   \repeat
   }

\makeatother

      



\usepackage{amsfonts,amssymb,amsbsy,latexsym,amsmath,tabulary,graphicx,times,xcolor}
\usepackage[utf8x]{inputenc}
\usepackage{fancyhdr}
\def\NormalBaseline{\def\baselinestretch{1.1}}
\makeatletter
\def\hlinewd#1{%
  \noalign{\ifnum0=`}\fi\hrule \@height #1%
  \futurelet\reserved@a\@xhline}
\def\tbltoprule{\hlinewd{.8pt}}%\\[-10pt]}
\def\tblbottomrule{\hlinewd{.8pt}}
\def\tblmidrule{\hline\noalign{\vspace*{2pt}}}

\def\@shorttitle{\@empty}
\def\shorttitle#1{\gdef\@shorttitle{#1}}

\fancypagestyle{custom}{
\fancyhf{}
\fancyhead[C]{\@shorttitle}
\fancyhead[R]{\thepage}
\fancyfoot[C]{}
\renewcommand\headrulewidth{0.4pt}
\renewcommand\footrulewidth{0pt}
}
\fancypagestyle{plain}{
\fancyhf{}
\renewcommand\headrulewidth{0.4pt}
}


\makeatother

\usepackage{times}

\usepackage[a4paper,margin=2.5cm,headsep=.7cm,headheight=18pt,top=3cm,footnotesep=1.5\baselineskip]{geometry}
\usepackage{caption}
\captionsetup[figure]{labelfont=bf,labelsep=newline,justification=centerlast,labelfont={small,sc,bf},font=small,aboveskip=.3\baselineskip}

\captionsetup[table]{labelfont=bf,labelsep=newline,justification=centerlast,labelfont={small,sc,bf},font=small,aboveskip=.3\baselineskip}
\linespread{1.5}

\setcounter{totalnumber}{4}
\def\topfraction{0.9}
\def\bottomfraction{0.4}
\def\floatpagefraction{0.8}
\def\textfraction{0.1}
\widowpenalty 10000
\clubpenalty 10000
\makeatletter
\setlength\intextsep   {1.5\baselineskip \@plus 2\p@ \@minus 2\p@}
\makeatother

  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Following additional macros are required to function some 
% functions which are not available in the class used.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{url,multirow,morefloats,floatflt,cancel,tfrupee}
\makeatletter


\AtBeginDocument{\@ifpackageloaded{textcomp}{}{\usepackage{textcomp}}}
\makeatother
\usepackage{colortbl}
\usepackage{xcolor}
\usepackage{pifont}
\usepackage[nointegrals]{wasysym}
\urlstyle{rm}
\makeatletter

%%%For Table column width calculation.
\def\mcWidth#1{\csname TY@F#1\endcsname+\tabcolsep}

%%Hacking center and right align for table
\def\cAlignHack{\rightskip\@flushglue\leftskip\@flushglue\parindent\z@\parfillskip\z@skip}
\def\rAlignHack{\rightskip\z@skip\leftskip\@flushglue \parindent\z@\parfillskip\z@skip}

%Etal definition in references
\@ifundefined{etal}{\def\etal{\textit{et~al}}}{}


%\if@twocolumn\usepackage{dblfloatfix}\fi
\usepackage{ifxetex}
\ifxetex\else\if@twocolumn\@ifpackageloaded{stfloats}{}{\usepackage{dblfloatfix}}\fi\fi

\AtBeginDocument{
\expandafter\ifx\csname eqalign\endcsname\relax
\def\eqalign#1{\null\vcenter{\def\\{\cr}\openup\jot\m@th
  \ialign{\strut$\displaystyle{##}$\hfil&$\displaystyle{{}##}$\hfil
      \crcr#1\crcr}}\,}
\fi
}

%For fixing hardfail when unicode letters appear inside table with endfloat
\AtBeginDocument{%
  \@ifpackageloaded{endfloat}%
   {\renewcommand\efloat@iwrite[1]{\immediate\expandafter\protected@write\csname efloat@post#1\endcsname{}}}{\newif\ifefloat@tables}%
}%

\def\BreakURLText#1{\@tfor\brk@tempa:=#1\do{\brk@tempa\hskip0pt}}
\let\lt=<
\let\gt=>
\def\processVert{\ifmmode|\else\textbar\fi}
\let\processvert\processVert

\@ifundefined{subparagraph}{
\def\subparagraph{\@startsection{paragraph}{5}{2\parindent}{0ex plus 0.1ex minus 0.1ex}%
{0ex}{\normalfont\small\itshape}}%
}{}

% These are now gobbled, so won't appear in the PDF.
\newcommand\role[1]{\unskip}
\newcommand\aucollab[1]{\unskip}
  
\@ifundefined{tsGraphicsScaleX}{\gdef\tsGraphicsScaleX{1}}{}
\@ifundefined{tsGraphicsScaleY}{\gdef\tsGraphicsScaleY{.9}}{}
% To automatically resize figures to fit inside the text area
\def\checkGraphicsWidth{\ifdim\Gin@nat@width>\linewidth
	\tsGraphicsScaleX\linewidth\else\Gin@nat@width\fi}

\def\checkGraphicsHeight{\ifdim\Gin@nat@height>.9\textheight
	\tsGraphicsScaleY\textheight\else\Gin@nat@height\fi}

\def\fixFloatSize#1{}%\@ifundefined{processdelayedfloats}{\setbox0=\hbox{\includegraphics{#1}}\ifnum\wd0<\columnwidth\relax\renewenvironment{figure*}{\begin{figure}}{\end{figure}}\fi}{}}
\let\ts@includegraphics\includegraphics

\def\inlinegraphic[#1]#2{{\edef\@tempa{#1}\edef\baseline@shift{\ifx\@tempa\@empty0\else#1\fi}\edef\tempZ{\the\numexpr(\numexpr(\baseline@shift*\f@size/100))}\protect\raisebox{\tempZ pt}{\ts@includegraphics{#2}}}}

%\renewcommand{\includegraphics}[1]{\ts@includegraphics[width=\checkGraphicsWidth]{#1}}
\AtBeginDocument{\def\includegraphics{\@ifnextchar[{\ts@includegraphics}{\ts@includegraphics[width=\checkGraphicsWidth,height=\checkGraphicsHeight,keepaspectratio]}}}

\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}

\def\URL#1#2{\@ifundefined{href}{#2}{\href{#1}{#2}}}

%%For url break
\def\UrlOrds{\do\*\do\-\do\~\do\'\do\"\do\-}%
\g@addto@macro{\UrlBreaks}{\UrlOrds}



\edef\fntEncoding{\f@encoding}
\def\EUoneEnc{EU1}
\makeatother
\def\floatpagefraction{0.8} 
\def\dblfloatpagefraction{0.8}
\def\style#1#2{#2}
\def\xxxguillemotleft{\fontencoding{T1}\selectfont\guillemotleft}
\def\xxxguillemotright{\fontencoding{T1}\selectfont\guillemotright}

\newif\ifmultipleabstract\multipleabstractfalse%
\newenvironment{typesetAbstractGroup}{}{}%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{natbib}




\usepackage{titlesec}
\usepackage[T1]{fontenc}
\setcounter{secnumdepth}{5}
 
\titleformat{\section}[hang]{\NormalBaseline\filright\large\bfseries}
{\large\thesection}
{10pt}
{}
[]
\titleformat{\subsection}[hang]{\NormalBaseline\filright\bfseries}
{\thesubsection}
{10pt}
{}
[]
\titleformat{\subsubsection}[hang]{\NormalBaseline\filright\bfseries\itshape}
{\upshape\thesubsubsection}
{10pt}
{}
[]
\titleformat{\paragraph}[runin]{\NormalBaseline\filright\bfseries}
{\theparagraph}
{10pt}
{}
[]
\titleformat{\subparagraph}[runin]{\NormalBaseline\filright\bfseries\itshape}
{\thesubparagraph}
{10pt}
{}
[]

\titlespacing{\section}{0pt}{1.5\baselineskip}{.2\baselineskip}  
\titlespacing{\subsection}{0pt}{1.5\baselineskip}{.2\baselineskip}  
\titlespacing{\subsubsection}{0pt}{1.5\baselineskip}{.2\baselineskip}  
\titlespacing{\paragraph}{0pt}{.5\baselineskip}{10pt}  
\titlespacing{\subparagraph}{0pt}{.5\baselineskip}{10pt}  
  

  




\begin{document}



\renewcommand*\rmdefault{bch}\normalfont\upshape

\shorttitle{Class Assignment}

\date{}  

  
\title{\NormalBaseline\raggedright\bfseries Raman Spectroscopy}
  \let\origthanks\thanks
\renewcommand\thanks[1]{\begingroup\let\rlap\relax\origthanks{#1}\endgroup}
\author{\hskip2pc\parbox{.95\textwidth}{\bfseries\large Antonio Osamu Katagiri Tanaka\textsuperscript{1}\thanks{E-mail: A01212611@itesm.mx}
      \\[3pt] 
    % Address
    \normalfont\itshape\NormalBaseline \textsuperscript{\upshape 1} 
    ITESM\unskip, \normalfont\itshape\NormalBaseline Av. Eugenio Garza Sada 2501 Sur\unskip, N.L.\unskip, Monterrey\unskip, Mexico}}
    
    
\maketitle 
\pagestyle{custom}

    
\section{Class Activity 01 \unskip~\protect\cite{693772:16778831}}


\begin{itemize}
  \item \relax \textbf{Explain what is inelastic scattering why is it different from Rayleigh scattering and fluorescence} \mbox{}\protect\newline * Elastic (Rayleigh) scattering is assessed when scattered photons have the same energy as incident photons. On the other hand, in Raman (inelastic) scattering scattered photons have different frequency than the incident photons. Scattering is the deviation of the trajectory of photons due to interaction (reflection and refraction) with matter. In Raman scattering, photons interact with the electron cloud but do not have the exact energies required to excite electrons; whereas, in fluorescence photons have enough energy to excite electrons to higher energy levels. \mbox{}\protect\newline 

\begin{itemize}
  \item \relax \textbf{What are Stokes and anti-Stokes scattering which ones are more abundant and why?} \mbox{}\protect\newline * Stokes scattering refers when the scattered photon loses energy (lower frequency), as molecules end in vibrational states above the ground state. Furthermore, anti-stokes scattering is present when photons have higher frequency, as the molecules transition from an exited vibrational state to a ground state. Usually stokes scattering is more intense than anti-stokes'. \mbox{}\protect\newline 
  \item \relax \textbf{Why can Stokes and anti-stokes scatterings be used for materials analysis?} \mbox{}\protect\newline * Because they are based on measuring the shifts in frequency of high monochromatic light due to interaction with matter. Measurements give information about the vibrational frequencies. \mbox{}\protect\newline 
  \item \relax \textbf{Why Raman signals have a low intensity?} \mbox{}\protect\newline * Because stokes scattering is more present, hence the loss of energy. \mbox{}\protect\newline 
\end{itemize}
  
  \item \relax \textbf{Explain the similarities and differences between FT-IR and Raman spectroscopy
}* Both techniques measure vibrational states with light, however some vibrational states are only active on IR or Raman. FTIR and Raman are complementary techniques.
\end{itemize}
  
\begin{table*}[!htbp]
\def\arraystretch{1}
\ignorespaces 
\centering 
\begin{tabulary}{\linewidth}{LL}
\tbltoprule Raman & Infrared\\
\tblmidrule 
polarization of the electron cloud (induced dipoles, nuclei of atoms in the bond do not move) \mbox{}\protect\newline Presence of vitual/unstable states &
  excitation of electrons to excited vibrational states (changes in the dipole moment, nuclei atoms do move) \mbox{}\protect\newline Presence of vibrational modes\\
\tblbottomrule 
\end{tabulary}\par 
\end{table*}


\begin{itemize}
  \item \relax 

\begin{itemize}
  \item \relax \textbf{ Explain why Raman signals correspond to wavelengths in the mid infrared} \mbox{}\protect\newline * Because the information of interest is usually between $3600 - 400 cm^{-1} $. \mbox{}\protect\newline 
\end{itemize}
  
  \item \relax \textbf{Explain the main advantages and disadvantages of Raman spectroscopy}
\end{itemize}
  
\begin{table*}[!htbp]
\def\arraystretch{1}
\ignorespaces 
\centering 
\begin{tabulary}{\linewidth}{LL}
\tbltoprule Advantages & Drawbacks\\
\tblmidrule 
no water interference \mbox{}\protect\newline less peak superposition than FTIR \mbox{}\protect\newline use of glass or quartz vessels \mbox{}\protect\newline no sample preparation &
  the effect of fluorescence of some impurities can are more intense \mbox{}\protect\newline samples cannot be too diluted \mbox{}\protect\newline more complex equipment than FTIR \mbox{}\protect\newline the laser light source may heat the sample \\
\tblbottomrule 
\end{tabulary}\par 
\end{table*}


\begin{itemize}
  \item \relax \textbf{What are the main components of a Raman spectrometer?} \mbox{}\protect\newline * laser light source, band pass filters, mirrors, focus lenses, sample cell, Notch filter, and a polychromator. \mbox{}\protect\newline 
  \item \relax \textbf{Why, as contrast with FT-IR, Raman spectroscopy can use a variety of lasers?} \mbox{}\protect\newline * Because samples may show fluorescent characteristics with varying lasers \mbox{}\protect\newline 
  \item \relax \textbf{What is a Micro-Raman and how is it used? What are its main applications and advantages?} \mbox{}\protect\newline * Is an integration of a Raman spectrometer with a microscope. The microscope focuses the laser onto the sample. Small area analysis with chemical imaging and mapping. \mbox{}\protect\newline 
  \item \relax \textbf{Explain some of the variations of Raman spectrometers and in which applications can they be used} \mbox{}\protect\newline * Raman with fiber optics {\textemdash} Sampling probe is separate from the spectrometer. (industrial, remote, and portable monitoring) The fiber optics material can introduce additional scattering. \mbox{}\protect\newline FT-Raman {\textemdash} Can provide good sensitivity while eliminating any fluorescence. Aquous solutions are not allowed, and requires optical filtering. \mbox{}\protect\newline 

\begin{itemize}
  \item \relax \textbf{ What is SERS? What are its advantages and how is it used?} \mbox{}\protect\newline * Surface enhanced Raman Spectroscopy measures the surface plasmos from metallic nano particles using the Raman scattering signal intensity. The functionalization of metal precursors with organic molecules can be monitored, allowing the detection of small amounts of substances. \mbox{}\protect\newline 
\end{itemize}
  
  \item \relax \textbf{How can Raman spectroscopy be used to analyze inorganic materials? {\textemdash} discuss some applications} \mbox{}\protect\newline * Can be implemented to get information about the composition, and structure of coordination compounds \mbox{}\protect\newline 
  \item \relax \textbf{How can Raman spectroscopy be used to analyze polymeric materials? {\textemdash} discuss some applications} \mbox{}\protect\newline * Raman can give measurements to analyze polymerization processes and polymer morphology and configuration. \mbox{}\protect\newline 
  \item \relax \textbf{How can Raman spectroscopy be used to analyze carbon and nano strucutured carbon materials? {\textemdash} discuss some applications} \mbox{}\protect\newline * Raman Spectroscopy can characterize carbon materials as carbon presents characteristic vibrational modes that are not present in IR. \mbox{}\protect\newline 
\end{itemize}
  \clearpage 
    

\bibliographystyle{blank}

\bibliography{\jobname}

\section*{Author biography}

\bioItem[images/bf0f1284-fa36-4678-a9e7-05671376e50c-umeitesm]{Antonio Osamu Katagiri Tanaka}{ .

MNT16

A01212611}
\printBio 

\end{document}
