
    @article{693772:16533873,
        author      = "Pilleriin Peets and Karl Kaupmees and Signe Vahur and Ivo Leito",
        title       = "{Reflectance FT-IR spectroscopy as a viable option for textile fiber identification}",
        journal       = "{Heritage Science}",
        year       = "2019",
        month       = "dec",
        volume       = "7",
        number       = "1",
        pages       = "93",
        url        = "10.1186/s40494-019-0337-z",
        publisher       = "Springer International Publishing",
    }
  @inproceedings{693772:16778831,
        author      = "Yadira I. Vega",
        title       = "{Raman Spectroscopy}",
        booktitle       = "{M5052 Characterization of Materials and Nanomaterials - Graduate Program in Nanotechnology}",
        year       = "2020",
        address       = "N.L. Monterrey",
    }
  