\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Part I: Classic Statistical Inference}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Algorithms and Inference}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A Regression Example}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear Regression}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LOWESS \& LOESS}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bootstrapping}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis Testing}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{T-test, one-sample}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{paired two-sample t-test}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{unpaired two-sample t-test}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notes}{1}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Frequentist Inference}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frequentist principles}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frequentist Optimality}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notes and Details}{2}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bayesian Inference}{2}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bayes Rule}{2}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Warm-up example}{3}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flaws in Frequentist Inference}{3}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A Bayesian/Frequentist Comparison List}{3}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bayesian Reasoning - estimate $\mu $ from $x$ if $\mu \sim N(m, A)$}{3}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notes and Details}{3}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fisherian Inference and Maximum Likelihood Estimation}{3}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fisher Information and the MLE}{3}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conditional Inference}{4}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Permutation and Randomization}{4}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parametric Models and Exponential Families}{4}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Univariate Families}{4}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multinomial Distribution (a.k.a. multidimensional binomial)}{4}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multinomial-Poisson relationship}{5}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exponential Families - Poisson Dist.}{5}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exponential Families - Gamma Dist.}{5}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{James-Stein Estimator vs Bayes vs MLE}{5}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estimate $\mu $ from $x$ if $\mu \sim N(m, A)$}{5}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Expected Squared Error}{5}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{James-Stein Theorem}{5}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ridge Regression vs Linear Regression}{5}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear Regression}{5}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ridge Regression}{5}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logistic Regression}{6}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Generalized Linear Models - GLMs}{6}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GLM - exponential family}{6}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GLM - Binomial Distribution}{6}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GLM - Poisson Distribution}{6}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GLM - Parameter Estimation}{6}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{}{6}{section*.46}\protected@file@percent }
