\begin{thebibliography}{1}

\bibitem{691550:16985251}
Andreas Sundblom, Anders E.~C. Palmqvist, and Krister Holmberg.
\newblock {Study of the Pluronic\ensuremath{-}Silica Interaction in Synthesis
  of Mesoporous Silica under Mild Acidic Conditions}.
\newblock {\em {Langmuir}}, 26(3):1983--1990, feb 2010.
\newblock \url{10.1021/la902144h}

\bibitem{691550:16986475}
Mar\'{\i}a P{\'e}rez-Page, Erick Yu, Jun Li, Masoud Rahman, Daniel~M. Dryden,
  Ruxandra Vidu, and Pieter Stroeve.
\newblock {Template-based syntheses for shape controlled nanostructures}.
\newblock {\em {Advances in Colloid and Interface Science}}, 234:51--79, aug
  2016.
\newblock \url{10.1016/j.cis.2016.04.001}

\bibitem{691550:16987569}
M.~Kruk, M.~Jaroniec, and A.~Sayari.
\newblock {Application of Large Pore MCM-41 Molecular Sieves To Improve Pore
  Size Analysis Using Nitrogen Adsorption Measurements}.
\newblock {\em {Langmuir}}, 13(23):6267--6273, nov 1997.
\newblock \url{10.1021/la970776m}

\bibitem{691550:16987570}
Shunai Che, Alfonso~E. Garcia-Bennett, Toshiyuki Yokoi, Kazutami Sakamoto,
  Hironobu Kunieda, Osamu Terasaki, and Takashi Tatsumi.
\newblock {A novel anionic surfactant templating route for synthesizing
  mesoporous silica with unique structure}.
\newblock {\em {Nature Materials}}, 2(12):801--805, dec 2003.
\newblock \url{10.1038/nmat1022}

\bibitem{691550:16987571}
Dongyuan Zhao.
\newblock {Triblock Copolymer Syntheses of Mesoporous Silica with Periodic 50
  to 300 Angstrom Pores}.
\newblock {\em {Science}}, 279(5350):548--552, jan 1998.
\newblock \url{10.1126/science.279.5350.548}

\bibitem{691550:16987628}
Shiquan Liu, Pegie Cool, Olivier Collart, Pascal Van~Der Voort, Etienne~F.
  Vansant, Oleg~I. Lebedev, Gustaaf~Van Tendeloo, and Minhua Jiang.
\newblock {The Influence of the Alcohol Concentration on the Structural
  Ordering of Mesoporous Silica: Cosurfactant versus Cosolvent}.
\newblock {\em {The Journal of Physical Chemistry B}}, 107(38):10405--10411,
  sep 2003.
\newblock \url{10.1021/jp034410w}

\end{thebibliography}
