\begin{thebibliography}{10}

\bibitem{691550:18849442}
Braulio~C\'{a}rdenas Ben\'{\i}tez.
\newblock {Advanced Manufacturing Techniques for the Fabrication and Surface
  Modification of Carbon Nanowires}.
\newblock page 160, 2017.

\bibitem{691550:18849395}
M.~T.~H Siddiqui, Sabzoi Nizamuddin, Humair~Ahmed Baloch, N.~M. Mubarak, Maha
  Al-Ali, Shaukat~A Mazari, A.~W Bhutto, Rashid Abro, Madapusi Srinivasan, and
  Gregory Griffin.
\newblock {Fabrication of advance magnetic carbon nano-materials and their
  potential applications: A review}.
\newblock {\em {Journal of Environmental Chemical Engineering}}, 7(1):102812,
  feb 2019.
\newblock \url{10.1016/J.JECE.2018.102812}

\bibitem{691550:18856327}
Antonio Maffucci, Sergey~A. Maksimenko, Giovanni Miano, and Gregory~Ya.
  Slepyan.
\newblock {Electrical Conductivity of Carbon Nanotubes: Modeling and
  Characterization}, {Carbon Nanotubes for Interconnects}, 2017.
\newblock \url{10.1007/978-3-319-29746-0_4}

\bibitem{691550:18849438}
G.~Canton, T.~Do, L.~Kulinsky, and M.~Madou.
\newblock {Improved conductivity of suspended carbon fibers through integration
  of C-MEMS and Electro-Mechanical Spinning technologies}.
\newblock {\em {Carbon}}, 71:338--342, may 2014.
\newblock \url{10.1016/j.carbon.2014.01.009}

\bibitem{691550:18849439}
Domingo~Ricardo Flores.
\newblock {Role of rheological properties in near field electrospun fibers
  morphology}.
\newblock page 130, 2017.

\bibitem{691550:18849440}
Albert Cisquella-Serra, Marco Magnani, \'{A}lvaro Gual-Mosegui, Sunshine
  Holmberg, Marc Madou, and Manuel Gamero-Casta{\~{n}}o.
\newblock {Study of the electrostatic jet initiation in near-field
  electrospinning}.
\newblock {\em {Journal of Colloid and Interface Science}}, 543:106--113, may
  2019.
\newblock \url{10.1016/J.JCIS.2019.02.041}

\bibitem{691550:18849441}
Jongwan Lee, Seung~Yong Lee, Jinah Jang, Young~Hun Jeong, and Dong-Woo Cho.
\newblock {Fabrication of Patterned Nanofibrous Mats Using Direct-Write
  Electrospinning}.
\newblock {\em {Langmuir}}, 28(18):7267--7275, may 2012.
\newblock \url{10.1021/la3009249}

\bibitem{691550:18849443}
Jufeng Deng, Chong Liu, and Marc Madou.
\newblock {Ultra-thin carbon nanofibers based on graphitization of near-field
  electrospun polyacrylonitrile}.
\newblock {\em {Nanoscale}}, 2020.
\newblock \url{10.1039/D0NR00031K}

\bibitem{691550:18851417}
Nan Liu, Kwanpyo Kim, Hu~Young Jeong, Po~Chun Hsu, Yi~Cui, and Zhenan Bao.
\newblock {Effect of Chemical Structure on Polymer-Templated Growth of
  Graphitic Nanoribbons}.
\newblock {\em {ACS Nano}}, 9(9):9043--9049, 2015.
\newblock \url{10.1021/acsnano.5b03134}

\bibitem{691550:18851482}
A.~Allaoui, S.~V. Hoa, and M.~D. Pugh.
\newblock {The electronic transport properties and microstructure of carbon
  nanofiber/epoxy composites}.
\newblock {\em {Composites Science and Technology}}, 68(2):410--416, feb 2008.
\newblock \url{10.1016/j.compscitech.2007.06.028}

\bibitem{691550:18851643}
Braulio Cardenas-Benitez, Carsten Eschenbaum, Dario Mager, Jan~G. Korvink,
  Marc~J. Madou, Uli Lemmer, Israel~De Leon, and Sergio~O. Martinez-Chapa.
\newblock {Pyrolysis-induced shrinking of three-dimensional structures
  fabricated by two-photon polymerization: experiment and theoretical model}.
\newblock {\em {Microsystems \{\&amp;\} Nanoengineering}}, 5(1), 2019.
\newblock \url{10.1038/s41378-019-0079-9}

\bibitem{691550:18851819}
Maziar Ghazinejad, Sunshine Holmberg, Oscar Pilloni, Laura Oropeza-Ramos, and
  Marc Madou.
\newblock {Graphitizing Non-graphitizable Carbons by Stress-induced Routes}.
\newblock {\em {Scientific Reports}}, 7(1):16551, dec 2017.
\newblock \url{10.1038/s41598-017-16424-z}

\bibitem{691550:18855236}
Arnoldo Salazar, Samira Hosseini, Margarita Sanchez-Dom\'{\i}nguez, Marc~J.
  Madou, Alejandro Montesinos-Castellanos, and Sergio~O. Martinez-Chapa.
\newblock {Sub-10 nm nanogap fabrication on suspended glassy carbon
  nanofibers}.
\newblock {\em {Microsystems \{\&amp;\} Nanoengineering}}, 6(1):9, dec 2020.
\newblock \url{10.1038/s41378-019-0120-z}

\end{thebibliography}
