\relax 
\citation{691550:16985251}
\@writefile{toc}{\contentsline {section}{Paper Review {\textemdash } Study of the Pluronic\ensuremath  {-}Silica Interaction in Synthesis of Mesoporous Silica under Mild Acidic Conditions\unskip \nobreakspace  {}\cite {691550:16985251}.}{1}}
\citation{691550:16986475}
\citation{691550:16987569}
\citation{691550:16987570}
\citation{691550:16987571}
\citation{691550:16987628}
\@writefile{toc}{\contentsline {section}{Class Assignment {\textemdash } Let us Talk about Laboratory Experiences to come (TEOS, Pluronic, SDS, and CTAC).}{2}}
\@writefile{toc}{\contentsline {subsection}{Proposed experiments}{2}}
\bibstyle{blank}
\bibdata{article}
\bibcite{691550:16985251}{{1}{}{{}}{{}}}
\bibcite{691550:16986475}{{2}{}{{}}{{}}}
\bibcite{691550:16987569}{{3}{}{{}}{{}}}
\bibcite{691550:16987570}{{4}{}{{}}{{}}}
\bibcite{691550:16987571}{{5}{}{{}}{{}}}
\bibcite{691550:16987628}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
