{"meta":{"app":"FEATool Multiphysics","author":"","build":"20.08.221","date":"29-Aug-2020","descr":"HW03_FEATool","dim":1,"image":"","keyw":["conv","diff"],"mlver":"9.5.0.944444 (R2018b)","name":"HW03_FEATool","phys":["Convection and Diffusion"],"system":"PCWIN64","time":738032.85619552084,"title":"HW03_FEATool","type":"Convection and Diffusion","user":"","ver":[1,12,4]},
"fields":["type","id","ui_arg","fcn_type","fcn_oarg"],
"data":[
["uipushtool","Standard.NewFigure",[],"ClickedCallback",[]],
["uicontrol","radio_1d",1,"Callback",[]],
["uicontrol","popup_physsel",["Convection and Diffusion"],"Callback",[]],
["uicontrol","button_dlgnew_ok",[],"Callback",[]],
["uicontrol","button_line",[],"Callback",[]],
["uicontrol","button_linegeom_ok",[],"Callback",[]],
["uicontrol","button_grid_mode",1,"Callback",[]],
["uicontrol","grid_hmax","0.01","Callback",[]],
["uicontrol","button_equation_mode",1,"Callback",[]],
["uicontrol","dts_cd","0.1","Callback",[]],
["uicontrol","d_cd","0.02","Callback",[]],
["uicontrol","u_cd","1","Callback",[]],
["uicontrol","r_cd","0.0","Callback",[]],
["uicontrol","button_dlgeqn_apply",[],"Callback",[]],
["uicontrol","button_dlgeqn_ok",[],"Callback",[]],
["uicontrol","button_boundary_mode",1,"Callback",[]],
["uicontrol","popup_selbc_cd",["Concentration"],"Callback",[]],
["uicontrol","edit_bccoef1_cd","1","Callback",[]],
["uicontrol","list_seldom",["2"],"Callback",[]],
["uicontrol","button_dlgbdr_apply",[],"Callback",[]],
["uicontrol","button_dlgbdr_ok",[],"Callback",[]],
["uicontrol","button_solve_mode",1,"Callback",[]],
["uicontrol","button_solve",[],"Callback",[]]
]}