\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1}"The \emph {taylorPlot} function" }{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2}"Define \emph {f0} and \emph {f1}" }{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3}"Implement \emph {taylorPlot}" }{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4}"The \emph {Riemann} function" }{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5}"Define the function and implement \emph {riemann\_sum}" }{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6}"Listing \ref {lst:riemannFunct4} output" }{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7}"The \emph {Riemann 2D} function" }{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8}"Define the function and implement \emph {riemann\_sum\_2d}" }{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9}"Listing \ref {lst:rriemann2DFunct5} output" }{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10}"The \emph {derivative} function" }{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {11}"Define the function and implement \emph {derivative}" }{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {12}"Listing \ref {lst:derivative} output" }{16}% 
