\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Problem I}{4}\protected@file@percent }
\newlabel{sec:p1}{{1}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problem 1 instructions.}}{4}\protected@file@percent }
\newlabel{fig:P1inst}{{1}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Function 1}{4}\protected@file@percent }
\newlabel{subsec:f1}{{1.1}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Taylor series until the 6th term of Function 1.}}{4}\protected@file@percent }
\newlabel{fig:ansF1}{{2}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Function 2}{5}\protected@file@percent }
\newlabel{subsec:f2}{{1.2}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Taylor series until the 6th term of Function 2.}}{5}\protected@file@percent }
\newlabel{fig:ansF2}{{3}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Let's plot the approximations}{5}\protected@file@percent }
\newlabel{subsec:f2}{{1.3}{5}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}"The \emph  {taylorPlot} function" }{5}\protected@file@percent }
\newlabel{lst:taylorPlotFunc}{{1}{5}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}"Define \emph  {f0} and \emph  {f1}" }{6}\protected@file@percent }
\newlabel{lst:Functs1and2}{{2}{6}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}"Implement \emph  {taylorPlot}" }{6}\protected@file@percent }
\newlabel{lst:taylorPtFuncts1and2}{{3}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Listing \ref  {lst:taylorPtFuncts1and2} output; $ f(x) = Sin(x) $ approximations, centered in 0.}}{7}\protected@file@percent }
\newlabel{fig:SinOfx_taylor}{{4}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Listing \ref  {lst:taylorPtFuncts1and2} output; $ f(x) = e^{ix} $ approximations, centered in 1.}}{7}\protected@file@percent }
\newlabel{fig:ExpOfix_taylor}{{5}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Problem II}{8}\protected@file@percent }
\newlabel{sec:p2}{{2}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Problem 2 instructions.}}{8}\protected@file@percent }
\newlabel{fig:P2inst}{{6}{8}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}"The \emph  {Riemann} function" }{8}\protected@file@percent }
\newlabel{lst:riemann_sumFunc}{{4}{8}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}"Define the function and implement \emph  {riemann\_sum}" }{9}\protected@file@percent }
\newlabel{lst:riemannFunct4}{{5}{9}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}"Listing \ref  {lst:riemannFunct4} output" }{10}\protected@file@percent }
\newlabel{lst:riemannFunct4_out}{{6}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Listing \ref  {lst:riemannFunct4} output; $ \DOTSI \intop \ilimits@ _{-2}^{2} e^{x+x^2} \ dx $.}}{10}\protected@file@percent }
\newlabel{fig:plotArea}{{7}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Problem III}{11}\protected@file@percent }
\newlabel{sec:p3}{{3}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Problem 3 instructions.}}{11}\protected@file@percent }
\newlabel{fig:P3inst}{{8}{11}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}"The \emph  {Riemann 2D} function" }{12}\protected@file@percent }
\newlabel{lst:riemann2D}{{7}{12}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}"Define the function and implement \emph  {riemann\_sum\_2d}" }{12}\protected@file@percent }
\newlabel{lst:rriemann2DFunct5}{{8}{12}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}"Listing \ref  {lst:rriemann2DFunct5} output" }{13}\protected@file@percent }
\newlabel{lst:rriemann2DFunct5_out}{{9}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Problem IV}{14}\protected@file@percent }
\newlabel{sec:p4}{{4}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Problem 4 instructions.}}{14}\protected@file@percent }
\newlabel{fig:P4inst}{{9}{14}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}"The \emph  {derivative} function" }{15}\protected@file@percent }
\newlabel{lst:derivativeFunct}{{10}{15}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}"Define the function and implement \emph  {derivative}" }{15}\protected@file@percent }
\newlabel{lst:derivative}{{11}{15}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}"Listing \ref  {lst:derivative} output" }{16}\protected@file@percent }
\newlabel{lst:derivative_out}{{12}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Listing \ref  {lst:derivative} output.}}{16}\protected@file@percent }
\newlabel{fig:plotderivs}{{10}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}\emph  {integralPlot} function}{17}\protected@file@percent }
\newlabel{sec:appends}{{A}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Full R Script}{18}\protected@file@percent }
\newlabel{sec:fullScript}{{B}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Full Output Log}{26}\protected@file@percent }
\newlabel{sec:fullLog}{{C}{26}}
