[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'P01_inverse_of_a_matrix.blg'
[86] biber-MSWIN64:315> INFO - === 
[128] Biber.pm:371> INFO - Reading 'P01_inverse_of_a_matrix.bcf'
[303] Biber.pm:889> INFO - Found 1 citekeys in bib section 0
[330] Biber.pm:4093> INFO - Processing section 0
[721] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[732] bibtex.pm:1523> INFO - LaTeX decoding ...
[748] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliography.bib'
[850] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[850] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[850] Biber.pm:3921> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[850] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[895] bbl.pm:636> INFO - Writing 'P01_inverse_of_a_matrix.bbl' with encoding 'UTF-8'
[905] bbl.pm:739> INFO - Output to P01_inverse_of_a_matrix.bbl
