\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Answer to Problem I}{4}{section.1}\protected@file@percent }
\newlabel{sec:P01}{{1}{4}{Answer to Problem I}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Answer to Problem II}{4}{section.2}\protected@file@percent }
\newlabel{sec:P02}{{2}{4}{Answer to Problem II}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Answer to Problem III}{5}{section.3}\protected@file@percent }
\newlabel{sec:P03}{{3}{5}{Answer to Problem III}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Answer to Problem IV}{10}{section.4}\protected@file@percent }
\newlabel{sec:P04}{{4}{10}{Answer to Problem IV}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Answer to Problem V}{13}{section.5}\protected@file@percent }
\newlabel{sec:P05}{{5}{13}{Answer to Problem V}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Answer to Problem VI}{14}{section.6}\protected@file@percent }
\newlabel{sec:P06}{{6}{14}{Answer to Problem VI}{section.6}{}}
\abx@aux@cite{Kuttler}
\abx@aux@segm{0}{0}{Kuttler}
\abx@aux@segm{0}{0}{Kuttler}
\abx@aux@segm{0}{0}{Kuttler}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Answer to Problem VII}{16}{section.7}\protected@file@percent }
\newlabel{sec:P07}{{7}{16}{Answer to Problem VII}{section.7}{}}
\abx@aux@backref{3}{Kuttler}{0}{16}{16}
\abx@aux@page{3}{16}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Given a non-zero vector n in R3 and a point P, there exists a unique plane that contains P and has n as a normal vector. \parencite {Kuttler} Q is an arbitrary point on the plane, and is irrelevant for this exercise. }}{17}{figure.1}\protected@file@percent }
\abx@aux@backref{2}{Kuttler}{0}{17}{17}
\newlabel{img:01}{{1}{17}{Given a non-zero vector n in R3 and a point P, there exists a unique plane that contains P and has n as a normal vector. \parencite {Kuttler} Q is an arbitrary point on the plane, and is irrelevant for this exercise}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Mathematica LaTeX tests}{19}{section.8}\protected@file@percent }
\newlabel{sec:P08}{{8}{19}{Mathematica LaTeX tests}{section.8}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Kuttler}{apa/global//global/global}
\abx@aux@page{4}{20}
