{"meta":{"app":"FEATool Multiphysics","author":"","build":"20.08.221","date":"29-Aug-2020","descr":"airfoil_tutorial","dim":2,"image":"","keyw":"cfd","mlver":"9.5.0.944444 (R2018b)","name":"airfoil_tutorial","phys":["Navier-Stokes Equations"],"system":"PCWIN64","time":738032.03080920142,"title":"airfoil_tutorial","type":"Fluid Dynamics","user":"","ver":[1,12,4]},
"fields":["type","id","ui_arg","fcn_type","fcn_oarg"],
"data":[
["uipushtool","Standard.NewFigure",[],"ClickedCallback",[]],
["uicontrol","popup_physsel",["Navier-Stokes Equations"],"Callback",[]],
["uicontrol","button_dlgnew_ok",[],"Callback",[]],
["uicontrol","button_rectangle",[],"Callback",[0.1,0.9,0.1,0.9,"R1"]],
["uicontrol","button_naca",[],"Callback",[]],
["uicontrol","edit_center","0.2 0.65","Callback",[]],
["uicontrol","edit_length","0.7","Callback",[]],
["uicontrol","edit_resolution","50","Callback",[]],
["uicontrol","edit_angle","25","Callback",[]],
["uicontrol","button_dlggobj_ok",[],"Callback",[]],
["uicontrol","list_select_gobj",["R1","N1"],"Callback",[]],
["uicontrol","button_subtract_gobj",[],"Callback",[]],
["uicontrol","button_grid_mode",1,"Callback",[]],
["uicontrol","grid_settings",[],"Callback",[]],
["uicontrol","grid_settings_hmax","0.02","Callback",[]],
["uicontrol","grid_settings_algo",[" Triangle"],"Callback",[]],
["uicontrol","button_dlggrid_generate",[],"Callback",[]],
["uicontrol","button_dlggrid_ok",[],"Callback",[]],
["uicontrol","button_equation_mode",1,"Callback",[]],
["uicontrol","Fy_ns","-9.81","Callback",[]],
["uicontrol","button_dlgeqn_apply",[],"Callback",[]],
["uicontrol","button_dlgeqn_ok",[],"Callback",[]],
["uicontrol","button_boundary_mode",1,"Callback",[]],
["uicontrol","list_seldom",["2"],"Callback",[]],
["uicontrol","popup_selbc_ns",["Outflow/pressure"],"Callback",[]],
["uicontrol","button_dlgbdr_apply",[],"Callback",[]],
["uicontrol","list_seldom",["3"],"Callback",[]],
["uicontrol","list_seldom",["4"],"Callback",[]],
["uicontrol","popup_selbc_ns",["Inlet/velocity"],"Callback",[]],
["uicontrol","edit_bccoef1_ns","10*(y-0.1)*(0.9-y)","Callback",[]],
["uicontrol","edit_bccoef2_ns","0.5","Callback",[]],
["uicontrol","button_dlgbdr_apply",[],"Callback",[]],
["uicontrol","button_dlgbdr_ok",[],"Callback",[]],
["uicontrol","button_solve_mode",1,"Callback",[]],
["uicontrol","button_solve",[],"Callback",[]],
["uicontrol","button_post_settings",[],"Callback",[]],
["uicontrol","ffiso",1,"Callback",[]],
["uicontrol","ffiso",0,"Callback",[]],
["uicontrol","ffarrow",1,"Callback",[]],
["uicontrol","ffstream",1,"Callback",[]],
["uicontrol","sarrowx","15","Callback",[]],
["uicontrol","sarrowy","15","Callback",[]],
["uicontrol","parrowcolor",["black"],"Callback",[]],
["uicontrol","pstreamcolor",["white"],"Callback",[]],
["uicontrol","button_dlgpost_apply",[],"Callback",[]],
["uicontrol","button_dlgpost_ok",[],"Callback",[]],
["uimenu",["File","Export FEA Struct To MATLAB"],[],"Callback",[]]
]}