\relax 
\citation{693772:16533873}
\citation{693772:16533873}
\citation{693772:16533873}
\citation{693772:16533873}
\citation{693772:16533873}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paper Review: Reflectance FT-IR spectroscopy as a viable option for textile fiber identification\unskip \nobreakspace  {}\cite {693772:16533873}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Chemicals and reagents}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Instrumentation \& Method}{1}}
\citation{693772:16533873}
\citation{693772:16533873}
\citation{693772:16533873}
\citation{693772:16533873}
\citation{693772:16533873}
\citation{693772:16533873}
\citation{693772:16533873}
\citation{693772:16533873}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {r-FT-IR and mATR-FT-IR spectra of most common textile fibers. Spectra in figure represent normalized and averaged results of each. The vertical axis represents absorbance. \unskip \nobreakspace  {}\cite {693772:16533873}}\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f-cbfac61d0782}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {Comparison of different FT-IR approaches for analyzing textile fibers \unskip \nobreakspace  {}\cite {693772:16533873}} \relax }}{4}}
\newlabel{tw-524706f5cbef}{{1}{4}}
\bibstyle{blank}
\bibdata{article}
\bibcite{693772:16533873}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
