\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Part I: Classic Statistical Inference}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Algorithms and Inference}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A Regression Example}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear Regression}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LOWESS \& LOESS}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bootstrapping}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis Testing}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{T-test, one-sample}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{paired two-sample t-test}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{unpaired two-sample t-test}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notes}{1}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Frequentist Inference}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frequentist principles}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frequentist Optimality}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notes and Details}{2}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bayesian Inference}{2}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Two Examples}{2}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uninformative Prior Distributions}{2}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flaws in Frequentist Inference}{2}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A Bayesian/Frequentist Comparison List}{2}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notes and Details}{2}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fisherian Inference and Maximum Likelihood Estimation}{2}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Likelihood and Maximum Likelihood}{2}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fisher Information and the MLE}{2}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conditional Inference}{2}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Permutation and Randomization}{2}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notes and Details}{2}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parametric Models and Exponential Families}{2}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Univariate Families}{2}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{}{2}{section*.30}\protected@file@percent }
