\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Sketch}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Assumptions and Approximations}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Physical constants}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Physical Transport or Thermodynamic Properties}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Calculations}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}PDEPE solver}{2}{subsection.6.1}\protected@file@percent }
\newlabel{DiffusionPDEfun}{{1}{2}{PDE function for equations}{lstlisting.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}PDE function for equations}{2}{lstlisting.1}\protected@file@percent }
\newlabel{DiffusionICfun}{{2}{3}{Initial condition function}{lstlisting.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Initial condition function}{3}{lstlisting.2}\protected@file@percent }
\newlabel{DiffusionBCfun}{{3}{3}{Boundary condition function}{lstlisting.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Boundary condition function}{3}{lstlisting.3}\protected@file@percent }
\newlabel{PDEPE_solver}{{4}{4}{PDEPE solver}{lstlisting.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}PDEPE solver}{4}{lstlisting.4}\protected@file@percent }
\newlabel{PDEPE_speciesDistancePlot}{{5}{4}{PDEPE Distance vs. Species plot}{lstlisting.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}PDEPE Distance vs. Species plot}{4}{lstlisting.5}\protected@file@percent }
\newlabel{PDEPE_speciesTimePlot}{{6}{4}{PDEPE Time vs. Species plot}{lstlisting.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}PDEPE Time vs. Species plot}{4}{lstlisting.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PDEPE - Species vs. Distance}}{5}{figure.1}\protected@file@percent }
\newlabel{fig_PDEPE_Species_vs_Distance}{{1}{5}{PDEPE - Species vs. Distance}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PDEPE - Species vs. Time}}{5}{figure.2}\protected@file@percent }
\newlabel{PDEPE_Species_vs_Time}{{2}{5}{PDEPE - Species vs. Time}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}FEATool solver}{5}{subsection.6.2}\protected@file@percent }
\newlabel{itm_first}{{29}{8}{FEATool solver}{Item.29}{}}
\newlabel{itm_last}{{32}{8}{FEATool solver}{Item.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{8}{section.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FEATool - Concentration vs. Distance for time t = [0.001, 0.140]}}{9}{figure.3}\protected@file@percent }
\newlabel{FEATool_Concentration_vs_Distance}{{3}{9}{FEATool - Concentration vs. Distance for time t = [0.001, 0.140]}{figure.3}{}}
\newlabel{PDEPE_speciesTimePlotCode}{{7}{11}{PDEPE Time vs. Species plot code}{lstlisting.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}PDEPE Time vs. Species plot code}{11}{lstlisting.7}\protected@file@percent }
