\begin{thebibliography}{1}

\bibitem{691550:16479843}
C.~Y. Hui and A.~Jagota.
\newblock {Surface Tension, Surface Energy, and Chemical Potential Due to Their
  Difference}.
\newblock {\em {Langmuir}}, 29(36):11310--11316, sep 2013.
\newblock \url{10.1021/la400937r}

\bibitem{691550:16484266}
Vanni Lughi.
\newblock {Surface Energy and Chemical Potential at Nanoscale}, {Encyclopedia
  of Nanotechnology}, 2016.
\newblock \url{10.1007/978-94-017-9780-1_276}

\bibitem{691550:16484445}
R~Shuttleworth.
\newblock {The Surface Tension of Solids}.
\newblock {\em {Proceedings of the Physical Society. Section A}},
  63(5):444--457, may 1950.
\newblock \url{10.1088/0370-1298/63/5/302}

\end{thebibliography}
