\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Part A : Vector Field}{1}{section.1}\protected@file@percent }
\newlabel{lis:vectorFieldVisualization}{{1}{1}{Vector Field Visualization}{lstlisting.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Vector Field Visualization}{1}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of a Velocity Field}}{2}{figure.1}\protected@file@percent }
\newlabel{img:aVectorField}{{1}{2}{Visualization of a Velocity Field}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Part B : 1-D PDE Tubular Chemical Reactor}{2}{section.2}\protected@file@percent }
\newlabel{eq:reactorODEform}{{1}{3}{Part B : 1-D PDE Tubular Chemical Reactor}{equation.2.1}{}}
\newlabel{lis:reactorRungeKuttaODEsolver}{{2}{3}{Reactor : Runge-Kutta ODE solver}{lstlisting.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Reactor : Runge-Kutta ODE solver}{3}{lstlisting.2}\protected@file@percent }
\newlabel{lis:plotTheSolutions}{{3}{3}{Reactor : Plot the solutions}{lstlisting.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Reactor : Plot the solutions}{3}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $O(h^2)$ Truncation Error}}{4}{figure.2}\protected@file@percent }
\newlabel{img:Oh2TruncationError}{{2}{4}{$O(h^2)$ Truncation Error}{figure.2}{}}
\newlabel{lis:reactorComputePercentError}{{4}{4}{Reactor : Compute percent error for each implementation}{lstlisting.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Reactor : Compute percent error for each implementation}{4}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $O(h^3)$ Truncation Error}}{5}{figure.3}\protected@file@percent }
\newlabel{img:Oh3TruncationError}{{3}{5}{$O(h^3)$ Truncation Error}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $O(h^4)$ Truncation Error}}{5}{figure.4}\protected@file@percent }
\newlabel{img:Oh4TruncationError}{{4}{5}{$O(h^4)$ Truncation Error}{figure.4}{}}
\newlabel{lis:reactorPercentErrorsForEachTruncation}{{5}{5}{Reactor : Percent errors for each truncation}{lstlisting.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Reactor : Percent errors for each truncation}{5}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Part C : Growing Bubbles}{5}{section.3}\protected@file@percent }
\newlabel{lis:growingBubblesSolveAndPlot}{{6}{5}{Growing Bubbles : Solve and Plot}{lstlisting.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Growing Bubbles : Solve and Plot}{5}{lstlisting.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gas molecule shape and size effect}}{7}{figure.5}\protected@file@percent }
\newlabel{img:growingBubblesMoleculeShape}{{5}{7}{Gas molecule shape and size effect}{figure.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Part C : Draining Tank}{7}{section.4}\protected@file@percent }
\newlabel{lis:drainingTankSolveAndPlot}{{7}{7}{Draining Tank : Solve and Plot}{lstlisting.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Draining Tank : Solve and Plot}{7}{lstlisting.7}\protected@file@percent }
\abx@aux@cite{ANSYSmodelWing}
\abx@aux@segm{0}{0}{ANSYSmodelWing}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effect of the surface tension}}{8}{figure.6}\protected@file@percent }
\newlabel{img:growingBubblesSurfaceTension}{{6}{8}{Effect of the surface tension}{figure.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Effect of the viscosity}}{9}{figure.7}\protected@file@percent }
\newlabel{img:growingBubblesViscosity}{{7}{9}{Effect of the viscosity}{figure.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Draining Tank Height $z$}}{9}{figure.8}\protected@file@percent }
\newlabel{img:drainingTankHeight}{{8}{9}{Draining Tank Height $z$}{figure.8}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ANSYSmodelWing}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Part D : Introduction to Fluid Kinematics (ANSYS-Fluent) \cite {ANSYSmodelWing}}{10}{section.5}\protected@file@percent }
