\begin{thebibliography}{1}

\bibitem{691550:16648156}
H.~Y{\i}ld{\i}r{\i}m Erbil, A.~Levent Demirel, Yonca Avc{\i}, and Olcay Mert.
\newblock {Transformation of a Simple Plastic into a Superhydrophobic Surface}.
\newblock {\em {Science}}, 299(5611):1377--1380, 2003.
\newblock \url{10.1126/science.1078365}

\bibitem{691550:16609761}
A.~M. Buckley and M.~Greenblatt.
\newblock {The Sol-Gel Preparation of Silica Gels}.
\newblock {\em {Journal of Chemical Education}}, 71(7):599, jul 1994.
\newblock \url{10.1021/ed071p599}

\bibitem{691550:16646163}
Bolla~G. Rao, Deboshree Mukherjee, and Benjaram~M. Reddy.
\newblock {Novel approaches for preparation of nanoparticles}, {Nanostructures
  for Novel Therapy}, 2017.
\newblock \url{10.1016/B978-0-323-46142-9.00001-3}

\end{thebibliography}
