\relax 
\citation{691550:16648156}
\citation{691550:16609761}
\citation{691550:16646163}
\citation{691550:16646163}
\citation{691550:16648156}
\@writefile{toc}{\contentsline {section}{Transformation of a Simple Plastic into a Superhydrophobic Surface\unskip \nobreakspace  {}\cite {691550:16648156}.}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {The Sol{\textendash }Gel Method process\unskip \nobreakspace  {}\cite {691550:16646163}}\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f-3fd2f63bd067}{{1}{1}}
\@writefile{toc}{\contentsline {section}{Alternate/Proposed method to create superhydrophobic surfaces.}{2}}
\bibstyle{blank}
\bibdata{article}
\bibcite{691550:16648156}{{1}{}{{}}{{}}}
\bibcite{691550:16609761}{{2}{}{{}}{{}}}
\bibcite{691550:16646163}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
