\relax 
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Properties of a chimney: $4m$ long, $1m$ wide, and each wall in $10cm$ thick}}{1}\protected@file@percent }
\newlabel{fig_SKETCH}{{1}{1}}
\newlabel{eq_heatTransfer}{{1}{2}}
\gdef \LT@i {\LT@entry 
    {1}{232.50887pt}\LT@entry 
    {1}{232.50887pt}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screen-shot of the drawing step}}{3}\protected@file@percent }
\newlabel{fig_drawing}{{2}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screen-shot of the drawing step}}{3}\protected@file@percent }
\newlabel{fig_discretizing}{{3}{3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{Heat transfer animation, where `Time' is in hours}}{4}\protected@file@percent }
\newlabel{tb_heatTransferAnimation}{{1}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screen-shot of the drawing step}}{5}\protected@file@percent }
\newlabel{fig_specifyTheTypeOfProblem}{{4}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Screen-shot of the drawing step}}{5}\protected@file@percent }
\newlabel{fig_specifyBoundaryConditions}{{5}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Screen-shot of the drawing step}}{6}\protected@file@percent }
\newlabel{fig_SKETCH}{{6}{6}}
