This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article.aux
The style file: blank.bst
Database file #1: article.bib
You've used 5 entries,
            1872 wiz_defined-function locations,
            496 strings with 4710 characters,
and the built_in function-call counts, 1340 in all, are:
= -- 106
> -- 66
< -- 0
+ -- 24
- -- 19
* -- 114
:= -- 218
add.period$ -- 15
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 52
empty$ -- 143
format.name$ -- 19
if$ -- 299
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 32
num.names$ -- 5
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 87
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 6
write$ -- 65
